typescript-tools: Polinom
Module: tools/polinom
Class Polinom
Hierarchy
Polinom
Index
Constructors
constructor
Methods
addCoeff
clone
diff
div
equals
getCoeffAt
getDeriv
getLength
getValue
getValues
mult
nativeCopy
polinomMult
sum
toString
from
fromPolinom
isPolinom
Constructors
constructor
new Polinom(values: number[]): Polinom
Default Polinom constructor by input parameters
Parameters
values: number[]
initial input {@link Array} of values
Returns Polinom
Methods
addCoeff
addCoeff(value: number): Polinom
Parameters
value: number
Returns Polinom
clone
clone(): Polinom
Returns Polinom
diff
diff(polinom: Polinom): Polinom
Parameters
polinom: Polinom
Returns Polinom
div
div(value: number): Polinom
Parameters
value: number
Returns Polinom
equals
equals(polinom: Polinom): boolean
Parameters
polinom: Polinom
Returns boolean
getCoeffAt
getCoeffAt(i: number): number
Parameters
i: number
Returns number
getDeriv
getDeriv(): number[]
Returns number[]
getLength
getLength(): number
Returns number
getValue
getValue(x: number): number
Parameters
x: number
Returns number
getValues
getValues(low: number, high: number, step: number): { x: number[]; y: number[] }
Parameters
low: number
high: number
step: number
Returns { x: number[]; y: number[] }
x: number[]
y: number[]
mult
mult(value: number): Polinom
Parameters
value: number
Returns Polinom
nativeCopy
nativeCopy(): number[]
Returns number[]
polinomMult
polinomMult(polinom: Polinom): Polinom
Parameters
polinom: Polinom
Returns Polinom
sum
sum(polinom: Polinom): Polinom
Parameters
polinom: Polinom
Returns Polinom
toString
toString(): string
Returns string
Static from
from(...args: number[]): Polinom
Parameters
Rest ...args: number[]
Returns Polinom
Static fromPolinom
fromPolinom(value: Polinom): Polinom
Parameters
value: Polinom
Returns Polinom
Static isPolinom
isPolinom(value: any): boolean
Parameters
value: any
Returns boolean
