typescript-tools: Sorting
Module: src
Namespace Sorting
Index
Functions
bubbleSort
bucketSort
cocktailSort
combSort
gnomeSort
heapsort2
heapsort3
hooraSort
insertionSort
insertionSort2
mergeSort
mergeSort2
quickSort
quicksortOptimized
selectionSort
shellSort
shellSort2
shellsort3
simpleCountSort
sort
swap
Functions
Const bubbleSort
bubbleSort<T>(array: T[], cmp?: Comparator<T>): T[]
Type parameters
T
Parameters
array: T[]
Optional cmp: Comparator<T>
Returns T[]
Const bucketSort
bucketSort(array: number[], cmp: Comparator<number>): number[]
Parameters
array: number[]
cmp: Comparator<number>
Returns number[]
Const cocktailSort
cocktailSort<T>(array: T[], cmp?: Comparator<T>): void
Type parameters
T
Parameters
array: T[]
Optional cmp: Comparator<T>
Returns void
Const combSort
combSort<T>(array: T[], cmp?: Comparator<T>): void
Type parameters
T
Parameters
array: T[]
Optional cmp: Comparator<T>
Returns void
Const gnomeSort
gnomeSort<T>(array: T[], cmp?: Comparator<T>): void
Type parameters
T
Parameters
array: T[]
Optional cmp: Comparator<T>
Returns void
Const heapsort2
heapsort2<T>(array: T[], cmp?: Comparator<T>): T[]
Type parameters
T
Parameters
array: T[]
Optional cmp: Comparator<T>
Returns T[]
Const heapsort3
heapsort3<T>(array: T[], cmp?: Comparator<T>): T[]
Type parameters
T
Parameters
array: T[]
Optional cmp: Comparator<T>
Returns T[]
Const hooraSort
hooraSort<T>(array: T[], left: number, right: number, cmp?: Comparator<T>): T[]
Type parameters
T
Parameters
array: T[]
left: number
right: number
Optional cmp: Comparator<T>
Returns T[]
Const insertionSort
insertionSort<T>(array: T[], cmp?: Comparator<T>): void
Type parameters
T
Parameters
array: T[]
Optional cmp: Comparator<T>
Returns void
Const insertionSort2
insertionSort2<T>(array: T[], cmp?: Comparator<T>): T[]
Type parameters
T
Parameters
array: T[]
Optional cmp: Comparator<T>
Returns T[]
Const mergeSort
mergeSort<T>(array: T[], cmp?: Comparator<T>): T[]
Type parameters
T
Parameters
array: T[]
Optional cmp: Comparator<T>
Returns T[]
Const mergeSort2
mergeSort2<T>(array: T[], cmp?: Comparator<T>): void
Type parameters
T
Parameters
array: T[]
Optional cmp: Comparator<T>
Returns void
Const quickSort
quickSort<T>(array: T[], cmp?: Comparator<T>): T[]
Type parameters
T
Parameters
array: T[]
Optional cmp: Comparator<T>
Returns T[]
Const quicksortOptimized
quicksortOptimized<T>(array: T[], cmp?: Comparator<T>): void
Type parameters
T
Parameters
array: T[]
Optional cmp: Comparator<T>
Returns void
Const selectionSort
selectionSort<T>(array: T[], start: number, cmp?: Comparator<T>): void
Type parameters
T
Parameters
array: T[]
start: number
Optional cmp: Comparator<T>
Returns void
Const shellSort
shellSort<T>(array: T[], cmp?: Comparator<T>): T[]
Type parameters
T
Parameters
array: T[]
Optional cmp: Comparator<T>
Returns T[]
Const shellSort2
shellSort2<T>(array: T[], step: number, cmp?: Comparator<T>): T[]
Type parameters
T
Parameters
array: T[]
step: number
Optional cmp: Comparator<T>
Returns T[]
Const shellsort3
shellsort3<T>(array: T[], cmp?: Comparator<T>): T[]
Type parameters
T
Parameters
array: T[]
Optional cmp: Comparator<T>
Returns T[]
Const simpleCountSort
simpleCountSort<T>(array: T[], cmp?: Comparator<T>): T[]
Type parameters
T
Parameters
array: T[]
Optional cmp: Comparator<T>
Returns T[]
Const sort
sort<T>(array: T[], min: number, max: number, cmp?: Comparator<T>): void
Type parameters
T
Parameters
array: T[]
min: number
max: number
Optional cmp: Comparator<T>
Returns void
Const swap
swap<T>(data: T[], index1: number, index2: number): void
Type parameters
T
Parameters
data: T[]
index1: number
index2: number
Returns void
