typescript-tools: Areas
Module: src / Maths / Calculations
Namespace Areas
Index
Variables
squared
Functions
circleArea
rectangularArea
square
squareArea
trapeziumArea
triangleArea
triangleSquare
Variables
Const squared
squared: any = ...
Functions
Const circleArea
circleArea(radius: number): string
Parameters
radius: number
Returns string
Const rectangularArea
rectangularArea(a: number, b: number): string
Parameters
a: number
b: number
Returns string
Const square
square(): { r: number; theta: number }
Returns { r: number; theta: number }
r: number
Readonly theta: number
Const squareArea
squareArea(a: number): string
Parameters
a: number
Returns string
Const trapeziumArea
trapeziumArea(a: number, b: number, h: number): string
Parameters
a: number
b: number
h: number
Returns string
Const triangleArea
triangleArea(a: number, b: number, c: number): string
Parameters
a: number
b: number
c: number
Returns string
Const triangleSquare
triangleSquare(array: number[][]): number
Parameters
array: number[][]
Returns number
