typescript-tools: Geometry
Module: src/maths / Maths / Calculations
Namespace Geometry
Index
Functions
calcVectorAngle
calculateBearing
calculateDistance
computeArea
computeLength
crossLines
direction
distance
findClosestLocation
getInnerCircleRadius
getOuterCircleRadius
getSphericalDistance
inPolygon
intersection
isTriangle
isTriangleSquared
penetration
randomPointOnCircle
toCartesianCoords
Functions
Const calcVectorAngle
calcVectorAngle(ux: number, uy: number, vx: number, vy: number): number
Parameters
ux: number
uy: number
vx: number
vy: number
Returns number
Const calculateBearing
calculateBearing(lat1: number, lon1: number, lat2: number, lon2: number): number
Parameters
lat1: number
lon1: number
lat2: number
lon2: number
Returns number
Const calculateDistance
calculateDistance(lat1: number, lon1: number, lat2: number, lon2: number, radius: number): number
Parameters
lat1: number
lon1: number
lat2: number
lon2: number
radius: number
Returns number
Const computeArea
computeArea(rect: { x1: number; x2: number; y1: number; y2: number }[]): number
Parameters
rect: { x1: number; x2: number; y1: number; y2: number }[]
Returns number
Const computeLength
computeLength(arr: any[], prop?: string): number
Parameters
arr: any[]
prop: string = 'y1'
Returns number
Const crossLines
crossLines(line1: any, line2: any): string | { x0: number; y0: number }
Parameters
line1: any
line2: any
Returns string | { x0: number; y0: number }
Const direction
direction(obj1: any, obj2: any): { x: number; y: number }
Parameters
obj1: any
obj2: any
Returns { x: number; y: number }
x: number
y: number
Const distance
distance(obj1: any, obj2: any): number
Parameters
obj1: any
obj2: any
Returns number
Const findClosestLocation
findClosestLocation(coords: { latitude: any; longitude: any }, arrayOfCoords: { latitude: any; longitude: any }[]): void
Parameters
coords: { latitude: any; longitude: any }
latitude: any
longitude: any
arrayOfCoords: { latitude: any; longitude: any }[]
Returns void
Const getInnerCircleRadius
getInnerCircleRadius(a: number, b: number, c: number): number
Parameters
a: number
b: number
c: number
Returns number
Const getOuterCircleRadius
getOuterCircleRadius(a: number, b: number, c: number): number
Parameters
a: number
b: number
c: number
Returns number
Const getSphericalDistance
getSphericalDistance(startCoords: { latitude: number; longitude: number }, destCoords: { latitude: number; longitude: number }): number
Parameters
startCoords: { latitude: number; longitude: number }
latitude: number
longitude: number
destCoords: { latitude: number; longitude: number }
latitude: number
longitude: number
Returns number
Const inPolygon
inPolygon(polygon: { arrayX: number[]; arrayY: number[] }, point: { x: number; y: number }): boolean
Parameters
polygon: { arrayX: number[]; arrayY: number[] }
arrayX: number[]
arrayY: number[]
point: { x: number; y: number }
x: number
y: number
Returns boolean
Const intersection
intersection(obj1: any, obj2: any): boolean
Parameters
obj1: any
obj2: any
Returns boolean
Const isTriangle
isTriangle(a: any, b: any, c: any): boolean
Parameters
a: any
b: any
c: any
Returns boolean
Const isTriangleSquared
isTriangleSquared(array: number[][]): boolean
Parameters
array: number[][]
Returns boolean
Const penetration
penetration(obj1: any, obj2: any): null | { direction: { x: number; y: number }; x: number; y: number }
Parameters
obj1: any
obj2: any
Returns null | { direction: { x: number; y: number }; x: number; y: number }
Const randomPointOnCircle
randomPointOnCircle(radius: number): { x: any; y: any }
Parameters
radius: number
Returns { x: any; y: any }
x: any
y: any
Const toCartesianCoords
toCartesianCoords(point: any): { east: number; north: number }
point = { lon: 37.618, Долгота (положительная для восточного полушария) lat: 55.752 Широта (положительная для северного полушария) }
Parameters
point: any
Returns { east: number; north: number }
east: number
north: number
