typescript-tools: Requests
Module: src/requests
Namespace Requests
Index
Functions
BASE_API_URL
BASE_URL
PAGE_URL
SEARCH_URL
USER_URL
fetchHTML
fetchJSON
fetchJsonUrl
isValidUrl
jsonFromUR
parseQueryString
queryStringToState
replacePageNumber
requireValidUrl
stateToQueryString
toBase64ImageUrl
toJsonUrl
withHttpUrl
withJsonUrl
Functions
Const BASE_API_URL
BASE_API_URL(lang: string): string
Parameters
lang: string
Returns string
Const BASE_URL
BASE_URL(lang: string): string
Parameters
lang: string
Returns string
Const PAGE_URL
PAGE_URL(lang: string): string
Parameters
lang: string
Returns string
Const SEARCH_URL
SEARCH_URL(lang: string): string
Parameters
lang: string
Returns string
Const USER_URL
USER_URL(lang: string): string
Parameters
lang: string
Returns string
fetchHTML
fetchHTML(url: string, options?: RequestInit): Promise<string>
Parameters
url: string
options: RequestInit = ...
Returns Promise<string>
fetchJSON
fetchJSON(url: string, options?: RequestInit): Promise<unknown>
Parameters
url: string
options: RequestInit = ...
Returns Promise<unknown>
Const fetchJsonUrl
fetchJsonUrl(url: RequestInfo): Promise<string>
Parameters
url: RequestInfo
Returns Promise<string>
Const isValidUrl
isValidUrl(value: string): boolean
Parameters
value: string
Returns boolean
Const jsonFromUR
jsonFromUR(url: string, param: string): Promise<string>
Parameters
url: string
param: string
Returns Promise<string>
Const parseQueryString
parseQueryString(value: string): any
Parameters
value: string
Returns any
Const queryStringToState
queryStringToState(value: string): unknown
Parameters
value: string
Returns unknown
Const replacePageNumber
replacePageNumber(param: string, pageNum: number): string
Parameters
param: string
pageNum: number
Returns string
Const requireValidUrl
requireValidUrl(value: string): string
Parameters
value: string
Returns string
Const stateToQueryString
stateToQueryString(__namedParameters: Object): any
Parameters
__namedParameters: Object
Returns any
Const toBase64ImageUrl
toBase64ImageUrl(imgUrl: string, options?: RequestInit): Promise<string>
Parameters
imgUrl: string
options: RequestInit = ...
Returns Promise<string>
Const toJsonUrl
toJsonUrl(value: string): string
Parameters
value: string
Returns string
Const withHttpUrl
withHttpUrl(url: string): string
Parameters
url: string
Returns string
Const withJsonUrl
withJsonUrl(url: string): string
Parameters
url: string
Returns string
