typescript-tools: Distances
Module: src/maths / Maths
Namespace Distances
Index
Functions
hammingDistance
levenshteinDistance
levenshteinDistance2
levenshteinDistance3
levenshteinDistanceWeighted
Functions
Const hammingDistance
hammingDistance(a: string, b: string): number
Parameters
a: string
b: string
Returns number
Const levenshteinDistance
levenshteinDistance(a: string, b: string): number[][]
Parameters
a: string
b: string
Returns number[][]
Const levenshteinDistance2
levenshteinDistance2(a: string, b: string, ins: number, del: number, sub: number): null | number
Parameters
a: string
b: string
ins: number
del: number
sub: number
Returns null | number
Const levenshteinDistance3
levenshteinDistance3(s1: string, s2: string, costs: any): number
Parameters
s1: string
Исходная строка
s2: string
Сравниваемая строка
costs: any
Returns number
Расстояние Левенштейна
Const levenshteinDistanceWeighted
levenshteinDistanceWeighted(seq1: string, seq2: string, weighter: { delete: (v: any) => number; insert: (v: any) => number; replace: (v1: any, v2: any) => number }): number
Parameters
seq1: string
seq2: string
weighter: { delete: (v: any) => number; insert: (v: any) => number; replace: (v1: any, v2: any) => number }
delete: (v: any) => number
(v: any): number
Parameters
v: any
Returns number
insert: (v: any) => number
(v: any): number
Parameters
v: any
Returns number
replace: (v1: any, v2: any) => number
(v1: any, v2: any): number
Parameters
v1: any
v2: any
Returns number
Returns number
