TypeScript Tools TypeDoc: Intersection
Module: src / Maths / Vectors
Class Intersection
Point intersection class
Hierarchy
Intersection
Index
Constructors
constructor
Methods
appendPoint
appendPoints
getPoints
getStatus
setStatus
intersectLineLine
intersectLinePolygon
intersectPolygonPolygon
Constructors
constructor
new Intersection(status?: string, points?: Point2D[]): Intersection
Parameters
status: string = ''
points: Point2D[] = ...
Returns Intersection
Methods
appendPoint
appendPoint(point: Point2D): Intersection
Appends a point to intersection
chainable
Parameters
point: Point2D
Returns Intersection
thisArg
appendPoints
appendPoints(points: Point2D[]): Intersection
Appends points to intersection
chainable
Parameters
points: Point2D[]
Returns Intersection
thisArg
getPoints
getPoints(): Point2D[]
Returns Array of Point2Ds
Returns Point2D[]
getStatus
getStatus(): string
Returns {@link string} status
Returns string
setStatus
setStatus(status: string): void
Update {@link string} status
Parameters
status: string
Returns void
Static intersectLineLine
intersectLineLine(a1: Point2D, a2: Point2D, b1: Point2D, b2: Point2D): Intersection
Checks if one line intersects another by input collection of Point2Ds
static
Parameters
a1: Point2D
initial input {@link {Point2D}
a2: Point2D
initial input {@link {Point2D}
b1: Point2D
initial input {@link {Point2D}
b2: Point2D
initial input {@link {Point2D}
Returns Intersection
Intersection
Static intersectLinePolygon
intersectLinePolygon(a1: Point2D, a2: Point2D, points: Point2D[]): Intersection
Checks if line intersects polygon by input collection of Point2Ds fix detection of coincident
static
Parameters
a1: Point2D
initial input {@link {Point2D}
a2: Point2D
initial input {@link {Point2D}
points: Point2D[]
input Array of Point2Ds
Returns Intersection
Intersection
Static intersectPolygonPolygon
intersectPolygonPolygon(points1: Point2D[], points2: Point2D[]): Intersection
Checks if polygon intersects another polygon
static
Parameters
points1: Point2D[]
input Array of Point2Ds
points2: Point2D[]
input Array of Point2Ds
Returns Intersection
Intersection
