TypeScript Tools TypeDoc: SocketClient
Module: src / WebSocketClients
Class SocketClient
Hierarchy
SocketClient
Index
Constructors
constructor
Properties
onConnectionCallback
onDisconnectCallback
onMessageCallback
onUpdateCallback
socket
Methods
connect
disconnect
emit
handleDisconnect
handleHeart
handleLoginRequest
handleMessage
handleOpen
handlePostLoginSuccess
handleUpdate
initializeSocketClient
onConnect
onDisconnect
onMessage
onUpdate
subscribeTo
subscribeToAll
unsubscribeFrom
unsubscribeFromAll
Constructors
constructor
new SocketClient(apiKey: string): SocketClient
Parameters
apiKey: string
Returns SocketClient
Properties
Private Optional onConnectionCallback
onConnectionCallback: Callback
Private Optional onDisconnectCallback
onDisconnectCallback: Callback
Private Optional onMessageCallback
onMessageCallback: Callback
Private Optional onUpdateCallback
onUpdateCallback: Callback
Private socket
socket: any
Methods
connect
connect(): void
Returns void
Private disconnect
disconnect(): SocketClient
Returns SocketClient
Private emit
emit(action: string, message?: any): void
Parameters
action: string
Optional message: any
Returns void
Private handleDisconnect
handleDisconnect(): void
Returns void
Private handleHeart
handleHeart(): void
Returns void
Private handleLoginRequest
handleLoginRequest(): void
Returns void
Private handleMessage
handleMessage(message: string): void
Parameters
message: string
Returns void
Private handleOpen
handleOpen(): void
Returns void
Private handlePostLoginSuccess
handlePostLoginSuccess(): void
Returns void
Private handleUpdate
handleUpdate<T>(data: T): void
Type parameters
T
Parameters
data: T
Returns void
initializeSocketClient
initializeSocketClient(): void
Returns void
onConnect
onConnect(onConnect: Callback): SocketClient
Parameters
onConnect: Callback
Returns SocketClient
onDisconnect
onDisconnect(onDisconnect: Callback): SocketClient
Parameters
onDisconnect: Callback
Returns SocketClient
onMessage
onMessage(onMessage: Callback): SocketClient
Parameters
onMessage: Callback
Returns SocketClient
onUpdate
onUpdate(onUpdate: Callback): SocketClient
Parameters
onUpdate: Callback
Returns SocketClient
subscribeTo
subscribeTo(symbols: string | string[]): SocketClient
Parameters
symbols: string | string[]
Returns SocketClient
subscribeToAll
subscribeToAll(): SocketClient
Returns SocketClient
unsubscribeFrom
unsubscribeFrom(symbols: string | string[]): SocketClient
Parameters
symbols: string | string[]
Returns SocketClient
unsubscribeFromAll
unsubscribeFromAll(): SocketClient
Returns SocketClient
