typescript-tools: AxiosRestClients
Module: src/clients / RestClients
Class AxiosRestClients
Hierarchy
AxiosRestClients
Index
Constructors
constructor
Methods
addComment
addPost
deleteComment
deletePost
deleteUser
followUser
getAuthUser
getPostFeed
getPostsByUser
getUser
getUserFeed
likePost
unfollowUser
unlikePost
updateUser
Constructors
constructor
new AxiosRestClients(baseUrl: string): AxiosRestClients
Parameters
baseUrl: string
Returns AxiosRestClients
Methods
addComment
addComment<R>(postId: string, comment: string, headers?: string[]): Promise<R>
Type parameters
R
Parameters
postId: string
comment: string
Optional headers: string[]
Returns Promise<R>
addPost
addPost<R>(authUserId: string, post: string, headers?: string[]): Promise<R>
Type parameters
R
Parameters
authUserId: string
post: string
Optional headers: string[]
Returns Promise<R>
deleteComment
deleteComment<R>(postId: string, comment: string, headers?: string[]): Promise<R>
Type parameters
R
Parameters
postId: string
comment: string
Optional headers: string[]
Returns Promise<R>
deletePost
deletePost<R>(postId: string, headers?: string[]): Promise<R>
Type parameters
R
Parameters
postId: string
Optional headers: string[]
Returns Promise<R>
deleteUser
deleteUser<R>(authUserId: string, headers?: string[]): Promise<R>
Type parameters
R
Parameters
authUserId: string
Optional headers: string[]
Returns Promise<R>
followUser
followUser<R>(followId: string, headers?: string[]): Promise<R>
Type parameters
R
Parameters
followId: string
Optional headers: string[]
Returns Promise<R>
getAuthUser
getAuthUser<R>(authUserId: string, headers?: string[]): Promise<R>
Type parameters
R
Parameters
authUserId: string
Optional headers: string[]
Returns Promise<R>
getPostFeed
getPostFeed<R>(authUserId: string, headers?: string[]): Promise<R>
Type parameters
R
Parameters
authUserId: string
Optional headers: string[]
Returns Promise<R>
getPostsByUser
getPostsByUser<R>(userId: string, headers?: string[]): Promise<R>
Type parameters
R
Parameters
userId: string
Optional headers: string[]
Returns Promise<R>
getUser
getUser<R>(userId: string, headers?: string[]): Promise<R>
Type parameters
R
Parameters
userId: string
Optional headers: string[]
Returns Promise<R>
getUserFeed
getUserFeed<R>(authUserId: string, headers?: string[]): Promise<R>
Type parameters
R
Parameters
authUserId: string
Optional headers: string[]
Returns Promise<R>
likePost
likePost<R>(postId: string, headers?: string[]): Promise<R>
Type parameters
R
Parameters
postId: string
Optional headers: string[]
Returns Promise<R>
unfollowUser
unfollowUser<R>(followId: string, headers?: string[]): Promise<R>
Type parameters
R
Parameters
followId: string
Optional headers: string[]
Returns Promise<R>
unlikePost
unlikePost<R>(postId: string, headers?: string[]): Promise<R>
Type parameters
R
Parameters
postId: string
Optional headers: string[]
Returns Promise<R>
updateUser
updateUser<R>(authUserId: string, userData: string, headers?: string[]): Promise<R>
Type parameters
R
Parameters
authUserId: string
userData: string
Optional headers: string[]
Returns Promise<R>
