typescript-tools: LocalStorage
Module: tools/localstorage
Class LocalStorage
Hierarchy
Base
LocalStorage
Index
Constructors
constructor
Properties
defaultValue
deserialize
serialize
source
Methods
read
write
Constructors
constructor
new LocalStorage(source: string, __namedParameters?: { defaultValue: any; deserialize: any; serialize: any }): LocalStorage
Inherited from Base.constructor
Parameters
source: string
__namedParameters: { defaultValue: any; deserialize: any; serialize: any } = ...
deserialize: function
deserialize(text: string, reviver?: (key: string, value: any) => any): any
Converts a JavaScript Object Notation (JSON) string into an object.
Parameters
text: string
A valid JSON string.
Optional reviver: (key: string, value: any) => any
A function that transforms the results. This function is called for each member of the object. If a member contains nested objects, the nested objects are transformed before the parent object is.
(key: string, value: any): any
Parameters
key: string
value: any
Returns any
Returns any
serialize: function
serialize(obj: any, space?: number): string
Parameters
obj: any
space: number = 2
Returns string
Returns LocalStorage
Properties
Protected Readonly defaultValue
defaultValue: any
Inherited from Base.defaultValue
Protected Readonly deserialize
deserialize: any
Inherited from Base.deserialize
Protected Readonly serialize
serialize: any
Inherited from Base.serialize
Protected Readonly source
source: string
Inherited from Base.source
Methods
read
read(): string
Returns string
write
write(data: any): void
Parameters
data: any
Returns void
