typescript-tools: Complex
Module: tools/complex
Class Complex
Hierarchy
Complex
Index
Constructors
constructor
Methods
add
addnum
ch
clone
complement
cos
div
equals
exp
ln
log10
log2
mult
power
scale
sh
sin
sqrt
sub
subnum
toAlgebraicString
toTrigonometricString
convertToAlg
convertToTrig
fromAlg
fromComplex
fromTrig
isComplex
Constructors
constructor
new Complex(x: number, y: number): Complex
Default Complex constructor by input parameters
Parameters
x: number
initial input {@link Number} x
y: number
initial input {@link Number} y
Returns Complex
Methods
add
add(complex: Complex): void
Parameters
complex: Complex
Returns void
addnum
addnum(value: number): void
Parameters
value: number
Returns void
ch
ch(): Complex
Returns Complex
clone
clone(): Complex
Returns Complex
complement
complement(): Complex
Returns Complex
cos
cos(): Complex
Returns Complex
div
div(complex: Complex): Complex
Parameters
complex: Complex
Returns Complex
equals
equals(obj: any): boolean
Parameters
obj: any
Returns boolean
exp
exp(): Complex
Returns Complex
ln
ln(): Complex
Returns Complex
log10
log10(): Complex
Returns Complex
log2
log2(): Complex
Returns Complex
mult
mult(complex: Complex): Complex
Parameters
complex: Complex
Returns Complex
power
power(num: number): Complex
Parameters
num: number
Returns Complex
scale
scale(value: number): void
Parameters
value: number
Returns void
sh
sh(): Complex
Returns Complex
sin
sin(): Complex
Returns Complex
sqrt
sqrt(): Complex[]
Returns Complex[]
sub
sub(complex: Complex): void
Parameters
complex: Complex
Returns void
subnum
subnum(value: number): void
Parameters
value: number
Returns void
toAlgebraicString
toAlgebraicString(): string
Returns string
toTrigonometricString
toTrigonometricString(): string
Returns string
Private Static convertToAlg
convertToAlg(r: number, phi: number): { x: number; y: number }
Parameters
r: number
phi: number
Returns { x: number; y: number }
x: number
y: number
Private Static convertToTrig
convertToTrig(x: number, y: number): { phi: number; r: number }
Parameters
x: number
y: number
Returns { phi: number; r: number }
phi: number
r: number
Static fromAlg
fromAlg(x: number, y: number): Complex
Parameters
x: number
y: number
Returns Complex
Static fromComplex
fromComplex(value: Complex): Complex
Parameters
value: Complex
Returns Complex
Static fromTrig
fromTrig(r: number, phi: number): Complex
Parameters
r: number
phi: number
Returns Complex
Static isComplex
isComplex(value: any): boolean
Parameters
value: any
Returns boolean
