typescript-tools: Vector
Module: tools/vector
Class Vector
Hierarchy
Vector
Index
Constructors
constructor
Properties
subscribers
Methods
add
angle
clone
distance
equal
equals
getCoordX
getCoordY
getCoordZ
length
lengthSquared
negate
normalize
notify
on
rotate
rotateX
rotateY
rotateZ
scalarMultiply
scale
scaleAll
setCoordX
setCoordY
setCoordZ
shift
sub
toArray
toSphereCoordinates
toString
vectorMultiply
checkVector
from
fromVector
isVector
Constructors
constructor
new Vector(x: number, y: number, z: number): Vector
Default Point constructor by input parameters
Parameters
x: number
initial input {@link Number} x
y: number
initial input {@link Number} y
z: number
initial input {@link Number} z
Returns Vector
Properties
Private Readonly subscribers
subscribers: {} = ...
Type declaration
Methods
add
add(vector: Vector): Vector
Parameters
vector: Vector
Returns Vector
angle
angle(vector: Vector): number
Parameters
vector: Vector
Returns number
clone
clone(): Vector
Returns Vector
distance
distance(vector: Vector): number
Parameters
vector: Vector
Returns number
equal
equal(obj: any): boolean
Parameters
obj: any
Returns boolean
equals
equals(vector: Vector): boolean
Parameters
vector: Vector
Returns boolean
getCoordX
getCoordX(): number
Returns number
getCoordY
getCoordY(): number
Returns number
getCoordZ
getCoordZ(): number
Returns number
length
length(): number
Returns number
lengthSquared
lengthSquared(): number
Returns number
negate
negate(): Vector
Returns Vector
normalize
normalize(): Vector
Returns Vector
notify
notify(event: string): void
Parameters
event: string
Returns void
on
on(event: string, cb: any): void
Parameters
event: string
cb: any
Returns void
rotate
rotate(angle: number): Vector
Parameters
angle: number
Returns Vector
rotateX
rotateX(angle: number): Vector
Parameters
angle: number
Returns Vector
rotateY
rotateY(angle: number): Vector
Parameters
angle: number
Returns Vector
rotateZ
rotateZ(angle: number): Vector
Parameters
angle: number
Returns Vector
scalarMultiply
scalarMultiply(vector: Vector): number
Parameters
vector: Vector
Returns number
scale
scale(scale: number): Vector
Parameters
scale: number
Returns Vector
scaleAll
scaleAll(scaleX: number, scaleY: number, scaleZ: number): Vector
Parameters
scaleX: number
scaleY: number
scaleZ: number
Returns Vector
setCoordX
setCoordX(value: number): Vector
Parameters
value: number
Returns Vector
setCoordY
setCoordY(value: number): Vector
Parameters
value: number
Returns Vector
setCoordZ
setCoordZ(value: number): Vector
Parameters
value: number
Returns Vector
shift
shift(deltaX: number, deltaY: number, deltaZ: number): Vector
Parameters
deltaX: number
deltaY: number
deltaZ: number
Returns Vector
sub
sub(vector: Vector): Vector
Parameters
vector: Vector
Returns Vector
toArray
toArray(): number[]
Returns number[]
toSphereCoordinates
toSphereCoordinates(): { phi: number; psi: number; r: number }
Returns { phi: number; psi: number; r: number }
phi: number
psi: number
r: number
toString
toString(): string
Returns string
vectorMultiply
vectorMultiply(vector: Vector): Vector
Parameters
vector: Vector
Returns Vector
Static checkVector
checkVector(value: Vector): void
Parameters
value: Vector
Returns void
Static from
from(x: number, y: number, z: number): Vector
Parameters
x: number
y: number
z: number
Returns Vector
Static fromVector
fromVector(value: Vector): Vector
Parameters
value: Vector
Returns Vector
Static isVector
isVector(value: any): boolean
Parameters
value: any
Returns boolean
