TypeScript Tools TypeDoc: Url
Module: tools/url
Class Url
Hierarchy
Url
Index
Constructors
constructor
Properties
domain
params
protocol
Methods
addParam
paramsToString
toString
Url
from
isUrl
Constructors
constructor
new Url(protocol: string, domain: string, params?: {}): Url
Parameters
protocol: string
domain: string
params: {} = ...
[index: string]: string
Returns Url
Properties
Readonly domain
domain: string
Readonly params
params: {} = ...
Type declaration
[index: string]: string
Readonly protocol
protocol: string
Methods
addParam
addParam(name: string, value: any): Url
Parameters
name: string
value: any
Returns Url
paramsToString
paramsToString(): string
Returns string
toString
toString(): string
Returns string
Static Url
Url(value: Url): Url
Parameters
value: Url
Returns Url
Static from
from(protocol: string, domain: string, queryParams?: {}): Url
Parameters
protocol: string
domain: string
queryParams: {} = ...
Returns Url
Static isUrl
isUrl(value: any): boolean
Parameters
value: any
Returns boolean
