TypeScript Tools TypeDoc: Point
Module: tools/point
Class Point
Hierarchy
Point
Index
Constructors
constructor
Properties
subscribers
operands
Methods
add
addBy
addScalar
apply
clone
distanceFrom
distanceTo
divide
divideBy
equal
getX
getY
gt
gte
length
lerp
lt
lte
max
midPointFrom
min
multiplyBy
negate
notify
on
rotate
scale
setFromPoint
setX
setXY
setY
squaredDistanceTo
subtract
subtractBy
swap
toString
valueOf
checkPoint
from
fromPoint
isPoint
Constructors
constructor
new Point(x: number, y: number): Point
Default Point constructor by input parameters
Parameters
x: number
initial input {@link Number} x
y: number
initial input {@link Number} y
Returns Point
Properties
Private Readonly subscribers
subscribers: {} = ...
Type declaration
Private Readonly Static operands
operands: Point[] = ...
Methods
add
add(point: Point): Point
Adds point value to this point
chainable
Parameters
point: Point
Returns Point
thisArg
addBy
addBy(...args: Point[]): Point
Parameters
Rest ...args: Point[]
Returns Point
addScalar
addScalar(value: number): Point
Adds scalar value to this point
chainable
Parameters
value: number
Returns Point
thisArg
apply
apply(func: Processor<number | bigint, number>): Point
Applies a function to each coordinate of this point and return a new point.
Parameters
func: Processor<number | bigint, number>
The function to apply to each coordinate.
Returns Point
A new point with the coordinates computed by the specified function
clone
clone(): Point
return a cloned instance of the point
Returns Point
distanceFrom
distanceFrom(point: Point): number
Parameters
point: Point
Returns number
distanceTo
distanceTo(point: Point): number
Computes the distance between this point and another point.
Parameters
point: Point
The point to compute the distance with.
Returns number
The distance between the 2 points
divide
divide(value: number): Point
Divides this point by a value
chainable
Parameters
value: number
Returns Point
thisArg
divideBy
divideBy(...args: Point[]): Point
Parameters
Rest ...args: Point[]
Returns Point
equal
equal(obj: any): boolean
Returns true if this point is equal to another one
Parameters
obj: any
Returns boolean
getX
getX(): number
Returns number
getY
getY(): number
Returns number
gt
gt(point: Point): boolean
Returns true if this point is greater another one
Parameters
point: Point
Returns boolean
gte
gte(point: Point): boolean
Returns true if this point is greater than or equal to another one
Parameters
point: Point
Returns boolean
length
length(): number
Returns number
lerp
lerp(point: Point, t?: number): Point
Returns new point which is the result of linear interpolation with this one and another one
Parameters
point: Point
t: number = 0.5
, position of interpolation, between 0 and 1 default 0.5
Returns Point
lt
lt(point: Point): boolean
Returns true if this point is less than another one
Parameters
point: Point
Returns boolean
lte
lte(point: Point): boolean
Returns true if this point is less than or equal to another one
Parameters
point: Point
Returns boolean
max
max(point: Point): Point
Returns a new point which is the max of this and another one
Parameters
point: Point
Returns Point
midPointFrom
midPointFrom(point: Point): Point
Returns the point between this point and another one
Parameters
point: Point
Returns Point
min
min(point: Point): Point
Returns a new point which is the min of this and another one
Parameters
point: Point
Returns Point
multiplyBy
multiplyBy(...args: Point[]): Point
Parameters
Rest ...args: Point[]
Returns Point
negate
negate(): Point
Negate this point
chainable
Returns Point
thisArg
notify
notify(event: string): void
Parameters
event: string
Returns void
on
on(event: string, cb: any): void
Parameters
event: string
cb: any
Returns void
rotate
rotate(degrees: number, pivot: Point): Point
Rotates the point around the specified pivot From http://stackoverflow.com/questions/4465931/rotate-rectangle-around-a-point
function
Parameters
degrees: number
degress to rotate around the pivot.
pivot: Point
Returns Point
. A new point representing the point rotated around the specified pivot
scale
scale(value: number): Point
Scales this point by input value
chainable
Parameters
value: number
Returns Point
thisArg
setFromPoint
setFromPoint(point: Point): Point
Sets x/y of this point from another point
chainable
Parameters
point: Point
Returns Point
setX
setX(x: number): Point
Sets x of this point
chainable
Parameters
x: number
Returns Point
setXY
setXY(x: number, y: number): Point
Sets x/y of this point
chainable
Parameters
x: number
y: number
Returns Point
setY
setY(y: number): Point
Sets y of this point
chainable
Parameters
y: number
Returns Point
squaredDistanceTo
squaredDistanceTo(point: Point): number
Computes the squared distance between this point and another point. Useful for optimizing things like comparing distances.
Parameters
point: Point
The point to compute the squared distance with.
Returns number
The squared distance between the 2 points
subtract
subtract(point: Point): Point
Subtracts value from this point
chainable
Parameters
point: Point
Returns Point
thisArg
subtractBy
subtractBy(...args: Point[]): Point
Parameters
Rest ...args: Point[]
Returns Point
swap
swap(point: Point): void
Swaps x/y of this point and another point
Parameters
point: Point
Returns void
toString
toString(): string
Returns string representation of this point
Returns string
valueOf
valueOf(): number
Returns number
Static checkPoint
checkPoint(value: Point): void
Parameters
value: Point
Returns void
Static from
from(x: number, y: number): Point
Parameters
x: number
y: number
Returns Point
Static fromPoint
fromPoint(value: Point): Point
Parameters
value: Point
Returns Point
Static isPoint
isPoint(value: any): boolean
Parameters
value: any
Returns boolean
