TypeScript Tools TypeDoc: Matrix
Module: tools/matrix
Class Matrix
Hierarchy
Matrix
Index
Constructors
constructor
Properties
matrix
Methods
addColumn
addRow
adductionOnColumns
adductionOnRows
clone
deleteColumn
deleteRow
det
diff
divide
each
equals
getColumns
getDeijkstraPath
getElementAt
getGauss
getMax
getMaxPairsMatching
getMaxWeightedPath
getMin
getMinInColumns
getMinInRows
getMinMax
getMinWeightedPath
getRows
getShortestPaths
getVertexPath
hasNullColumn
hasNullRow
identity
invert
isColumnsInEqual
isLatinSquare
isRowsInEqual
isSymmetric
multiply
multiplyScalar
nativeCopy
normalize
nullMatrix
prodADiagonal
setElementAt
shiftColumns
shiftRows
sort
sortByRowsSum
subMatrix
sum
sumColumns
sumGDiagonal
sumRows
swapColumns
swapRows
toString
transpose
checkMatrix
from
fromMatrix
isMatrix
swapCols
swapRows
Constructors
constructor
new Matrix(rows: number, cols: number, values?: number[][]): Matrix
Parameters
rows: number
cols: number
Optional values: number[][]
Returns Matrix
Properties
Private Readonly matrix
matrix: number[][]
Methods
addColumn
addColumn(column: number[] | string[], index: number): Matrix
Parameters
column: number[] | string[]
index: number
Returns Matrix
addRow
addRow(row: number[] | string[], index: number): Matrix
Parameters
row: number[] | string[]
index: number
Returns Matrix
adductionOnColumns
adductionOnColumns(isNullDiagonal: boolean): Matrix
Parameters
isNullDiagonal: boolean
Returns Matrix
adductionOnRows
adductionOnRows(isNullDiagonal: boolean): Matrix
Parameters
isNullDiagonal: boolean
Returns Matrix
clone
clone(): Matrix
Returns Matrix
deleteColumn
deleteColumn(index: number): Matrix
Parameters
index: number
Returns Matrix
deleteRow
deleteRow(index: number): Matrix
Parameters
index: number
Returns Matrix
det
det(): number
Returns number
diff
diff(matrix: Matrix): Matrix
Parameters
matrix: Matrix
Returns Matrix
divide
divide(value: number): Matrix
Parameters
value: number
Returns Matrix
each
each(func: any): Matrix
Parameters
func: any
Returns Matrix
equals
equals(matrix: Matrix): boolean
Parameters
matrix: Matrix
Returns boolean
getColumns
getColumns(): number
Returns number
getDeijkstraPath
getDeijkstraPath(start: any, end: any): { length: number; path: number[] }
Parameters
start: any
end: any
Returns { length: number; path: number[] }
length: number
path: number[]
getElementAt
getElementAt(row: number, col: number): number
Parameters
row: number
col: number
Returns number
getGauss
getGauss(): number[]
Returns number[]
getMax
getMax(): number
Returns number
getMaxPairsMatching
getMaxPairsMatching(): Matrix
Returns Matrix
getMaxWeightedPath
getMaxWeightedPath(num: number, weightedMatrix: Matrix): number
Parameters
num: number
weightedMatrix: Matrix
Returns number
getMin
getMin(): number
Returns number
getMinInColumns
getMinInColumns(func: BiProcessor<number, number, number>): number[]
Parameters
func: BiProcessor<number, number, number>
Returns number[]
getMinInRows
getMinInRows(func: BiProcessor<number, number, number>): number[]
Parameters
func: BiProcessor<number, number, number>
Returns number[]
getMinMax
getMinMax(): { column: number; row: number }[]
Returns { column: number; row: number }[]
getMinWeightedPath
getMinWeightedPath(num: number, weightedMatrix: Matrix): number
Parameters
num: number
weightedMatrix: Matrix
Returns number
getRows
getRows(): number
Returns number
getShortestPaths
getShortestPaths(num: number): Matrix
Parameters
num: number
Returns Matrix
getVertexPath
getVertexPath(start: number): number[]
Parameters
start: number
Returns number[]
hasNullColumn
hasNullColumn(): boolean
Returns boolean
hasNullRow
hasNullRow(): boolean
Returns boolean
identity
identity(): Matrix
Returns Matrix
invert
invert(): Matrix
Returns Matrix
isColumnsInEqual
isColumnsInEqual(): boolean
Returns boolean
isLatinSquare
isLatinSquare(): boolean
Returns boolean
isRowsInEqual
isRowsInEqual(): boolean
Returns boolean
isSymmetric
isSymmetric(): boolean
Returns boolean
multiply
multiply(matrix: Matrix): Matrix
Parameters
matrix: Matrix
Returns Matrix
multiplyScalar
multiplyScalar(value: number): Matrix
Parameters
value: number
Returns Matrix
nativeCopy
nativeCopy(): number[][]
Returns number[][]
normalize
normalize(): Matrix
Returns Matrix
nullMatrix
nullMatrix(): Matrix
Returns Matrix
prodADiagonal
prodADiagonal(): number
Returns number
setElementAt
setElementAt(row: number, col: number, value: number): Matrix
Parameters
row: number
col: number
value: number
Returns Matrix
shiftColumns
shiftColumns(shift: number): Matrix
Parameters
shift: number
Returns Matrix
shiftRows
shiftRows(shift: number): Matrix
Parameters
shift: number
Returns Matrix
sort
sort(): Matrix
Returns Matrix
sortByRowsSum
sortByRowsSum(): Matrix
Returns Matrix
subMatrix
subMatrix(row: number, col: number): Matrix
Parameters
row: number
col: number
Returns Matrix
sum
sum(matrix: Matrix): Matrix
Parameters
matrix: Matrix
Returns Matrix
sumColumns
sumColumns(): number[]
Returns number[]
sumGDiagonal
sumGDiagonal(): number
Returns number
sumRows
sumRows(): number[]
Returns number[]
swapColumns
swapColumns(col1: number, col2: number): Matrix
Parameters
col1: number
col2: number
Returns Matrix
swapRows
swapRows(row1: number, row2: number): Matrix
Parameters
row1: number
row2: number
Returns Matrix
toString
toString(): string
Returns string
transpose
transpose(): Matrix
Returns Matrix
Static checkMatrix
checkMatrix(value: Matrix): void
Parameters
value: Matrix
Returns void
Static from
from(rows: number, cols: number, values?: number[][]): Matrix
Parameters
rows: number
cols: number
Optional values: number[][]
Returns Matrix
Static fromMatrix
fromMatrix(matrix: number[][]): Matrix
Parameters
matrix: number[][]
Returns Matrix
Static isMatrix
isMatrix(value: any): boolean
Parameters
value: any
Returns boolean
Static swapCols
swapCols<T>(matrix: T[][], row: number, col1: number, col2: number): void
Type parameters
T
Parameters
matrix: T[][]
row: number
col1: number
col2: number
Returns void
Static swapRows
swapRows<T>(matrix: T[][], col: number, row1: number, row2: number): void
Type parameters
T
Parameters
matrix: T[][]
col: number
row1: number
row2: number
Returns void
