typescript-tools: src
Module src
Index
Namespaces
ArrayBuffers
Arrays
Browsers
ByteFormats
Checkers
Commons
Comparators
Configs
Converters
DataTimes
Errors
Files
Formats
Functions
Logging
Maths
Matrices
Mixins
Networks
Numbers
Objects
Requests
RestClients
Sorting
Strings
Utils
Validators
WebSocketClients
Variables
ALPHA_REGEX
DATE_REGEX
EMAIL_REGEX
EMAIL_REGEX2
EMOJI_REGEX
HOST_PORT_REGEX
LOCALHOST_REGEX
MOBILE_NAVIGATOR_CODE_REGEX
MOBILE_NAVIGATOR_TYPE_REGEX
PHONE_REGEX
PRIMITIVE_REGEX
TERNARY_REGEX
URL_REGEX
URL_REGEX2
URL_REGEX3
URL_REGEX4
URL_REGEX5
VOWEL_REGEX
ZIPCODE_REGEX
Functions
getRegex
isValidRegex
regexChars
regexp
Variables
Const ALPHA_REGEX
ALPHA_REGEX: RegExp = ...
REGEX_STRING is the regex pattern to check for correct string
Const DATE_REGEX
DATE_REGEX: RegExp = ...
Date regex patterns
Const EMAIL_REGEX
EMAIL_REGEX: RegExp = ...
Email regex pattern
Const EMAIL_REGEX2
EMAIL_REGEX2: RegExp = ...
Const EMOJI_REGEX
EMOJI_REGEX: RegExp = ...
Emoji regex pattern
Const HOST_PORT_REGEX
HOST_PORT_REGEX: RegExp = ...
Host/port regex patterns
Const LOCALHOST_REGEX
LOCALHOST_REGEX: RegExp = ...
Localhost regex pattern
Const MOBILE_NAVIGATOR_CODE_REGEX
MOBILE_NAVIGATOR_CODE_REGEX: RegExp = ...
Const MOBILE_NAVIGATOR_TYPE_REGEX
MOBILE_NAVIGATOR_TYPE_REGEX: RegExp = ...
Mobile navigator regex pattern
Const PHONE_REGEX
PHONE_REGEX: RegExp = ...
Phone regex patterns
Const PRIMITIVE_REGEX
PRIMITIVE_REGEX: RegExp = ...
Primitive regex patterns
Const TERNARY_REGEX
TERNARY_REGEX: RegExp = ...
Ternary regex pattern
Const URL_REGEX
URL_REGEX: RegExp = ...
Url regex patterns
Const URL_REGEX2
URL_REGEX2: RegExp = ...
Const URL_REGEX3
URL_REGEX3: RegExp = ...
Const URL_REGEX4
URL_REGEX4: RegExp = ...
Const URL_REGEX5
URL_REGEX5: RegExp = ...
Const VOWEL_REGEX
VOWEL_REGEX: RegExp = ...
Vowel regex patterns
Const ZIPCODE_REGEX
ZIPCODE_REGEX: RegExp = ...
Zipcode regex pattern
Functions
Const getRegex
getRegex<T>(arr: T[]): RegExp
Returns {@link RegExp} pattern by input array of {@link T} values
Type parameters
T: string
Parameters
arr: T[]
initial input array of {@link T} values
Returns RegExp
Const isValidRegex
isValidRegex(value: string | RegExp): boolean
Parameters
value: string | RegExp
Returns boolean
Const regexChars
regexChars(str: string): string
Parameters
str: string
Returns string
Const regexp
regexp(value: string): RegExp
Parameters
value: string
Returns RegExp
