TypeScript Tools TypeDoc: Requests
Module: src
Namespace Requests
Index
Type aliases
AttachmentData
InitHeaders
Functions
BASE_API_URL
BASE_URL
PAGE_URL
SEARCH_URL
USER_URL
fetchCall
fetchHTML
fetchJSON
fetchJsonUrl
getUrlProtocol
isRetryable
isValidUrl
jsonFromUR
loadFile
parseQueryString
queryStringToState
replacePageNumber
requireValidUrl
setHeader
stateToQueryString
toBase64ImageUrl
toJsonUrl
withHttpUrl
withJsonUrl
Type aliases
AttachmentData
AttachmentData: { blob: BlobPart; src: string; type: "blob" | "src" }
Type declaration
blob: BlobPart
src: string
type: "blob" | "src"
InitHeaders
InitHeaders: Headers | Record<string, string> | string[][]
Functions
Const BASE_API_URL
BASE_API_URL(lang: string): string
Parameters
lang: string
Returns string
Const BASE_URL
BASE_URL(lang: string): string
Parameters
lang: string
Returns string
Const PAGE_URL
PAGE_URL(lang: string): string
Parameters
lang: string
Returns string
Const SEARCH_URL
SEARCH_URL(lang: string): string
Parameters
lang: string
Returns string
Const USER_URL
USER_URL(lang: string): string
Parameters
lang: string
Returns string
Const fetchCall
fetchCall(url: string, options?: RequestInit): Promise<any>
Parameters
url: string
options: RequestInit = ...
Returns Promise<any>
fetchHTML
fetchHTML(url: string, options?: RequestInit): Promise<string>
Parameters
url: string
options: RequestInit = ...
Returns Promise<string>
Const fetchJSON
fetchJSON(url: string, options?: RequestInit): Promise<any>
Parameters
url: string
options: RequestInit = ...
Returns Promise<any>
Const fetchJsonUrl
fetchJsonUrl(url: RequestInfo): Promise<string>
Parameters
url: RequestInfo
Returns Promise<string>
Const Private getUrlProtocol
getUrlProtocol(url: string): string
Retrieves the protocol used by the url. The url can either be absolute or relative.
function
Parameters
url: string
The url to retrieve the protocol from.
Returns string
The protocol (http:, https:, file:, ftp: ...)
Const isRetryable
isRetryable(response: Response): boolean
Parameters
response: Response
Returns boolean
Const isValidUrl
isValidUrl(value: string): boolean
Parameters
value: string
Returns boolean
Const jsonFromUR
jsonFromUR(url: string, param: string): Promise<string>
Parameters
url: string
param: string
Returns Promise<string>
Const loadFile
loadFile(data: AttachmentData, name: string): Promise<Optional<File>>
Parameters
data: AttachmentData
name: string
Returns Promise<Optional<File>>
Const parseQueryString
parseQueryString(value: string): any
Parameters
value: string
Returns any
Const queryStringToState
queryStringToState(value: string): unknown
Parameters
value: string
Returns unknown
Const replacePageNumber
replacePageNumber(param: string, pageNum: number): string
Parameters
param: string
pageNum: number
Returns string
Const requireValidUrl
requireValidUrl(value: string): string
Parameters
value: string
Returns string
Const setHeader
setHeader<T>(key: string, value: string, headers: T): T
Type parameters
T: InitHeaders
Parameters
key: string
value: string
headers: T
Returns T
Const stateToQueryString
stateToQueryString(__namedParameters: Object): any
Parameters
__namedParameters: Object
Returns any
Const toBase64ImageUrl
toBase64ImageUrl(imgUrl: string, options?: RequestInit): Promise<string>
Parameters
imgUrl: string
options: RequestInit = ...
Returns Promise<string>
Const toJsonUrl
toJsonUrl(value: string): string
Parameters
value: string
Returns string
Const withHttpUrl
withHttpUrl(url: string): string
Parameters
url: string
Returns string
Const withJsonUrl
withJsonUrl(url: string): string
Parameters
url: string
Returns string
