TypeScript Tools TypeDoc: Strings
Module: src
Namespace Strings
Index
Variables
props
Functions
capitalFirstLetter
capitalize
checkPostCode
cjk
combinations
delim
doubleQuote
encode
encoder
escape
escape2
escapeAscii
escapeControl
escapeHtml
escapeRegExp
escapeRegExp2
escapeSymbols
extractAttachmentsFromString
filterBy
format
formatNumber
generateRandomHex
generateSymbol
getFunctionBody
getPostCode
getProjectId
getRomanNotation
guid
guidGenerator
hashCode
htmlEncode
htmlText
isBlankString
isNonEmptyString
isTagNameValid
join
joinBy
joinList
joiner
koi2unicode
longestSequence
lowerCase
matcher
notBlankOrElse
numFormat
packageName
pad
padLeft
parseIni
parseJson
parseNumber
parseStyleObject
parseStyleString
permutations
prefixAverages
quote
randomString
randomString2
randomizer
relativePos
removeChars
removeLines
repeat
replaceAttachments
replaceBy
replacer
revisedRandId
separator
sequencer
serialMaker
shortenString
shortest
sortBy
str2ab16
str2ab8
stringify
stripComments
substantiveLineCount
tabExpand
tabUnexpand
tag
toInputName
toParamName
toPathString
toSnakeCase
toString
toUTF16
trimmer
twoChar
uniqueId
win2unicode
wordWrap
xor
Variables
Const props
props: void = ...
Functions
Const capitalFirstLetter
capitalFirstLetter(value: string): string
Parameters
value: string
Returns string
Const capitalize
capitalize(input: string): string
Parameters
input: string
Returns string
Const checkPostCode
checkPostCode(toCheck: string): Optional<string>
Parameters
toCheck: string
Returns Optional<string>
Const cjk
cjk(value: string): string[]
Parameters
value: string
Returns string[]
Const combinations
combinations(value: string): string[]
Parameters
value: string
Returns string[]
Const delim
delim(value?: string, num?: number): string
Parameters
value: string = '>'
num: number = 80
Returns string
Const doubleQuote
doubleQuote(str: string, allowVars?: boolean): string
Parameters
str: string
allowVars: boolean = false
Returns string
Const encode
encode(value: string, delta: number): string
Parameters
value: string
delta: number
Returns string
Const encoder
encoder(value: string, encoder?: BiProcessor<string, number, string>): string
Parameters
value: string
encoder: BiProcessor<string, number, string> = ...
Returns string
Const escape
escape(value: string): string
Parameters
value: string
Returns string
Const escape2
escape2(text: string): string
Parameters
text: string
Returns string
Const escapeAscii
escapeAscii(value: string): string
Parameters
value: string
Returns string
Const escapeControl
escapeControl(value: string): string
Parameters
value: string
Returns string
Const escapeHtml
escapeHtml(value: string): string
Parameters
value: string
Returns string
Const escapeRegExp
escapeRegExp(value: string): string
Parameters
value: string
Returns string
Const escapeRegExp2
escapeRegExp2(value: string): string
Parameters
value: string
Returns string
Const escapeSymbols
escapeSymbols(value: string): string
Parameters
value: string
Returns string
Const extractAttachmentsFromString
extractAttachmentsFromString(content: string, regex?: RegExp): string[]
Parameters
content: string
regex: RegExp = ...
Returns string[]
Const filterBy
filterBy(value: string, regex?: RegExp): string
Parameters
value: string
regex: RegExp = ...
Returns string
Const format
format(n: number): string
Parameters
n: number
Returns string
Const formatNumber
formatNumber(num: number, precision: number): string
Parameters
num: number
precision: number
Returns string
Const generateRandomHex
generateRandomHex(): string
Returns string
Const generateSymbol
generateSymbol(): string
Returns string
Const getFunctionBody
getFunctionBody(func: any): string
Returns string representation of function body
Parameters
func: any
Function to get body of
Returns string
Function body
Const getPostCode
getPostCode(value: string): Optional<string>
Parameters
value: string
Returns Optional<string>
Const getProjectId
getProjectId(value: any): string
Parameters
value: any
Returns string
Const getRomanNotation
getRomanNotation(num: number): string
Parameters
num: number
Returns string
Const guid
guid(): string
Returns string
Const guidGenerator
guidGenerator(): string
Returns string
Const hashCode
hashCode(str: string): string
Parameters
str: string
Returns string
Const htmlEncode
htmlEncode(value: string): string
Parameters
value: string
Returns string
Const htmlText
htmlText(value: string): string
Parameters
value: string
Returns string
Const isBlankString
isBlankString(value: string): boolean
Parameters
value: string
Returns boolean
Const isNonEmptyString
isNonEmptyString(value: string): boolean
Parameters
value: string
Returns boolean
Const isTagNameValid
isTagNameValid(name: string): boolean
Parameters
name: string
Returns boolean
Const join
join(symbols: string | string[], delim?: string): string
Parameters
symbols: string | string[]
delim: string = ','
Returns string
Const joinBy
joinBy(value: string, delim?: string): string
Parameters
value: string
delim: string = ' '
Returns string
Const joinList
joinList(list: any[], joiner?: string): string
Parameters
list: any[]
joiner: string = '|'
Returns string
Const joiner
joiner(join: string, ...args: any[]): string
Parameters
join: string
Rest ...args: any[]
Returns string
Const koi2unicode
koi2unicode(value: string): string
Parameters
value: string
Returns string
Const longestSequence
longestSequence(compareFunc: any, myEnum: string): { count: number; member: Optional<string> }
Parameters
compareFunc: any
myEnum: string
Returns { count: number; member: Optional<string> }
count: number
member: Optional<string>
Const lowerCase
lowerCase(...args: string[]): string[]
Parameters
Rest ...args: string[]
Returns string[]
Const matcher
matcher(value: string[], pattern?: string | RegExp): string[]
Parameters
value: string[]
pattern: string | RegExp = ...
Returns string[]
Const notBlankOrElse
notBlankOrElse(value: string, defaultValue: string): string
Parameters
value: string
defaultValue: string
Returns string
Const numFormat
numFormat(value: number, fraction?: number): string
Parameters
value: number
fraction: number = 2
Returns string
Const packageName
packageName(value: string): string
Parameters
value: string
Returns string
Const pad
pad(num: number, size?: number, type?: string): string
Parameters
num: number
size: number = 2
type: string = '0'
Returns string
Const padLeft
padLeft(value: string, length: number): string
Parameters
value: string
length: number
Returns string
Const parseIni
parseIni(value: string): Optional<{ fields: { name: string; value: string }[]; name: Optional<string> }[]>
Parameters
value: string
Returns Optional<{ fields: { name: string; value: string }[]; name: Optional<string> }[]>
Const parseJson
parseJson(value: string, defaultValue?: any): Optional<string>
Parameters
value: string
defaultValue: any = ...
Returns Optional<string>
Const parseNumber
parseNumber(value: string): undefined | null | RegExpExecArray
Parameters
value: string
Returns undefined | null | RegExpExecArray
Const parseStyleObject
parseStyleObject<T>(style: any, oStyle: T): void
Type parameters
T
Parameters
style: any
oStyle: T
Returns void
Const parseStyleString
parseStyleString<T>(style: string, oStyle: T): void
Type parameters
T
Parameters
style: string
oStyle: T
Returns void
Const permutations
permutations(value: string): string[]
Parameters
value: string
Returns string[]
Const prefixAverages
prefixAverages(array: number[]): number[]
Parameters
array: number[]
Returns number[]
Const quote
quote(str: any, allowVars?: boolean): string
Parameters
str: any
allowVars: boolean = false
Returns string
Const randomString
randomString(len?: number): string
Parameters
len: number = 8
Returns string
Const randomString2
randomString2(func?: () => boolean): string
Parameters
func: () => boolean = ...
(): boolean
Returns boolean
Returns string
Const randomizer
randomizer(options: string, prop: string): string[]
Parameters
options: string
prop: string
Returns string[]
Const relativePos
relativePos(event: any, element: any): { x: number; y: number }
Parameters
event: any
element: any
Returns { x: number; y: number }
x: number
y: number
Const removeChars
removeChars(str: string, remove: string): string
Parameters
str: string
remove: string
Returns string
Const removeLines
removeLines(value: string): string
Parameters
value: string
Returns string
Const repeat
repeat(str: string, num: number): string
Parameters
str: string
num: number
Returns string
Const replaceAttachments
replaceAttachments(content: string, sources: [string, string][]): string
Parameters
content: string
sources: [string, string][]
Returns string
Const replaceBy
replaceBy(regex: string | RegExp, value: string, replace?: string): string
Parameters
regex: string | RegExp
value: string
replace: string = ''
Returns string
Const replacer
replacer(value: string[], pattern?: string | RegExp, encoder?: Processor<string, string>): string[]
Parameters
value: string[]
pattern: string | RegExp = ...
encoder: Processor<string, string> = ...
Returns string[]
Const revisedRandId
revisedRandId(): string
Returns string
Const separator
separator(num: number, delim?: string): string
Parameters
num: number
delim: string = '='
Returns string
Const sequencer
sequencer<T, U>(map: (value: T, index: number, array: T[]) => U, str: string): string
Type parameters
T: string
U: string
Parameters
map: (value: T, index: number, array: T[]) => U
(value: T, index: number, array: T[]): U
Parameters
value: T
index: number
array: T[]
Returns U
str: string
Returns string
Const serialMaker
serialMaker(prefix: Optional<string>, seq: Optional<number | bigint>): { gensym: Supplier<string> }
Parameters
prefix: Optional<string>
seq: Optional<number | bigint>
Returns { gensym: Supplier<string> }
gensym: Supplier<string>
Const shortenString
shortenString(str: string, func: Processor<string, string>): string
Parameters
str: string
func: Processor<string, string>
Returns string
Const shortest
shortest(words: string[], word1: string, word2: string): number
Parameters
words: string[]
word1: string
word2: string
Returns number
Const sortBy
sortBy(comparator: Optional<BiProcessor<{ index: number; value: string }, { index: number; value: string }, number>>, ...args: string[]): string[]
Parameters
comparator: Optional<BiProcessor<{ index: number; value: string }, { index: number; value: string }, number>>
Rest ...args: string[]
Returns string[]
Const str2ab16
str2ab16(value: string): Uint16Array
Parameters
value: string
Returns Uint16Array
Const str2ab8
str2ab8(str: string): Int8Array
Parameters
str: string
Returns Int8Array
Const stringify
stringify(obj: any, space?: number): string
Parameters
obj: any
space: number = 2
Returns string
Const stripComments
stripComments(code: string): string
Parameters
code: string
Returns string
Const substantiveLineCount
substantiveLineCount(value: string): number
Parameters
value: string
Returns number
Const tabExpand
tabExpand(value: string): string
Parameters
value: string
Returns string
Const tabUnexpand
tabUnexpand(value: string): string
Parameters
value: string
Returns string
Const tag
tag<T>(literals: T[], ...substitutions: any[]): string
Type parameters
T
Parameters
literals: T[]
Rest ...substitutions: any[]
Returns string
Const toInputName
toInputName(value: string, prefix?: string): string
Parameters
value: string
prefix: string = 'INPUT_'
Returns string
Const toParamName
toParamName(value: string): string
Parameters
value: string
Returns string
Const toPathString
toPathString(pathArr: string[]): string
Parameters
pathArr: string[]
Returns string
Const toSnakeCase
toSnakeCase(value: string, sep?: string): string
Parameters
value: string
sep: string = '-'
Returns string
Const toString
toString(value: string | string[]): string
Parameters
value: string | string[]
Returns string
Const toUTF16
toUTF16(codePoint: number): string
Parameters
codePoint: number
Returns string
Const trimmer
trimmer(...args: string[]): string[]
Parameters
Rest ...args: string[]
Returns string[]
Const twoChar
twoChar(num: number): string
Parameters
num: number
Returns string
Const uniqueId
uniqueId(): string
Returns string
Const win2unicode
win2unicode(value: string): string
Parameters
value: string
Returns string
Const wordWrap
wordWrap(value: string, width: number, brk: string, cut: boolean): Optional<string>
Parameters
value: string
width: number
brk: string
cut: boolean
Returns Optional<string>
Const xor
xor(input: string, pass: string): string
Parameters
input: string
pass: string
Returns string
