TypeScript Tools TypeDoc: Objects
Module: src
Namespace Objects
Index
Variables
props
Functions
classof
define
entries
extend
extend2
formatOptions
getAllProperties
getKeys
getPropertyByPath
hasPrototypeProperty
inheritPrototype
isArrayLike
keys
merge
mixin
newOperator
nextId
omitNull
pluckBy
randWeightedObject
randomEnum
shallowEquals
updateBy
values
Variables
Const props
props: void = ...
Functions
Const classof
classof(obj: any): string
Parameters
obj: any
Returns string
Const define
define<T>(obj: any, prop: string, attributes: { configurable?: boolean; enumerable?: boolean; value: T; writable?: boolean }): any
Defines new or modifies existing properties directly on the specified object, returning the object.
Type parameters
T
Parameters
obj: any
The object on which to define or modify properties.
prop: string
The name of the property to be defined or modified.
attributes: { configurable?: boolean; enumerable?: boolean; value: T; writable?: boolean }
The descriptor for the property being defined or modified.
Optional configurable?: boolean
Optional enumerable?: boolean
value: T
Optional writable?: boolean
Returns any
Const entries
entries<T>(objectMap: ObjectMap<T>): [string, T][]
Type parameters
T
Parameters
objectMap: ObjectMap<T>
Returns [string, T][]
Const extend
extend(type: any, extender: any, ...args: any[]): any
Extends the given type by inheriting from a superType and/or extending its prototype.
Parameters
type: any
The type to extend.
extender: any
The super-type or the prototype mixin object.
Rest ...args: any[]
The prototype mixin object or a mixin source object to extend the type.
Returns any
Const extend2
extend2(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Const formatOptions
formatOptions(options: any, defaultOptions: any): any
Parameters
options: any
defaultOptions: any
Returns any
Const getAllProperties
getAllProperties(o: any): string[]
Parameters
o: any
Returns string[]
Const getKeys
getKeys(obj: any): string[]
Parameters
obj: any
Returns string[]
Const getPropertyByPath
getPropertyByPath(source: {}, path: string | string[]): unknown
Parameters
source: {}
[key: string]: unknown
path: string | string[]
Returns unknown
Const hasPrototypeProperty
hasPrototypeProperty(obj: any, name: string): boolean
Parameters
obj: any
name: string
Returns boolean
Const inheritPrototype
inheritPrototype(subType: any, superType: any): void
Parameters
subType: any
superType: any
Returns void
Const isArrayLike
isArrayLike(obj: any): boolean
Determines whether the specified object is array-like.
Parameters
obj: any
The object to check.
Returns boolean
Const keys
keys(objectMap: ObjectMap<any>): string[]
Parameters
objectMap: ObjectMap<any>
Returns string[]
Const merge
merge<A, B>(a: A, b: B): A & B
Type parameters
A
B
Parameters
a: A
b: B
Returns A & B
Const mixin
mixin(obj: any, properties: any, attributes?: { configurable: boolean; enumerable: boolean; writable: boolean }): any
Extends the given object by implementing supplied members.
Parameters
obj: any
The object on which to define or modify properties.
properties: any
Represetnts the mixin source object
attributes: { configurable: boolean; enumerable: boolean; writable: boolean } = ...
The descriptor for the property being defined or modified.
configurable: boolean
enumerable: boolean
writable: boolean
Returns any
Const newOperator
newOperator(obj: any, ...args: any[]): any
Parameters
obj: any
Rest ...args: any[]
Returns any
Const nextId
nextId(startId: number): { next: () => number; reset: () => void }
Parameters
startId: number
Returns { next: () => number; reset: () => void }
next: () => number
(): number
Returns number
reset: () => void
(): void
Returns void
Const omitNull
omitNull<T>(obj: T): T
Type parameters
T
Parameters
obj: T
Returns T
Const pluckBy
pluckBy<T, K>(obj: T, propertyNames: K[]): T[K][]
Type parameters
T
K: string | number | symbol
Parameters
obj: T
propertyNames: K[]
Returns T[K][]
Const randWeightedObject
randWeightedObject(nums: any): number[]
Parameters
nums: any
Returns number[]
Const randomEnum
randomEnum<T>(enumType: T): T[keyof T]
Type parameters
T
Parameters
enumType: T
Returns T[keyof T]
Const shallowEquals
shallowEquals(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
Const updateBy
updateBy<T>(obj: T, fieldsToUpdate: Partial<T>): T
Type parameters
T
Parameters
obj: T
fieldsToUpdate: Partial<T>
Returns T
Const values
values<T>(objectMap: ObjectMap<T>): T[]
Type parameters
T
Parameters
objectMap: ObjectMap<T>
Returns T[]
