TypeScript Tools TypeDoc: NumberOperations
Module: src / Numbers
Namespace NumberOperations
Index
Functions
abs
divide
divide2
humanNumber
isInAcceptableRange
isInRange
minus
multiply
negate
positiveModulo
transform
Functions
Const abs
abs(a: number): number
Parameters
a: number
Returns number
Const divide
divide(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Const divide2
divide2(minValue: number, maxValue: number, length?: number): number[]
Parameters
minValue: number
maxValue: number
length: number = 5
Returns number[]
Const humanNumber
humanNumber(number: any, p?: number, placeHolder?: string): Optional<string>
Parameters
number: any
p: number = 2
placeHolder: string = '--'
Returns Optional<string>
Const isInAcceptableRange
isInAcceptableRange(actual: number, expected: number, threshold?: number): boolean
Parameters
actual: number
expected: number
threshold: number = 0.001
Returns boolean
Const isInRange
isInRange(actual: number, min: number, max: number): boolean
Parameters
actual: number
min: number
max: number
Returns boolean
Const minus
minus(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Const multiply
multiply(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Const negate
negate(a: number): number
Parameters
a: number
Returns number
Const positiveModulo
positiveModulo(number: number, modulo: number): number
Compute the modulo of a number but makes sure to always return a positive value.
Parameters
number: number
the number to computes the modulo of
modulo: number
the modulo
Returns number
the result of the modulo of number
Const transform
transform(stiffness: number, x: number): number
Parameters
stiffness: number
x: number
Returns number
