TypeScript Tools TypeDoc: Files
Module: src
Namespace Files
Index
Functions
appendFileProtocol
checkFileExist
checkFileExists
checkFilesExist
convertFileListToArray
convertItemListToArray
createFilePath
createRandomDataFile
downloadReadme
ensureDirExists
extractErrorsFromLogs
filterByExtension
fsReadDir
fsReadFileAsync
getDirectory
getDirectorySync
getEnvVariables
getFileJson
getFolderNameFromPathname
inspectDataTransfer
isDirectSubPathname
isFolderNameValid
isFolderPathnameValid
isSubPathname
isValidFile
packageRequires
packageRoot
pathSplit
readAsText
readFileAndSync
readFileAsyncOrThrow
readJsonFile
rmdirRecursive
Functions
Const appendFileProtocol
appendFileProtocol(pathname: string): string
Parameters
pathname: string
Returns string
Const checkFileExist
checkFileExist(path: string): Promise<boolean>
Parameters
path: string
Returns Promise<boolean>
Const checkFileExists
checkFileExists(fileName: string, mode?: number): boolean
Parameters
fileName: string
mode: number = ...
Returns boolean
Const checkFilesExist
checkFilesExist(fileList: string[]): Promise<boolean>
Parameters
fileList: string[]
Returns Promise<boolean>
Const convertFileListToArray
convertFileListToArray(fileList: FileList): File[]
Parameters
fileList: FileList
Returns File[]
Const convertItemListToArray
convertItemListToArray(itemList: DataTransferItemList): DataTransferItem[]
Parameters
itemList: DataTransferItemList
Returns DataTransferItem[]
Const createFilePath
createFilePath(locations: { extension: any; name: any; path: any }): string
Parameters
locations: { extension: any; name: any; path: any }
extension: any
name: any
path: any
Returns string
Const createRandomDataFile
createRandomDataFile(numBytes: number): string
Parameters
numBytes: number
Returns string
Const downloadReadme
downloadReadme(pth: string, o: any): void
Parameters
pth: string
o: any
Returns void
Const ensureDirExists
ensureDirExists(dir: string, options?: MakeDirectoryOptions): void
Parameters
dir: string
options: MakeDirectoryOptions = ...
Returns void
Const extractErrorsFromLogs
extractErrorsFromLogs(outputPath: string): string[]
Parameters
outputPath: string
Returns string[]
Const filterByExtension
filterByExtension(fileNames: string[], extension?: string): string[]
Parameters
fileNames: string[]
extension: string = '.json'
Returns string[]
Const fsReadDir
fsReadDir(pth: string): any
Parameters
pth: string
Returns any
Const fsReadFileAsync
fsReadFileAsync(pathname: string, encoding: string): Promise<string>
Parameters
pathname: string
encoding: string
Returns Promise<string>
Const getDirectory
getDirectory(filepath: string): Promise<string>
Parameters
filepath: string
Returns Promise<string>
Const getDirectorySync
getDirectorySync(filepath: string): string
Parameters
filepath: string
Returns string
Const getEnvVariables
getEnvVariables(): Promise<{}>
Returns Promise<{}>
Const getFileJson
getFileJson(path: string): any
Parameters
path: string
Returns any
Const getFolderNameFromPathname
getFolderNameFromPathname(pathname: string): Optional<string>
Parameters
pathname: string
Returns Optional<string>
Const inspectDataTransfer
inspectDataTransfer(dataTransfer: DataTransfer): any
Parameters
dataTransfer: DataTransfer
Returns any
Const isDirectSubPathname
isDirectSubPathname(rootPathname: string, targetPathname: string): boolean
Parameters
rootPathname: string
targetPathname: string
Returns boolean
Const isFolderNameValid
isFolderNameValid(name: string): boolean
Parameters
name: string
Returns boolean
Const isFolderPathnameValid
isFolderPathnameValid(pathname: string): boolean
Parameters
pathname: string
Returns boolean
Const isSubPathname
isSubPathname(rootPathname: string, targetPathname: string): boolean
Parameters
rootPathname: string
targetPathname: string
Returns boolean
Const isValidFile
isValidFile(fileName: string, extension?: string): boolean
Parameters
fileName: string
extension: string = '.json'
Returns boolean
Const packageRequires
packageRequires(pth: string, a?: string[]): any
Parameters
pth: string
a: string[] = ...
Returns any
Const packageRoot
packageRoot(pth: string): any
Parameters
pth: string
Returns any
Const pathSplit
pathSplit(value: string): string[]
Parameters
value: string
Returns string[]
Const readAsText
readAsText(file: File): Promise<string>
Parameters
file: File
Returns Promise<string>
Const readFileAndSync
readFileAndSync(filepath: string, options?: Options): Optional<string>
Parameters
filepath: string
options: Options = ...
Returns Optional<string>
Const readFileAsyncOrThrow
readFileAsyncOrThrow(filepath: string, options?: Options): Promise<Optional<string>>
Parameters
filepath: string
options: Options = ...
Returns Promise<Optional<string>>
Const readJsonFile
readJsonFile(filePath: string): string
Parameters
filePath: string
Returns string
Const rmdirRecursive
rmdirRecursive(baseDir: string): void
Parameters
baseDir: string
Returns void
