typescript-tools: Browsers
Module: src
Namespace Browsers
Index
Variables
init
Functions
$
$$
addClass
attr
autolink
byId
changeParamValue
cleanNode
clearAllChildren
colWidths
create
createDiv
drawTable
elem2span
eventuality
fade
findBy
findById
firstAncestor
fullHeight
fullWidth
getAnchorFromURI
getBodyScrollTop
getElemText
getElementBounds
getElements
getElementsByAttribute
getElementsByClass
getHeight
getOffset
getStyle
getWidth
getX
getY
hasAttribute
hasClass
hasPlugin
insertAt
isIdExists
make
makeElement
pageHeight
pageWidth
pageX
pageY
parentX
parentY
posX
posY
removeClass
replaceUrlWithHtmlLinks
resetCSS
restoreCSS
rowHeights
scrollX
scrollY
setOpacity
setX
setY
sortUnorderedList
supportsInputOfType
supportsNativeJSON
tag
testKey
textContent
toggle
windowHeight
windowWidth
wrapElement
Variables
Const init
init: void = ...
Functions
Const $
$<K>(selector: K, doc?: Document): Optional<HTMLElementTagNameMap[K]>
Type parameters
K: "object" | "a" | "abbr" | "address" | "applet" | "area" | "article" | "aside" | "audio" | "b" | "base" | "basefont" | "bdi" | "bdo" | "blockquote" | "body" | "br" | "button" | "canvas" | "caption" | "cite" | "code" | "col" | "colgroup" | "data" | "datalist" | "dd" | "del" | "details" | "dfn" | "dialog" | "dir" | "div" | "dl" | "dt" | "em" | "embed" | "fieldset" | "figcaption" | "figure" | "font" | "footer" | "form" | "frame" | "frameset" | "h1" | "h2" | "h3" | "h4" | "h5" | "h6" | "head" | "header" | "hgroup" | "hr" | "html" | "i" | "iframe" | "img" | "input" | "ins" | "kbd" | "label" | "legend" | "li" | "link" | "main" | "map" | "mark" | "marquee" | "menu" | "meta" | "meter" | "nav" | "noscript" | "ol" | "optgroup" | "option" | "output" | "p" | "param" | "picture" | "pre" | "progress" | "q" | "rp" | "rt" | "ruby" | "s" | "samp" | "script" | "section" | "select" | "slot" | "small" | "source" | "span" | "strong" | "style" | "sub" | "summary" | "sup" | "table" | "tbody" | "td" | "template" | "textarea" | "tfoot" | "th" | "thead" | "time" | "title" | "tr" | "track" | "u" | "ul" | "var" | "video" | "wbr"
Parameters
selector: K
doc: Document = ...
Returns Optional<HTMLElementTagNameMap[K]>
Const $$
$$<K>(selector: K, doc?: Document): NodeListOf<HTMLElementTagNameMap[K]>
Type parameters
K: "object" | "a" | "abbr" | "address" | "applet" | "area" | "article" | "aside" | "audio" | "b" | "base" | "basefont" | "bdi" | "bdo" | "blockquote" | "body" | "br" | "button" | "canvas" | "caption" | "cite" | "code" | "col" | "colgroup" | "data" | "datalist" | "dd" | "del" | "details" | "dfn" | "dialog" | "dir" | "div" | "dl" | "dt" | "em" | "embed" | "fieldset" | "figcaption" | "figure" | "font" | "footer" | "form" | "frame" | "frameset" | "h1" | "h2" | "h3" | "h4" | "h5" | "h6" | "head" | "header" | "hgroup" | "hr" | "html" | "i" | "iframe" | "img" | "input" | "ins" | "kbd" | "label" | "legend" | "li" | "link" | "main" | "map" | "mark" | "marquee" | "menu" | "meta" | "meter" | "nav" | "noscript" | "ol" | "optgroup" | "option" | "output" | "p" | "param" | "picture" | "pre" | "progress" | "q" | "rp" | "rt" | "ruby" | "s" | "samp" | "script" | "section" | "select" | "slot" | "small" | "source" | "span" | "strong" | "style" | "sub" | "summary" | "sup" | "table" | "tbody" | "td" | "template" | "textarea" | "tfoot" | "th" | "thead" | "time" | "title" | "tr" | "track" | "u" | "ul" | "var" | "video" | "wbr"
Parameters
selector: K
doc: Document = ...
Returns NodeListOf<HTMLElementTagNameMap[K]>
Const addClass
addClass(obj: any, clazz: string): void
Parameters
obj: any
clazz: string
Returns void
Const attr
attr(elem: any, name: string, value: string): null | string
Parameters
elem: any
name: string
value: string
Returns null | string
Const autolink
autolink(data: string): string
Parameters
data: string
Returns string
Const byId
byId<T>(elem: any): null | T
Type parameters
T: DomElement
Parameters
elem: any
Returns null | T
Const changeParamValue
changeParamValue(param: string, value: any): void
Parameters
param: string
value: any
Returns void
Const cleanNode
cleanNode<T>(elem: T): void
Type parameters
T: Element
Parameters
elem: T
Returns void
Const clearAllChildren
clearAllChildren(elem: Node): void
Parameters
elem: Node
Returns void
Const colWidths
colWidths(rows: CSSStyleDeclaration[][]): number[]
Parameters
rows: CSSStyleDeclaration[][]
Returns number[]
Const create
create(elem: string): HTMLElement
Parameters
elem: string
Returns HTMLElement
Const createDiv
createDiv(html: string): DomElement
Parameters
html: string
Returns DomElement
Const drawTable
drawTable(rows: CSSStyleDeclaration[][]): string
Parameters
rows: CSSStyleDeclaration[][]
Returns string
Const elem2span
elem2span<T>(elem: T): void
Type parameters
T: HTMLElement
Parameters
elem: T
Returns void
Const eventuality
eventuality(that: any): void
Parameters
that: any
Returns void
Const fade
fade<T>(elem: T, period: number): void
Type parameters
T: HTMLElement
Parameters
elem: T
period: number
Returns void
Const findBy
findBy<K>(id: string, el: K): null | HTMLCollectionOf<HTMLElementTagNameMap[K]>
Type parameters
K: "object" | "a" | "abbr" | "address" | "applet" | "area" | "article" | "aside" | "audio" | "b" | "base" | "basefont" | "bdi" | "bdo" | "blockquote" | "body" | "br" | "button" | "canvas" | "caption" | "cite" | "code" | "col" | "colgroup" | "data" | "datalist" | "dd" | "del" | "details" | "dfn" | "dialog" | "dir" | "div" | "dl" | "dt" | "em" | "embed" | "fieldset" | "figcaption" | "figure" | "font" | "footer" | "form" | "frame" | "frameset" | "h1" | "h2" | "h3" | "h4" | "h5" | "h6" | "head" | "header" | "hgroup" | "hr" | "html" | "i" | "iframe" | "img" | "input" | "ins" | "kbd" | "label" | "legend" | "li" | "link" | "main" | "map" | "mark" | "marquee" | "menu" | "meta" | "meter" | "nav" | "noscript" | "ol" | "optgroup" | "option" | "output" | "p" | "param" | "picture" | "pre" | "progress" | "q" | "rp" | "rt" | "ruby" | "s" | "samp" | "script" | "section" | "select" | "slot" | "small" | "source" | "span" | "strong" | "style" | "sub" | "summary" | "sup" | "table" | "tbody" | "td" | "template" | "textarea" | "tfoot" | "th" | "thead" | "time" | "title" | "tr" | "track" | "u" | "ul" | "var" | "video" | "wbr"
Parameters
id: string
el: K
Returns null | HTMLCollectionOf<HTMLElementTagNameMap[K]>
Const findById
findById(id: string): null | HTMLElement
Parameters
id: string
Returns null | HTMLElement
Const firstAncestor
firstAncestor<T>(elem: T, tagName: string): T
Type parameters
T: Element
Parameters
elem: T
tagName: string
Returns T
Const fullHeight
fullHeight(elem: any): number
Parameters
elem: any
Returns number
Const fullWidth
fullWidth(elem: any): number
Parameters
elem: any
Returns number
Const getAnchorFromURI
getAnchorFromURI(uri: string): string
Parameters
uri: string
Returns string
Const getBodyScrollTop
getBodyScrollTop(): number
Returns number
Const getElemText
getElemText<T>(elem: T): string
Type parameters
T: HTMLElement
Parameters
elem: T
Returns string
Const getElementBounds
getElementBounds<T>(elem: T): { height: number; left: number; top: number; width: number }
Type parameters
T: HTMLElement
Parameters
elem: T
Returns { height: number; left: number; top: number; width: number }
height: number
left: number
top: number
width: number
Const getElements
getElements(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Const getElementsByAttribute
getElementsByAttribute<T>(elem: T, att: string, value: any): T[]
Type parameters
T: Node
Parameters
elem: T
att: string
value: any
Returns T[]
Const getElementsByClass
getElementsByClass<T>(searchClass: string, node: any, tag: string): T[]
Type parameters
T: DomElement
Parameters
searchClass: string
node: any
tag: string
Returns T[]
Const getHeight
getHeight(elem: any): null | number
Parameters
elem: any
Returns null | number
Const getOffset
getOffset<T>(elem: T): { left: any; top: any }
Type parameters
T: Element
Parameters
elem: T
Returns { left: any; top: any }
left: any
top: any
Const getStyle
getStyle(elem: any, name: string): null | string
Parameters
elem: any
name: string
Returns null | string
Const getWidth
getWidth(elem: any): null | number
Parameters
elem: any
Returns null | number
Const getX
getX(e: any): number
Parameters
e: any
Returns number
Const getY
getY(e: any): number
Parameters
e: any
Returns number
Const hasAttribute
hasAttribute(elem: Element, name: string): boolean
Parameters
elem: Element
name: string
Returns boolean
Const hasClass
hasClass(name: string, type: any): HTMLElementTagNameMap[]
Parameters
name: string
type: any
Returns HTMLElementTagNameMap[]
Const hasPlugin
hasPlugin(name: string): boolean
Parameters
name: string
Returns boolean
Const insertAt
insertAt<T>(parent: T, child: T, num: number): void
Type parameters
T: Node
Parameters
parent: T
child: T
num: number
Returns void
Const isIdExists
isIdExists(id: string): boolean
Parameters
id: string
Returns boolean
Const make
make<K>(tagName: K, classNames?: string[], attributes?: {}): any
Helper for making Elements with attributes
Type parameters
K: "object" | "a" | "abbr" | "address" | "applet" | "area" | "article" | "aside" | "audio" | "b" | "base" | "basefont" | "bdi" | "bdo" | "blockquote" | "body" | "br" | "button" | "canvas" | "caption" | "cite" | "code" | "col" | "colgroup" | "data" | "datalist" | "dd" | "del" | "details" | "dfn" | "dialog" | "dir" | "div" | "dl" | "dt" | "em" | "embed" | "fieldset" | "figcaption" | "figure" | "font" | "footer" | "form" | "frame" | "frameset" | "h1" | "h2" | "h3" | "h4" | "h5" | "h6" | "head" | "header" | "hgroup" | "hr" | "html" | "i" | "iframe" | "img" | "input" | "ins" | "kbd" | "label" | "legend" | "li" | "link" | "main" | "map" | "mark" | "marquee" | "menu" | "meta" | "meter" | "nav" | "noscript" | "ol" | "optgroup" | "option" | "output" | "p" | "param" | "picture" | "pre" | "progress" | "q" | "rp" | "rt" | "ruby" | "s" | "samp" | "script" | "section" | "select" | "slot" | "small" | "source" | "span" | "strong" | "style" | "sub" | "summary" | "sup" | "table" | "tbody" | "td" | "template" | "textarea" | "tfoot" | "th" | "thead" | "time" | "title" | "tr" | "track" | "u" | "ul" | "var" | "video" | "wbr"
Parameters
tagName: K
new Element tag name
classNames: string[] = ...
list or name of CSS classname(s)
attributes: {} = ...
any attributes
Returns any
Const makeElement
makeElement(name: string, ...attrs: any[]): HTMLElement
Creates specified element with specified attributes
Parameters
name: string
Type of an element to create
Rest ...attrs: any[]
Returns HTMLElement
Newly created element
Const pageHeight
pageHeight(): number
Returns number
Const pageWidth
pageWidth(): number
Returns number
Const pageX
pageX(elem: any): any
Parameters
elem: any
Returns any
Const pageY
pageY(elem: any): any
Parameters
elem: any
Returns any
Const parentX
parentX(elem: any): any
Parameters
elem: any
Returns any
Const parentY
parentY(elem: any): any
Parameters
elem: any
Returns any
Const posX
posX(elem: any): null | number
Parameters
elem: any
Returns null | number
Const posY
posY(elem: any): null | number
Parameters
elem: any
Returns null | number
Const removeClass
removeClass(obj: any, clazz: string): void
Parameters
obj: any
clazz: string
Returns void
Const replaceUrlWithHtmlLinks
replaceUrlWithHtmlLinks(text: string, title?: string): string
Parameters
text: string
title: string = '$1'
Returns string
Const resetCSS
resetCSS(elem: any, prop: any): any
Parameters
elem: any
prop: any
Returns any
Const restoreCSS
restoreCSS(elem: any, prop: any): void
Parameters
elem: any
prop: any
Returns void
Const rowHeights
rowHeights(rows: CSSStyleDeclaration[][]): number[]
Parameters
rows: CSSStyleDeclaration[][]
Returns number[]
Const scrollX
scrollX(): number
Returns number
Const scrollY
scrollY(): number
Returns number
Const setOpacity
setOpacity(elem: any, level: any): void
Parameters
elem: any
level: any
Returns void
Const setX
setX(elem: any, pos: number): void
Parameters
elem: any
pos: number
Returns void
Const setY
setY(elem: any, pos: number): void
Parameters
elem: any
pos: number
Returns void
Const sortUnorderedList
sortUnorderedList(id: any, sortDescending?: boolean): void
Parameters
id: any
sortDescending: boolean = false
Returns void
Const supportsInputOfType
supportsInputOfType(type: string): boolean
let supportsSlider = supportsInputOfType('range'); let supportsColorpicker = supportsInputOfType('color');
Parameters
type: string
Returns boolean
Const supportsNativeJSON
supportsNativeJSON(): boolean
Returns boolean
Const tag
tag(name: string, elem: Element): any
Parameters
name: string
elem: Element
Returns any
Const testKey
testKey<T>(e: T): boolean
Type parameters
T: KeyboardEvent
Parameters
e: T
Returns boolean
Const textContent
textContent<T>(elem: T): string
Type parameters
T: Node
Parameters
elem: T
Returns string
Const toggle
toggle<T>(elem: T): void
Type parameters
T: HTMLElement
Parameters
elem: T
Returns void
Const windowHeight
windowHeight(): number
Returns number
Const windowWidth
windowWidth(): number
Returns number
Const wrapElement
wrapElement<T>(element: T, wrapper: any, ...attributes: any[]): void
Wraps element with another element
Type parameters
T: DomElement
Parameters
element: T
Element to wrap
wrapper: any
Element to wrap with
Rest ...attributes: any[]
Returns void
wrapper
