typescript-tools: Maths
Module: src
Namespace Maths
Index
Namespaces
Calculations
Distances
Helpers
Numerals
Vectors
Variables
PiBy180
PiBy180Inv
PiBy2
init
invLog2
Functions
abs
atan2
pow
sqrt
Variables
Const PiBy180
PiBy180: number = ...
Const PiBy180Inv
PiBy180Inv: number = ...
Const PiBy2
PiBy2: number = ...
Const init
init: void = ...
Const invLog2
invLog2: number = ...
Functions
Const abs
abs(x: number): number
Parameters
x: number
Returns number
Const atan2
atan2(y: number, x: number): number
Parameters
y: number
x: number
Returns number
Const pow
pow(x: number, y: number): number
Parameters
x: number
y: number
Returns number
Const sqrt
sqrt(x: number): number
Parameters
x: number
Returns number
