TypeScript Tools TypeDoc: Checkers
Module: src
Namespace Checkers
Index
Variables
CHECK_RULES
Functions
areEqualNumbers
checkArray
checkBoolean
checkDate
checkDateBy
checkEmail
checkFloatNumber
checkFunction
checkIntNumber
checkJson
checkNull
checkNumber
checkObject
checkPhone
checkProperty
checkRange
checkString
checkStringByPatterns
checkType
checkTypes
checkUndefined
checkUrl
getClass
getType
hasClass
hasProperty
hasProperty2
is
isAlphaNumeric
isArray
isArray2
isArrayBuffer
isArrayIndex
isBlankString
isBoolean
isBuffer
isDate
isDigit
isDomElement
isEmptyWithoutZero
isFloat
isFunction
isHostMethod
isHostObject
isInRange
isIntNumber
isInteger
isIterable
isJSON
isMobileBrowser
isNotNull
isNotUndefined
isNull
isNullOrUndefined
isNumber
isNumeric
isObject
isObjectLiteral
isObjectWith
isPlainObject
isPositiveDecimal
isPowerOfTwo
isPropertyInRange
isRealNumber
isRegExp
isSafeInt
isSet
isString
isUndefined
isValidSymbol
isWindow
sanitizeNumber
type
Variables
Const CHECK_RULES
CHECK_RULES: { date: { msg: string; test: any }; email: { msg: string; test: any }; phone: { msg: string; test: any }; required: { msg: string; test: any }; url: { msg: string; test: any } } = ...
Type declaration
date: { msg: string; test: any }
msg: string
test: function
test(obj: any): any
Parameters
obj: any
Returns any
email: { msg: string; test: any }
msg: string
test: function
test(obj: any): any
Parameters
obj: any
Returns any
phone: { msg: string; test: any }
msg: string
test: function
test(obj: any): any
Parameters
obj: any
Returns any
required: { msg: string; test: any }
msg: string
test: function
test(obj: any, load: any): any
Parameters
obj: any
load: any
Returns any
url: { msg: string; test: any }
msg: string
test: function
test(obj: any): any
Parameters
obj: any
Returns any
Functions
Const areEqualNumbers
areEqualNumbers(num1: number, num2: number): boolean
Parameters
num1: number
num2: number
Returns boolean
Const checkArray
checkArray(obj: any): void
Checks for an object to be of the array type; if not throws an Error.
Parameters
obj: any
Returns void
Const checkBoolean
checkBoolean(obj: any): void
Checks for an object to be of the boolean type; if not throws an Error.
Parameters
obj: any
Returns void
Const checkDate
checkDate(obj: any): void
Checks for an object to be of the date type; if not throws an Error.
Parameters
obj: any
Returns void
Const checkDateBy
checkDateBy(value: string, regex?: string | RegExp): boolean
Parameters
value: string
regex: string | RegExp = ...
Returns boolean
Const checkEmail
checkEmail(value: string): boolean
Parameters
value: string
Returns boolean
Const checkFloatNumber
checkFloatNumber(obj: any): void
Checks for an object to be of the float number type; if not throws an Error.
Parameters
obj: any
Returns void
Const checkFunction
checkFunction(obj: any): void
Checks for an object to be of the function type; if not throws an Error.
Parameters
obj: any
Returns void
Const checkIntNumber
checkIntNumber(obj: any): void
Checks for an object to be of the integer number type; if not throws an Error.
Parameters
obj: any
Returns void
Const checkJson
checkJson(obj: any): void
Checks for an object to be of the json type; if not throws an Error.
Parameters
obj: any
Returns void
Const checkNull
checkNull(obj: any): void
Checks for an object to be of the null type; if not throws an Error.
Parameters
obj: any
Returns void
Const checkNumber
checkNumber(obj: any): void
Checks for an object to be of the number type; if not throws an Error.
Parameters
obj: any
Returns void
Const checkObject
checkObject(obj: any): void
Checks for an object to be of the object type; if not throws an Error.
Parameters
obj: any
Returns void
Const checkPhone
checkPhone(value: string): boolean
Parameters
value: string
Returns boolean
Const checkProperty
checkProperty(obj: any, prop: string | number | symbol): void
Parameters
obj: any
prop: string | number | symbol
Returns void
Const checkRange
checkRange(index: number, array: any[]): void
Parameters
index: number
array: any[]
Returns void
Const checkString
checkString(obj: any): void
Checks for an object to be of the string type; if not throws an Error.
Parameters
obj: any
Returns void
Const checkStringByPatterns
checkStringByPatterns(str: string): boolean
Parameters
str: string
Returns boolean
Const checkType
checkType(obj: any, type: any): void
Checks for an object to be of the specified type; if not throws an Error.
Parameters
obj: any
type: any
Returns void
Const checkTypes
checkTypes(types: string[], ...args: any[]): void
Parameters
types: string[]
Rest ...args: any[]
Returns void
Const checkUndefined
checkUndefined(obj: any): void
Checks for an object to be of the undefined type; if not throws an Error.
Parameters
obj: any
Returns void
Const checkUrl
checkUrl(value: string): boolean
Parameters
value: string
Returns boolean
Const getClass
getClass(obj: any): Optional<string>
Parameters
obj: any
Returns Optional<string>
Const getType
getType(obj: any): string
Parameters
obj: any
Returns string
Const hasClass
hasClass(clazz: string, pattern: string): boolean
Parameters
clazz: string
pattern: string
Returns boolean
Const hasProperty
hasProperty(obj: any, prop: string | number | symbol): boolean
Returns a boolean indicating whether the object has the specified property.
Parameters
obj: any
An object.
prop: string | number | symbol
A property name.
Returns boolean
Const hasProperty2
hasProperty2(obj: any, prop: string | number | symbol): boolean
Parameters
obj: any
prop: string | number | symbol
Returns boolean
Const is
is(obj: any, type: any): boolean
Determines whether an object is instance of a given type.
Parameters
obj: any
An object.
type: any
The type to check.
Returns boolean
Const isAlphaNumeric
isAlphaNumeric(value: any): boolean
Parameters
value: any
Returns boolean
Const isArray
isArray(value: any): boolean
Parameters
value: any
Returns boolean
Const isArray2
isArray2(arg: any): arg is any[]
Parameters
arg: any
Returns arg is any[]
Const isArrayBuffer
isArrayBuffer(value: any): boolean
Parameters
value: any
Returns boolean
Const isArrayIndex
isArrayIndex(key: string): boolean
Parameters
key: string
Returns boolean
Const isBlankString
isBlankString(value: string): boolean
Parameters
value: string
Returns boolean
Const isBoolean
isBoolean(value: any): boolean
Parameters
value: any
Returns boolean
Const isBuffer
isBuffer(value: any): boolean
Parameters
value: any
Returns boolean
Const isDate
isDate(value: any): boolean
Parameters
value: any
Returns boolean
Const isDigit
isDigit(chr: string): boolean
Parameters
chr: string
Returns boolean
Const isDomElement
isDomElement(value: any): boolean
Parameters
value: any
Returns boolean
Const isEmptyWithoutZero
isEmptyWithoutZero(v: string | number): boolean
Parameters
v: string | number
Returns boolean
Const isFloat
isFloat(value: any): boolean
Parameters
value: any
Returns boolean
Const isFunction
isFunction(value: any): boolean
Parameters
value: any
Returns boolean
Const isHostMethod
isHostMethod(obj: any, prop: string | number | symbol): boolean
Parameters
obj: any
prop: string | number | symbol
Returns boolean
Const isHostObject
isHostObject(obj: any, prop: string | number | symbol): boolean
Parameters
obj: any
prop: string | number | symbol
Returns boolean
Const isInRange
isInRange(num: number, min: number, max: number, includeBounds?: boolean): boolean
Parameters
num: number
min: number
max: number
includeBounds: boolean = false
Returns boolean
Const isIntNumber
isIntNumber(value: any): boolean
Parameters
value: any
Returns boolean
Const isInteger
isInteger(value: any): boolean
Parameters
value: any
Returns boolean
Const isIterable
isIterable(value: any): boolean
Parameters
value: any
Returns boolean
Const isJSON
isJSON(value: any): boolean
Parameters
value: any
Returns boolean
Const isMobileBrowser
isMobileBrowser(navigator: string): boolean
Parameters
navigator: string
Returns boolean
Const isNotNull
isNotNull(value: any): boolean
Parameters
value: any
Returns boolean
Const isNotUndefined
isNotUndefined(value: any): boolean
Parameters
value: any
Returns boolean
Const isNull
isNull(value: any): boolean
Parameters
value: any
Returns boolean
Const isNullOrUndefined
isNullOrUndefined(value: any): boolean
returns true if value is null or undefined, false - otherwise
Parameters
value: any
Returns boolean
Const isNumber
isNumber(value: any): boolean
Parameters
value: any
Returns boolean
Const isNumeric
isNumeric(num: any): boolean
Parameters
num: any
Returns boolean
Const isObject
isObject(value: any): boolean
Parameters
value: any
Returns boolean
Const isObjectLiteral
isObjectLiteral(obj: any): any
Parameters
obj: any
Returns any
Const isObjectWith
isObjectWith(obj: any, prop: string | number | symbol): boolean
Parameters
obj: any
prop: string | number | symbol
Returns boolean
Const isPlainObject
isPlainObject(obj: any): boolean
Taken from jQuery 1.6.1
function
isPlainObject
see
jQuery
Parameters
obj: any
Returns boolean
Const isPositiveDecimal
isPositiveDecimal(value: any): boolean
Parameters
value: any
Returns boolean
Const isPowerOfTwo
isPowerOfTwo(value: number): boolean
Parameters
value: number
Returns boolean
Const isPropertyInRange
isPropertyInRange(obj: any, prop: string | number | symbol, low: number, high: number, includeBounds?: boolean): void
Parameters
obj: any
prop: string | number | symbol
low: number
high: number
includeBounds: boolean = false
Returns void
Const isRealNumber
isRealNumber(value: any): boolean
Parameters
value: any
Returns boolean
Const isRegExp
isRegExp(value: any): boolean
Parameters
value: any
Returns boolean
Const isSafeInt
isSafeInt(value: any): boolean
Parameters
value: any
Returns boolean
Const isSet
isSet(value: any): boolean
Parameters
value: any
Returns boolean
Const isString
isString(value: any): boolean
Parameters
value: any
Returns boolean
Const isUndefined
isUndefined(value: any): boolean
Parameters
value: any
Returns boolean
Const isValidSymbol
isValidSymbol(symbol: any): boolean
isValidSymbol checks to see if the symbol is of correct type and format
Parameters
symbol: any
the symbol being checked
Returns boolean
returns true if symbol is a string and valid format
Const isWindow
isWindow(obj: any): boolean
A crude way of determining if an object is a window. Taken from jQuery 1.6.1
function
isWindow
see
jQuery
Parameters
obj: any
Returns boolean
Const sanitizeNumber
sanitizeNumber(value: string): number
Parameters
value: string
Returns number
Const type
type(obj: any): string
Taken from jQuery 1.6.1
function
type
see
jQuery
Parameters
obj: any
Returns string
