typescript-tools: Commons
Module: src
Namespace Commons
Index
Variables
dispatcher
mediator
props
Functions
directions
discard
equals
getCurrency
getTagsByCode
getUniqueId
getUserScript
hash
isEmpty
toBoolean
toPrimitive
Variables
Const dispatcher
dispatcher: { join: any; sum: any } = ...
Type declaration
join: function
join(before: any, after: any): string
Parameters
before: any
after: any
Returns string
sum: function
sum(...rest: any[]): any
Parameters
Rest ...rest: any[]
Returns any
Const mediator
mediator: { relay: any } = ...
Type declaration
relay: function
relay(method: string, ...args: any[]): any
Parameters
method: string
Rest ...args: any[]
Returns any
Const props
props: void = ...
Functions
Const directions
directions(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
discard
discard<A>(a: A, toDiscard: string | string[]): A
Type parameters
A
Parameters
a: A
toDiscard: string | string[]
Returns A
Const equals
equals(objA: any, objB: any): boolean
Determines whether the specified object instances are considered equal. calls the overridden "equals" method when available.
Parameters
objA: any
The first object to compare.
objB: any
The second object to compare.
Returns boolean
true if the objA parameter is the same instance as the objB parameter, or if both are null, or if objA.equals(objB) returns true; otherwise, false.
getCurrency
getCurrency(): Generator<string>
Returns Generator<string>
Const getTagsByCode
getTagsByCode(tags: any): unknown
Parameters
tags: any
Returns unknown
Const getUniqueId
getUniqueId(element: any): any
Parameters
element: any
Returns any
Const getUserScript
getUserScript(value: string): string
Parameters
value: string
Returns string
Const hash
hash(...args: any[]): string
Parameters
Rest ...args: any[]
Returns string
Const isEmpty
isEmpty(value: any): boolean
Parameters
value: any
Returns boolean
Const toBoolean
toBoolean(value: unknown): boolean
Parameters
value: unknown
Returns boolean
Const toPrimitive
toPrimitive<T>(obj: T): any
Type parameters
T
Parameters
obj: T
Returns any
