typescript-tools: Helpers
Module: src / Maths
Namespace Helpers
Index
Variables
EMPTY_BOOLEAN_VECTOR
EMPTY_NUMBER_VECTOR
EMPTY_STRING_VECTOR
Functions
arcsech
geomProgress
getEmptyBooleanVector
getEmptyNumberVector
getEmptyStringVector
matrix
maxn
memoizer
nextPow2
residue
serial
sum
summ
toDegrees
toRadians
vector
Variables
Const EMPTY_BOOLEAN_VECTOR
EMPTY_BOOLEAN_VECTOR: boolean[] = ...
Const EMPTY_NUMBER_VECTOR
EMPTY_NUMBER_VECTOR: number[] = ...
Const EMPTY_STRING_VECTOR
EMPTY_STRING_VECTOR: string[] = ...
Functions
Const arcsech
arcsech(value: number): number
Parameters
value: number
Returns number
Const geomProgress
geomProgress(a: number, n: number): number
Parameters
a: number
n: number
Returns number
Const getEmptyBooleanVector
getEmptyBooleanVector(): boolean[]
Returns boolean[]
Const getEmptyNumberVector
getEmptyNumberVector(): number[]
Returns number[]
Const getEmptyStringVector
getEmptyStringVector(): string[]
Returns string[]
Const matrix
matrix<T>(rows: number, columns: number, initial: T): T[][]
Type parameters
T
Parameters
rows: number
columns: number
initial: T
Returns T[][]
Const maxn
maxn(n: number, ...args: number[]): null | number
Parameters
n: number
Rest ...args: number[]
Returns null | number
Const memoizer
memoizer(memo: number[], formula: (func: (num: number) => number, value: number) => number): (num: number) => void
Parameters
memo: number[]
formula: (func: (num: number) => number, value: number) => number
(func: (num: number) => number, value: number): number
Parameters
func: (num: number) => number
(num: number): number
Parameters
num: number
Returns number
value: number
Returns number
Returns (num: number) => void
(num: number): void
Parameters
num: number
Returns void
Const nextPow2
nextPow2(value: number): number
Parameters
value: number
Returns number
Const residue
residue(a: number, d: number): number
Parameters
a: number
d: number
Returns number
Const serial
serial(): { next: number }
Returns { next: number }
next: number
Const sum
sum(...values: number[]): number
Parameters
Rest ...values: number[]
Returns number
Const summ
summ(x: any, n: any, m: any, ...args: number[]): number
Parameters
x: any
n: any
m: any
Rest ...args: number[]
Returns number
Const toDegrees
toDegrees(value: number): number
Parameters
value: number
Returns number
Const toRadians
toRadians(value: number): number
Parameters
value: number
Returns number
Const vector
vector<T>(dimension: number, initial: T): T[]
Type parameters
T
Parameters
dimension: number
initial: T
Returns T[]
