TypeScript Tools TypeDoc: Arrays
Module: src
Namespace Arrays
Index
Variables
init
props
Functions
arrayShuffle
average
copyOfArray
createAndFillArray
createObject
createObjectArray
eliminateDuplicates
exclusion
filterBy
findArray
findMaxValue
findMinValue
flatten
groupBy
insert
insertAll
intersect
list
makeArray
makeArray2
moveToAnotherArray
pluck
push
randWeightedArray
randomElement
range
rangeBy
removeAt
removeDuplicates
removeValues
search
selectors
shuffle
shuffle2
shuffle3
sortByNumber
sortByString
sortProjectsByFunction
strToEnum
strToEnumFunc
subtract
toArray
trimNulls
trueForAll
union
unshift
unsortedExclusion
unsortedIntersect
unsortedRemoveDuplicates
unsortedSubtract
unsortedUnion
Variables
Const init
init: void = ...
Const props
props: void = ...
Functions
Const arrayShuffle
arrayShuffle(array: any[]): any[]
Parameters
array: any[]
Returns any[]
Const average
average(array: number[]): number
Parameters
array: number[]
Returns number
Const copyOfArray
copyOfArray(array: any[]): any[]
Parameters
array: any[]
Returns any[]
Const createAndFillArray
createAndFillArray(start: number, end: number, func: any): any[]
Parameters
start: number
end: number
func: any
Returns any[]
Const createObject
createObject(): any
Returns any
Const createObjectArray
createObjectArray(count: number): any[]
https://jsperf.com/comparison-object-index-type
Parameters
count: number
Returns any[]
Const eliminateDuplicates
eliminateDuplicates<T>(items: T[]): T[]
Type parameters
T
Parameters
items: T[]
Returns T[]
Const exclusion
exclusion<T>(comparator: BiProcessor<T, T, number>, array1: T[], array2: T[]): T[]
Type parameters
T
Parameters
comparator: BiProcessor<T, T, number>
array1: T[]
array2: T[]
Returns T[]
Const filterBy
filterBy(property: string | number | symbol): Consumer<any>
Parameters
property: string | number | symbol
Returns Consumer<any>
Const findArray
findArray(array: number[], subArray: number[]): number
Parameters
array: number[]
subArray: number[]
Returns number
Const findMaxValue
findMaxValue(arr: number[]): number
Parameters
arr: number[]
Returns number
Const findMinValue
findMinValue(arr: number[]): number
Parameters
arr: number[]
Returns number
Const flatten
flatten(...args: any[]): any[]
Parameters
Rest ...args: any[]
Returns any[]
Const groupBy
groupBy<T, K>(list: T[], getKey: (item: T) => K): Record<K, T[]>
Type parameters
T
K: string | number | symbol
Parameters
list: T[]
getKey: (item: T) => K
(item: T): K
Parameters
item: T
Returns K
Returns Record<K, T[]>
Const insert
insert(index: number, item: any, array: any[]): any[]
Inserts an element into the List at the specified index.
Parameters
index: number
The zero-based index at which item should be inserted.
item: any
The object to insert.
array: any[]
Returns any[]
Const insertAll
insertAll(array: any[], index: number, ...args: any): any[]
Parameters
array: any[]
index: number
Rest ...args: any
Returns any[]
Const intersect
intersect<T>(comparator: BiProcessor<T, T, number>, array1: T[], array2: T[]): T[]
Type parameters
T
Parameters
comparator: BiProcessor<T, T, number>
array1: T[]
array2: T[]
Returns T[]
Const list
list(...args: any[]): any[]
Parameters
Rest ...args: any[]
Returns any[]
Const makeArray
makeArray<T>(value: T): T[]
Type parameters
T
Parameters
value: T
Returns T[]
Const makeArray2
makeArray2<T>(array: any): T[]
Type parameters
T
Parameters
array: any
Returns T[]
Const moveToAnotherArray
moveToAnotherArray(source: any[], target: any[], conditionCb: any): void
Copy items out of one array into another.
Parameters
source: any[]
Array with items to copy
target: any[]
Array to which to copy
conditionCb: any
Callback passed the current item; will move item if evaluates to true
Returns void
Const pluck
pluck<T>(prop: string | number | symbol, ...values: T[]): T[]
Type parameters
T
Parameters
prop: string | number | symbol
Rest ...values: T[]
Returns T[]
Const push
push(arr: any[], item: any): any[]
Copies array and then pushes item into it.
Parameters
arr: any[]
Array to copy and into which to push
item: any
Array item to add (to end)
Returns any[]
Copy of the original array
Const randWeightedArray
randWeightedArray(numbers: number[]): number[]
Parameters
numbers: number[]
Returns number[]
Const randomElement
randomElement<T>(arr: T[]): T
Type parameters
T
Parameters
arr: T[]
Returns T
Const range
range(start: number, end: number, step: number): number[]
Parameters
start: number
end: number
step: number
Returns number[]
Const rangeBy
rangeBy(min: number, max?: number, delta?: number): number[]
Creates array by range range(n) creates a array from 1 to n, including n range(n,m) creates a array from n to m, by step of 1. May not include m, if n or m are not integer. range(n,m,delta) creates a array from n to m, by step of delta. May not include m
Parameters
min: number
Optional max: number
Optional delta: number
Returns number[]
Const removeAt
removeAt<T>(index: number, array: T[]): void
Type parameters
T
Parameters
index: number
array: T[]
Returns void
Const removeDuplicates
removeDuplicates<T>(comparator: BiProcessor<T, T, number>, array1: T[], array2: T[]): T[]
Type parameters
T
Parameters
comparator: BiProcessor<T, T, number>
array1: T[]
array2: T[]
Returns T[]
Const removeValues
removeValues(data: any[], ...args: any[]): any[]
Parameters
data: any[]
Rest ...args: any[]
Returns any[]
Const search
search(arr: any[], num: number, lowest: boolean): number
Parameters
arr: any[]
num: number
lowest: boolean
Returns number
Const selectors
selectors(keys: string[], selectors: string[]): {}
Parameters
keys: string[]
selectors: string[]
Returns {}
[k: string]: any
shuffle
shuffle<T>(arr: T[]): T[]
Type parameters
T
Parameters
arr: T[]
Returns T[]
Const shuffle2
shuffle2(array: any[]): any[]
Parameters
array: any[]
Returns any[]
Const shuffle3
shuffle3(arr: any[]): any[]
Parameters
arr: any[]
Returns any[]
Const sortByNumber
sortByNumber<T>(items: T[], property: string, direction?: string): T[]
Type parameters
T
Parameters
items: T[]
property: string
direction: string = 'asc'
Returns T[]
Const sortByString
sortByString<T>(items: T[], property: string, direction?: string): T[]
Type parameters
T
Parameters
items: T[]
property: string
direction: string = 'asc'
Returns T[]
Const sortProjectsByFunction
sortProjectsByFunction<T>(projects: T[], func: Processor<T, number>, property: string, direction?: string): T[]
Type parameters
T
Parameters
projects: T[]
func: Processor<T, number>
property: string
direction: string = 'desc'
Returns T[]
Const strToEnum
strToEnum<T, V>(o: T[], func: (v: T) => V): {[ K in string]: V }
Utility function to create a K:V from a list of strings
Type parameters
T: string
V
Parameters
o: T[]
initial input array to operate by
func: (v: T) => V
(v: T): V
Parameters
v: T
Returns V
Returns {[ K in string]: V }
Const strToEnumFunc
strToEnumFunc<T, V>(o: T[], func: (v: T) => V): {[ K in string]: V }
Utility function to create a K:V from a list of strings
Type parameters
T: string
V
Parameters
o: T[]
initial input array to operate by
func: (v: T) => V
(v: T): V
Parameters
v: T
Returns V
Returns {[ K in string]: V }
Const subtract
subtract<T>(compareFunction: BiProcessor<T, T, number>, array1: T[], array2: T[]): T[]
Type parameters
T
Parameters
compareFunction: BiProcessor<T, T, number>
array1: T[]
array2: T[]
Returns T[]
Const toArray
toArray(arr: any[], from?: number): any[]
Parameters
arr: any[]
from: number = 0
Returns any[]
Const trimNulls
trimNulls<T>(arr: T[]): { deleted: number; result: T[] }
Type parameters
T
Parameters
arr: T[]
Returns { deleted: number; result: T[] }
deleted: number
result: T[]
Const trueForAll
trueForAll<T>(match: Predicate<T>, ...array: T[]): boolean
Type parameters
T
Parameters
match: Predicate<T>
Rest ...array: T[]
Returns boolean
Const union
union<T>(comparator: BiProcessor<T, T, number>, array1: T[], array2: T[]): T[]
Type parameters
T
Parameters
comparator: BiProcessor<T, T, number>
array1: T[]
array2: T[]
Returns T[]
Const unshift
unshift(item: any, arr: any): any[]
Copies array and then unshifts item into it.
Parameters
item: any
Array item to add (to beginning)
arr: any
Array to copy and into which to unshift
Returns any[]
Copy of the original array
Const unsortedExclusion
unsortedExclusion<T>(comparator: BiProcessor<T, T, number>, ...array: T[]): T[]
Type parameters
T
Parameters
comparator: BiProcessor<T, T, number>
Rest ...array: T[]
Returns T[]
Const unsortedIntersect
unsortedIntersect<T>(comparator: BiProcessor<T, T, number>, array1: T[], array2: T[]): T[]
Type parameters
T
Parameters
comparator: BiProcessor<T, T, number>
array1: T[]
array2: T[]
Returns T[]
Const unsortedRemoveDuplicates
unsortedRemoveDuplicates<T>(comparator: BiProcessor<T, T, number>, ...values: T[]): T[]
Type parameters
T
Parameters
comparator: BiProcessor<T, T, number>
Rest ...values: T[]
Returns T[]
Const unsortedSubtract
unsortedSubtract<T>(comparator: BiProcessor<T, T, number>, array1: T[], array2: T[]): T[]
Type parameters
T
Parameters
comparator: BiProcessor<T, T, number>
array1: T[]
array2: T[]
Returns T[]
Const unsortedUnion
unsortedUnion<T>(comparator: BiProcessor<T, T, number>, array1: T[], array2: T[]): T[]
Type parameters
T
Parameters
comparator: BiProcessor<T, T, number>
array1: T[]
array2: T[]
Returns T[]
