TypeScript Tools TypeDoc: Calculations
Module: src/utils / Utils
Namespace Calculations
Index
Functions
clamp
getCoordsFromIndex
getIndexFromCoords
intersectSphere
map
rand
randArr
randInt
roundToLowerInterval
roundToNearestInterval
roundToUpperInterval
Functions
Const clamp
clamp(val: any, min: any, max: any): number
Parameters
val: any
min: any
max: any
Returns number
Const getCoordsFromIndex
getCoordsFromIndex(i: number, w: number): { x: any; y: any }
Parameters
i: number
w: number
Returns { x: any; y: any }
x: any
y: any
Const getIndexFromCoords
getIndexFromCoords(x: number, y: number, z: number): number
Parameters
x: number
y: number
z: number
Returns number
Const intersectSphere
intersectSphere(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
Const map
map(val: any, inputMin: any, inputMax: any, outputMin: any, outputMax: any): number
Parameters
val: any
inputMin: any
inputMax: any
outputMin: any
outputMax: any
Returns number
Const rand
rand(min: any, max: any, ease: any): number
Parameters
min: any
max: any
ease: any
Returns number
Const randArr
randArr<T>(arr: T[]): T
Type parameters
T
Parameters
arr: T[]
Returns T
Const randInt
randInt(min: any, max: any, ease: any): number
Parameters
min: any
max: any
ease: any
Returns number
Const roundToLowerInterval
roundToLowerInterval(value: any, interval: any): number
Parameters
value: any
interval: any
Returns number
Const roundToNearestInterval
roundToNearestInterval(value: any, interval: any): number
Parameters
value: any
interval: any
Returns number
Const roundToUpperInterval
roundToUpperInterval(value: any, interval: any): number
Parameters
value: any
interval: any
Returns number
