TypeScript Tools TypeDoc: Integrals
Module: src/maths / Maths / Calculations
Namespace Integrals
Index
Functions
fourier
getFuncMinimum
hdiv
interpolate
newton
simple
xord
Functions
Const fourier
fourier(value: number, func: Processor<number, number>): number
Parameters
value: number
func: Processor<number, number>
Returns number
Const getFuncMinimum
getFuncMinimum(a: number, b: number, func: any, eps: number): { xmin: any; ymin: any }
Parameters
a: number
b: number
func: any
eps: number
Returns { xmin: any; ymin: any }
xmin: any
ymin: any
Const hdiv
hdiv(a: number, b: number, e: number, func: any): Optional<number>
Parameters
a: number
b: number
e: number
func: any
Returns Optional<number>
Const interpolate
interpolate(arrayX: number[], arrayY: number[], x: number, n: number): number
Parameters
arrayX: number[]
arrayY: number[]
x: number
n: number
Returns number
Const newton
newton(x0: number, x: number, e: number, func1: any, func2: any): number
Parameters
x0: number
x: number
e: number
func1: any
func2: any
Returns number
Const simple
simple(x0: number, x: number, e: number, func: any): number
Parameters
x0: number
x: number
e: number
func: any
Returns number
Const xord
xord(a: number, b: number, x: number, e: number, func: Processor<number, number>): Optional<number>
Parameters
a: number
b: number
x: number
e: number
func: Processor<number, number>
Returns Optional<number>
