typescript-tools: Algebra
Module: src/maths / Maths / Calculations
Namespace Algebra
Index
Functions
denom
denom2
exp
gcd
gcd2
gcd3
getNumOnesInBinary
isArmStrongNumber
isLatinSquare
monteCarlo
permutation
polinom
polinom2
power
prefixAverages
sumNum
Functions
Const denom
denom(num: number): number[]
Parameters
num: number
Returns number[]
Const denom2
denom2(num: number): number[]
Parameters
num: number
Returns number[]
Const exp
exp(value: number, n: number): number
Parameters
value: number
n: number
Returns number
Const gcd
gcd(i: number, j: number): number
Parameters
i: number
j: number
Returns number
Const gcd2
gcd2(i: number, j: number): number
Parameters
i: number
j: number
Returns number
Const gcd3
gcd3(x: number, y: number): number
Parameters
x: number
y: number
Returns number
Const getNumOnesInBinary
getNumOnesInBinary(num: number): number
Parameters
num: number
Returns number
Const isArmStrongNumber
isArmStrongNumber(num: number): boolean
Parameters
num: number
Returns boolean
Const isLatinSquare
isLatinSquare(array: number[][]): boolean
Parameters
array: number[][]
Returns boolean
Const monteCarlo
monteCarlo(r: number, h: number, N: number): number
Parameters
r: number
h: number
N: number
Returns number
Const permutation
permutation(str: string[]): string[][]
Parameters
str: string[]
Returns string[][]
Const polinom
polinom(array: number[], init: number, n: number): number
Parameters
array: number[]
init: number
n: number
Returns number
Const polinom2
polinom2(func: Processor<number, number>, init: number, n: number): number
Parameters
func: Processor<number, number>
init: number
n: number
Returns number
Const power
power(base: number, exponent: number): number
Parameters
base: number
exponent: number
Returns number
Const prefixAverages
prefixAverages(array: number[]): number[]
Parameters
array: number[]
Returns number[]
Const sumNum
sumNum(num: number): number
Parameters
num: number
Returns number
