TypeScript Tools TypeDoc: Errors
Module: src/errors
Namespace Errors
Index
Classes
DbClientError
ExtendableError
GeneralError
QueryParseError
RequestError
ResponseError
TypeError
UnsupportedLanguageError
UnsupportedParameterError
ValidationError
ValueError
Type aliases
DbClientErrorConstructor
ExtendableErrorConstructor
GeneralErrorConstructor
QueryParseErrorConstructor
RequestErrorConstructor
ResponseErrorConstructor
TypeErrorConstructor
UnsupportedLanguageErrorConstructor
UnsupportedParameterErrorConstructor
ValidationErrorConstructor
Functions
conflictDbError
newError
notFoundDbError
queryParseError
requestError
responseError
typeError
unprocessableEntityDbError
unsupportedParamError
validationError
valueError
Type aliases
DbClientErrorConstructor
DbClientErrorConstructor: typeof DbClientError
ExtendableErrorConstructor
ExtendableErrorConstructor: typeof ExtendableError
Error constructor types
desc
Types representing error constructors
GeneralErrorConstructor
GeneralErrorConstructor: typeof GeneralError
QueryParseErrorConstructor
QueryParseErrorConstructor: typeof QueryParseError
RequestErrorConstructor
RequestErrorConstructor: typeof RequestError
ResponseErrorConstructor
ResponseErrorConstructor: typeof ResponseError
TypeErrorConstructor
TypeErrorConstructor: typeof TypeError
UnsupportedLanguageErrorConstructor
UnsupportedLanguageErrorConstructor: typeof UnsupportedLanguageError
UnsupportedParameterErrorConstructor
UnsupportedParameterErrorConstructor: typeof UnsupportedParameterError
ValidationErrorConstructor
ValidationErrorConstructor: typeof ValidationError
Functions
Const conflictDbError
conflictDbError(message: string): DbClientError
Parameters
message: string
Returns DbClientError
Const newError
newError(type: ErrorType, message: string): ErrorData
Parameters
type: ErrorType
message: string
Returns ErrorData
Const notFoundDbError
notFoundDbError(message: string): DbClientError
Parameters
message: string
Returns DbClientError
Const queryParseError
queryParseError(message: string, start: string, end: string, ...args: any[]): QueryParseError
Parameters
message: string
start: string
end: string
Rest ...args: any[]
Returns QueryParseError
Const requestError
requestError(param: string, ...args: any[]): RequestError
Parameters
param: string
Rest ...args: any[]
Returns RequestError
Const responseError
responseError(param: string, ...args: any[]): ResponseError
Parameters
param: string
Rest ...args: any[]
Returns ResponseError
Const typeError
typeError(message: string, ...args: any[]): TypeError
Parameters
message: string
Rest ...args: any[]
Returns TypeError
Const unprocessableEntityDbError
unprocessableEntityDbError(message: string): DbClientError
Parameters
message: string
Returns DbClientError
Const unsupportedParamError
unsupportedParamError(param: string, ...args: any[]): UnsupportedParameterError
Parameters
param: string
Rest ...args: any[]
Returns UnsupportedParameterError
Const validationError
validationError(message: string, ...args: any[]): ValidationError
Parameters
message: string
Rest ...args: any[]
Returns ValidationError
Const valueError
valueError(message: string, ...args: any[]): ValueError
Parameters
message: string
Rest ...args: any[]
Returns ValueError
