typescript-tools: Logging
Module: src/logging
Namespace Logging
Index
Functions
createLog
createLogs
debug
debugs
dump
error
errors
log
logArrayElements
logs
toLog
trace
traces
warn
warns
Functions
Const createLog
createLog(logger: Consumer<string>, processor: Processor<string, string>): Consumer<string>
Parameters
logger: Consumer<string>
processor: Processor<string, string>
Returns Consumer<string>
Const createLogs
createLogs(logger: BiConsumer<string, any[]>, processor: Processor<string, string>): BiConsumer<string, any[]>
Parameters
logger: BiConsumer<string, any[]>
processor: Processor<string, string>
Returns BiConsumer<string, any[]>
Const debug
debug(v: string): void
Parameters
v: string
Returns void
Const debugs
debugs(v1: string, v2: any[]): void
Parameters
v1: string
v2: any[]
Returns void
Const dump
dump(obj: any): string
Parameters
obj: any
Returns string
Const error
error(v: string): void
Parameters
v: string
Returns void
Const errors
errors(v1: string, v2: any[]): void
Parameters
v1: string
v2: any[]
Returns void
Const log
log(v: string): void
Parameters
v: string
Returns void
Const logArrayElements
logArrayElements<T>(index: number, array: T[]): void
Type parameters
T
Parameters
index: number
array: T[]
Returns void
Const logs
logs(v1: string, v2: any[]): void
Parameters
v1: string
v2: any[]
Returns void
Const toLog
toLog(message: string, ...args: unknown[]): void
Parameters
message: string
Rest ...args: unknown[]
Returns void
Const trace
trace(v: string): void
Parameters
v: string
Returns void
Const traces
traces(v1: string, v2: any[]): void
Parameters
v1: string
v2: any[]
Returns void
Const warn
warn(v: string): void
Parameters
v: string
Returns void
Const warns
warns(v1: string, v2: any[]): void
Parameters
v1: string
v2: any[]
Returns void
