TypeScript Tools TypeDoc: Colors
Module: src/utils / Utils
Namespace Colors
Index
Type aliases
RGBColor
Functions
calculateColor
colorString
colorize
convertHexStringToRgbString
darken
dropShadow
effects
getColorBrightness
getColorByUsername
getRandomColor
getRandomColor2
get_random_color
hue2rgb
imageURL
innerShadow
isColorBright
lighten
rainbow
rainbowStop
randColor
randomHsl
rgbToHsl
shadeColor
sourceFromHex
Type aliases
RGBColor
RGBColor: { b: number; g: number; r: number }
Type declaration
b: number
g: number
r: number
Functions
Const calculateColor
calculateColor(begin: number, end: number, pos: number): string
Calculate an in-between color. Returns a "rgba()" string. Credit: Edwin Martin edwin@bitstorm.org http://www.bitstorm.org/jquery/color-animation/jquery.animate-colors.js
Parameters
begin: number
end: number
pos: number
Returns string
Const colorString
colorString(color: { a: any; b: any; g: any; r: any }): string
Parameters
color: { a: any; b: any; g: any; r: any }
a: any
b: any
g: any
r: any
Returns string
Const colorize
colorize(color: string, params?: { b: number; g: number; r: number }): number
Returns color representation in RGB format
Parameters
color: string
params: { b: number; g: number; r: number } = ...
b: number
g: number
r: number
Returns number
Const convertHexStringToRgbString
convertHexStringToRgbString(hex: string): RGBColor
Parameters
hex: string
Returns RGBColor
Const darken
darken(color: string, percent: number, rgb?: boolean): string
Parameters
color: string
percent: number
rgb: boolean = false
Returns string
Const dropShadow
dropShadow(effect: { color: any; offset: { x: any; y: any }; radius: any }): string
Parameters
effect: { color: any; offset: { x: any; y: any }; radius: any }
color: any
offset: { x: any; y: any }
x: any
y: any
radius: any
Returns string
Const effects
effects(baseColor: string): any
Parameters
baseColor: string
Returns any
Const getColorBrightness
getColorBrightness(color: string | RGBColor): number
Parameters
color: string | RGBColor
Returns number
Const getColorByUsername
getColorByUsername(username: string, colors: string[]): string
Parameters
username: string
colors: string[]
Returns string
Const getRandomColor
getRandomColor(): string
Returns string
Const getRandomColor2
getRandomColor2(): string
Returns string
Const get_random_color
get_random_color(): string
Returns string
Const hue2rgb
hue2rgb(p: any, q: any, t: any): number
Parameters
p: any
q: any
t: any
Returns number
Const imageURL
imageURL(hash: string): string
Parameters
hash: string
Returns string
Const innerShadow
innerShadow(effect: any): string
Parameters
effect: any
Returns string
Const isColorBright
isColorBright(color: string | RGBColor, threshold?: number): boolean
Parameters
color: string | RGBColor
threshold: number = 110
Returns boolean
Const lighten
lighten(color: any, percent: any, rgb: any): string
Parameters
color: any
percent: any
rgb: any
Returns string
Const rainbow
rainbow(numOfSteps: number, step: number): string
Parameters
numOfSteps: number
step: number
Returns string
Const rainbowStop
rainbowStop(h: number): string
Parameters
h: number
Returns string
Const randColor
randColor(colors: any): any
Parameters
colors: any
Returns any
Const randomHsl
randomHsl(): string
Returns string
Const Private rgbToHsl
rgbToHsl(r: number, g: number, b: number): number[]
Adapted from https://github.com/mjijackson
Parameters
r: number
Red color value
g: number
Green color value
b: number
Blue color value
Returns number[]
Hsl color
Const shadeColor
shadeColor(color: string, percent: number, rgb?: boolean): string
Parameters
color: string
percent: number
rgb: boolean = false
Returns string
Const sourceFromHex
sourceFromHex(color: string): number[]
Returns array representation (ex: [100, 100, 200, 1]) of a color that's in HEX format
static
Parameters
color: string
ex: FF5555 or FF5544CC (RGBa)
Returns number[]
source
