TypeScript Tools TypeDoc: Browsers
Module: src/browsers
Namespace Browsers
Index
Interfaces
StyledProps
TagStyleProps
Type aliases
OsNameOptions
Variables
init
pixelDensityRatio
supportsAddEventListener
supportsCanvas
supportsRemoveEventListener
Functions
$
$$
addClass
attr
autolink
border
borderBottom
borderColor
borderLeft
borderRight
borderTop
byId
changeParamValue
cleanNode
clearAllChildren
closeIconColor
colWidths
combineHtmlElementsIntoHtmlDocumentString
contextMenuShadow
create
createDiv
cssStyleLinkGenerator
cssStyleTagGenerator
drawTable
elem2span
eventuality
fade
findBy
findById
firstAncestor
flexCenter
fullHeight
fullWidth
getAnchorFromURI
getBodyScrollTop
getCssPropertyWithVendorPrefix
getElemText
getElementBounds
getElements
getElementsByAttribute
getElementsByClass
getHeight
getMousePosition
getOffset
getOsName
getPrintStyleForExports
getStyle
getWidth
getX
getY
hasAttribute
hasClass
hasPlugin
inputStyle
insertAt
isCanvasTainted
isChildNode
isIOSDevice
isIdExists
isInternalLink
make
makeElement
noteDetailIconColor
noteListIconColor
pageHeight
pageWidth
pageX
pageY
parentX
parentY
posX
posY
removeClass
removeClass2
replaceUrlWithHtmlLinks
resetCSS
restoreCSS
rowHeights
scrollX
scrollY
setOpacity
setX
setY
sortUnorderedList
supportsInputOfType
supportsNativeJSON
tag
tagBackgroundColor
testKey
textContent
textOverflow
toggle
windowHeight
windowWidth
wrapContentInThemeHtml
wrapElement
Type aliases
OsNameOptions
OsNameOptions: "windows" | "macos" | "unix" | "linux" | "unknown"
Variables
Const init
init: void = ...
Const pixelDensityRatio
pixelDensityRatio: number = ...
A ratio comparing the device screen's pixel density to the canvas's backing store pixel density, clamped to a minimum of 1. Defaults to 1 if canvas isn't supported by the browser.
member
{Number} pixelDensityRatio
memberof
OpenSeadragon
Const supportsAddEventListener
supportsAddEventListener: boolean = ...
True if the browser supports the EventTarget.addEventListener() method
member
{Boolean} supportsAddEventListener
Const supportsCanvas
supportsCanvas: boolean = ...
True if the browser supports the HTML5 canvas element
member
{Boolean} supportsCanvas
Const supportsRemoveEventListener
supportsRemoveEventListener: boolean = ...
True if the browser supports the EventTarget.removeEventListener() method
member
{Boolean} supportsRemoveEventListener
Functions
Const $
$<K>(selector: K, doc?: Document): Optional<HTMLElementTagNameMap[K]>
Type parameters
K: "object" | "a" | "abbr" | "address" | "applet" | "area" | "article" | "aside" | "audio" | "b" | "base" | "basefont" | "bdi" | "bdo" | "blockquote" | "body" | "br" | "button" | "canvas" | "caption" | "cite" | "code" | "col" | "colgroup" | "data" | "datalist" | "dd" | "del" | "details" | "dfn" | "dialog" | "dir" | "div" | "dl" | "dt" | "em" | "embed" | "fieldset" | "figcaption" | "figure" | "font" | "footer" | "form" | "frame" | "frameset" | "h1" | "h2" | "h3" | "h4" | "h5" | "h6" | "head" | "header" | "hgroup" | "hr" | "html" | "i" | "iframe" | "img" | "input" | "ins" | "kbd" | "label" | "legend" | "li" | "link" | "main" | "map" | "mark" | "marquee" | "menu" | "meta" | "meter" | "nav" | "noscript" | "ol" | "optgroup" | "option" | "output" | "p" | "param" | "picture" | "pre" | "progress" | "q" | "rp" | "rt" | "ruby" | "s" | "samp" | "script" | "section" | "select" | "slot" | "small" | "source" | "span" | "strong" | "style" | "sub" | "summary" | "sup" | "table" | "tbody" | "td" | "template" | "textarea" | "tfoot" | "th" | "thead" | "time" | "title" | "tr" | "track" | "u" | "ul" | "var" | "video" | "wbr"
Parameters
selector: K
doc: Document = ...
Returns Optional<HTMLElementTagNameMap[K]>
Const $$
$$<K>(selector: K, doc?: Document): NodeListOf<HTMLElementTagNameMap[K]>
Type parameters
K: "object" | "a" | "abbr" | "address" | "applet" | "area" | "article" | "aside" | "audio" | "b" | "base" | "basefont" | "bdi" | "bdo" | "blockquote" | "body" | "br" | "button" | "canvas" | "caption" | "cite" | "code" | "col" | "colgroup" | "data" | "datalist" | "dd" | "del" | "details" | "dfn" | "dialog" | "dir" | "div" | "dl" | "dt" | "em" | "embed" | "fieldset" | "figcaption" | "figure" | "font" | "footer" | "form" | "frame" | "frameset" | "h1" | "h2" | "h3" | "h4" | "h5" | "h6" | "head" | "header" | "hgroup" | "hr" | "html" | "i" | "iframe" | "img" | "input" | "ins" | "kbd" | "label" | "legend" | "li" | "link" | "main" | "map" | "mark" | "marquee" | "menu" | "meta" | "meter" | "nav" | "noscript" | "ol" | "optgroup" | "option" | "output" | "p" | "param" | "picture" | "pre" | "progress" | "q" | "rp" | "rt" | "ruby" | "s" | "samp" | "script" | "section" | "select" | "slot" | "small" | "source" | "span" | "strong" | "style" | "sub" | "summary" | "sup" | "table" | "tbody" | "td" | "template" | "textarea" | "tfoot" | "th" | "thead" | "time" | "title" | "tr" | "track" | "u" | "ul" | "var" | "video" | "wbr"
Parameters
selector: K
doc: Document = ...
Returns NodeListOf<HTMLElementTagNameMap[K]>
Const addClass
addClass(obj: any, clazz: string): void
Parameters
obj: any
clazz: string
Returns void
Const attr
attr(elem: any, name: string, value: string): Optional<string>
Parameters
elem: any
name: string
value: string
Returns Optional<string>
Const autolink
autolink(data: string): string
Parameters
data: string
Returns string
Const border
border(__namedParameters: StyledProps): string
Parameters
__namedParameters: StyledProps
Returns string
Const borderBottom
borderBottom(__namedParameters: StyledProps): string
Parameters
__namedParameters: StyledProps
Returns string
Const borderColor
borderColor(__namedParameters: StyledProps): string
Parameters
__namedParameters: StyledProps
Returns string
Const borderLeft
borderLeft(__namedParameters: StyledProps): string
Parameters
__namedParameters: StyledProps
Returns string
Const borderRight
borderRight(__namedParameters: StyledProps): string
Parameters
__namedParameters: StyledProps
Returns string
Const borderTop
borderTop(__namedParameters: StyledProps): string
Parameters
__namedParameters: StyledProps
Returns string
Const byId
byId<T>(elem: any): Optional<T>
Type parameters
T: DomElement
Parameters
elem: any
Returns Optional<T>
Const changeParamValue
changeParamValue(param: string, value: any): void
Parameters
param: string
value: any
Returns void
Const cleanNode
cleanNode<T>(elem: T): void
Type parameters
T: Element
Parameters
elem: T
Returns void
Const clearAllChildren
clearAllChildren(elem: Node): void
Parameters
elem: Node
Returns void
Const closeIconColor
closeIconColor(__namedParameters: StyledProps): string
Parameters
__namedParameters: StyledProps
Returns string
Const colWidths
colWidths(rows: CSSStyleDeclaration[][]): number[]
Parameters
rows: CSSStyleDeclaration[][]
Returns number[]
Const combineHtmlElementsIntoHtmlDocumentString
combineHtmlElementsIntoHtmlDocumentString(bodyContent: string, css?: string, htmlMeta?: string): string
Parameters
bodyContent: string
Optional css: string
Optional htmlMeta: string
Returns string
Const contextMenuShadow
contextMenuShadow(__namedParameters: StyledProps): string
Parameters
__namedParameters: StyledProps
Returns string
Const create
create(elem: string): HTMLElement
Parameters
elem: string
Returns HTMLElement
Const createDiv
createDiv(html: string): DomElement
Parameters
html: string
Returns DomElement
Const cssStyleLinkGenerator
cssStyleLinkGenerator(href: string): string
Parameters
href: string
Returns string
Const cssStyleTagGenerator
cssStyleTagGenerator(content: string): string
Parameters
content: string
Returns string
Const drawTable
drawTable(rows: CSSStyleDeclaration[][]): string
Parameters
rows: CSSStyleDeclaration[][]
Returns string
Const elem2span
elem2span<T>(elem: T): void
Type parameters
T: HTMLElement
Parameters
elem: T
Returns void
Const eventuality
eventuality(that: any): void
Parameters
that: any
Returns void
Const fade
fade<T>(elem: T, period: number): void
Type parameters
T: HTMLElement
Parameters
elem: T
period: number
Returns void
Const findBy
findBy<K>(id: string, el: K): Optional<HTMLCollectionOf<HTMLElementTagNameMap[K]>>
Type parameters
K: "object" | "a" | "abbr" | "address" | "applet" | "area" | "article" | "aside" | "audio" | "b" | "base" | "basefont" | "bdi" | "bdo" | "blockquote" | "body" | "br" | "button" | "canvas" | "caption" | "cite" | "code" | "col" | "colgroup" | "data" | "datalist" | "dd" | "del" | "details" | "dfn" | "dialog" | "dir" | "div" | "dl" | "dt" | "em" | "embed" | "fieldset" | "figcaption" | "figure" | "font" | "footer" | "form" | "frame" | "frameset" | "h1" | "h2" | "h3" | "h4" | "h5" | "h6" | "head" | "header" | "hgroup" | "hr" | "html" | "i" | "iframe" | "img" | "input" | "ins" | "kbd" | "label" | "legend" | "li" | "link" | "main" | "map" | "mark" | "marquee" | "menu" | "meta" | "meter" | "nav" | "noscript" | "ol" | "optgroup" | "option" | "output" | "p" | "param" | "picture" | "pre" | "progress" | "q" | "rp" | "rt" | "ruby" | "s" | "samp" | "script" | "section" | "select" | "slot" | "small" | "source" | "span" | "strong" | "style" | "sub" | "summary" | "sup" | "table" | "tbody" | "td" | "template" | "textarea" | "tfoot" | "th" | "thead" | "time" | "title" | "tr" | "track" | "u" | "ul" | "var" | "video" | "wbr"
Parameters
id: string
el: K
Returns Optional<HTMLCollectionOf<HTMLElementTagNameMap[K]>>
Const findById
findById(id: string): Optional<HTMLElement>
Parameters
id: string
Returns Optional<HTMLElement>
Const firstAncestor
firstAncestor<T>(elem: T, tagName: string): T
Type parameters
T: Element
Parameters
elem: T
tagName: string
Returns T
Const flexCenter
flexCenter(): string
Returns string
Const fullHeight
fullHeight(elem: any): number
Parameters
elem: any
Returns number
Const fullWidth
fullWidth(elem: any): number
Parameters
elem: any
Returns number
Const getAnchorFromURI
getAnchorFromURI(uri: string): string
Parameters
uri: string
Returns string
Const getBodyScrollTop
getBodyScrollTop(): number
Returns number
Const getCssPropertyWithVendorPrefix
getCssPropertyWithVendorPrefix(property: string): string
Returns the property with the correct vendor prefix appended.
Parameters
property: string
the property name
Returns string
the property with the correct prefix or null if not supported.
Const getElemText
getElemText<T>(elem: T): string
Type parameters
T: HTMLElement
Parameters
elem: T
Returns string
Const getElementBounds
getElementBounds<T>(elem: T): { height: number; left: number; top: number; width: number }
Type parameters
T: HTMLElement
Parameters
elem: T
Returns { height: number; left: number; top: number; width: number }
height: number
left: number
top: number
width: number
Const getElements
getElements(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Const getElementsByAttribute
getElementsByAttribute<T>(elem: T, att: string, value: any): T[]
Type parameters
T: Node
Parameters
elem: T
att: string
value: any
Returns T[]
Const getElementsByClass
getElementsByClass<T>(searchClass: string, node: any, tag: string): T[]
Type parameters
T: DomElement
Parameters
searchClass: string
node: any
tag: string
Returns T[]
Const getHeight
getHeight(elem: any): Optional<number>
Parameters
elem: any
Returns Optional<number>
Const getMousePosition
getMousePosition(event: any): { x: number; y: number }
Gets the position of the mouse on the screen for a given event.
function
Parameters
event: any
Returns { x: number; y: number }
x: number
y: number
Const getOffset
getOffset<T>(elem: T): { left: any; top: any }
Type parameters
T: Element
Parameters
elem: T
Returns { left: any; top: any }
left: any
top: any
Const getOsName
getOsName(): OsNameOptions
Returns OsNameOptions
Const getPrintStyleForExports
getPrintStyleForExports(): string
Returns string
Const getStyle
getStyle(elem: any, name: string): Optional<string>
Parameters
elem: any
name: string
Returns Optional<string>
Const getWidth
getWidth(elem: any): Optional<number>
Parameters
elem: any
Returns Optional<number>
Const getX
getX(e: any): number
Parameters
e: any
Returns number
Const getY
getY(e: any): number
Parameters
e: any
Returns number
Const hasAttribute
hasAttribute(elem: Element, name: string): boolean
Parameters
elem: Element
name: string
Returns boolean
Const hasClass
hasClass(name: string, type: any): HTMLElementTagNameMap[]
Parameters
name: string
type: any
Returns HTMLElementTagNameMap[]
Const hasPlugin
hasPlugin(name: string): boolean
Parameters
name: string
Returns boolean
Const inputStyle
inputStyle(__namedParameters: StyledProps): string
Parameters
__namedParameters: StyledProps
Returns string
Const insertAt
insertAt<T>(parent: T, child: T, num: number): void
Type parameters
T: Node
Parameters
parent: T
child: T
num: number
Returns void
Const isCanvasTainted
isCanvasTainted(canvas: any): boolean
Test whether the submitted canvas is tainted or not.
argument
{Canvas} canvas The canvas to test.
Parameters
canvas: any
Returns boolean
True if the canvas is tainted.
Const isChildNode
isChildNode(parent?: Optional<Node>, child?: Optional<Node | EventTarget>): boolean
Parameters
Optional parent: Optional<Node>
Optional child: Optional<Node | EventTarget>
Returns boolean
Const isIOSDevice
isIOSDevice(): boolean
Returns boolean
Const isIdExists
isIdExists(id: string): boolean
Parameters
id: string
Returns boolean
Const isInternalLink
isInternalLink(link: string): boolean
Parameters
link: string
Returns boolean
Const make
make<K>(tagName: K, classNames?: string[], attributes?: {}): any
Helper for making Elements with attributes
Type parameters
K: "object" | "a" | "abbr" | "address" | "applet" | "area" | "article" | "aside" | "audio" | "b" | "base" | "basefont" | "bdi" | "bdo" | "blockquote" | "body" | "br" | "button" | "canvas" | "caption" | "cite" | "code" | "col" | "colgroup" | "data" | "datalist" | "dd" | "del" | "details" | "dfn" | "dialog" | "dir" | "div" | "dl" | "dt" | "em" | "embed" | "fieldset" | "figcaption" | "figure" | "font" | "footer" | "form" | "frame" | "frameset" | "h1" | "h2" | "h3" | "h4" | "h5" | "h6" | "head" | "header" | "hgroup" | "hr" | "html" | "i" | "iframe" | "img" | "input" | "ins" | "kbd" | "label" | "legend" | "li" | "link" | "main" | "map" | "mark" | "marquee" | "menu" | "meta" | "meter" | "nav" | "noscript" | "ol" | "optgroup" | "option" | "output" | "p" | "param" | "picture" | "pre" | "progress" | "q" | "rp" | "rt" | "ruby" | "s" | "samp" | "script" | "section" | "select" | "slot" | "small" | "source" | "span" | "strong" | "style" | "sub" | "summary" | "sup" | "table" | "tbody" | "td" | "template" | "textarea" | "tfoot" | "th" | "thead" | "time" | "title" | "tr" | "track" | "u" | "ul" | "var" | "video" | "wbr"
Parameters
tagName: K
new Element tag name
classNames: string[] = ...
list or name of CSS classname(s)
attributes: {} = ...
any attributes
Returns any
Const makeElement
makeElement(name: string, ...attrs: any[]): HTMLElement
Creates specified element with specified attributes
Parameters
name: string
Type of an element to create
Rest ...attrs: any[]
Returns HTMLElement
Newly created element
Const noteDetailIconColor
noteDetailIconColor(__namedParameters: StyledProps): string
Parameters
__namedParameters: StyledProps
Returns string
Const noteListIconColor
noteListIconColor(__namedParameters: StyledProps): string
Parameters
__namedParameters: StyledProps
Returns string
Const pageHeight
pageHeight(): number
Returns number
Const pageWidth
pageWidth(): number
Returns number
Const pageX
pageX(elem: any): any
Parameters
elem: any
Returns any
Const pageY
pageY(elem: any): any
Parameters
elem: any
Returns any
Const parentX
parentX(elem: any): any
Parameters
elem: any
Returns any
Const parentY
parentY(elem: any): any
Parameters
elem: any
Returns any
Const posX
posX(elem: any): Optional<number>
Parameters
elem: any
Returns Optional<number>
Const posY
posY(elem: any): Optional<number>
Parameters
elem: any
Returns Optional<number>
Const removeClass
removeClass(obj: any, clazz: string): void
Parameters
obj: any
clazz: string
Returns void
Const removeClass2
removeClass2(elementId: string, className: string): void
Remove the specified CSS class from the element.
function
Parameters
elementId: string
element id
className: string
Returns void
Const replaceUrlWithHtmlLinks
replaceUrlWithHtmlLinks(text: string, title?: string): string
Parameters
text: string
title: string = '$1'
Returns string
Const resetCSS
resetCSS(elem: any, prop: any): any
Parameters
elem: any
prop: any
Returns any
Const restoreCSS
restoreCSS(elem: any, prop: any): void
Parameters
elem: any
prop: any
Returns void
Const rowHeights
rowHeights(rows: CSSStyleDeclaration[][]): number[]
Parameters
rows: CSSStyleDeclaration[][]
Returns number[]
Const scrollX
scrollX(): number
Returns number
Const scrollY
scrollY(): number
Returns number
Const setOpacity
setOpacity(elem: any, level: any): void
Parameters
elem: any
level: any
Returns void
Const setX
setX(elem: any, pos: number): void
Parameters
elem: any
pos: number
Returns void
Const setY
setY(elem: any, pos: number): void
Parameters
elem: any
pos: number
Returns void
Const sortUnorderedList
sortUnorderedList(id: any, sortDescending?: boolean): void
Parameters
id: any
sortDescending: boolean = false
Returns void
Const supportsInputOfType
supportsInputOfType(type: string): boolean
let supportsSlider = supportsInputOfType('range'); let supportsColorpicker = supportsInputOfType('color');
Parameters
type: string
Returns boolean
Const supportsNativeJSON
supportsNativeJSON(): boolean
Returns boolean
Const tag
tag(name: string, elem: Element): any
Parameters
name: string
elem: Element
Returns any
Const tagBackgroundColor
tagBackgroundColor(__namedParameters: StyledProps & TagStyleProps): string
Parameters
__namedParameters: StyledProps & TagStyleProps
Returns string
Const testKey
testKey<T>(e: T): boolean
Type parameters
T: KeyboardEvent
Parameters
e: T
Returns boolean
Const textContent
textContent<T>(elem: T): string
Type parameters
T: Node
Parameters
elem: T
Returns string
Const textOverflow
textOverflow(): string
Returns string
Const toggle
toggle<T>(elem: T): void
Type parameters
T: HTMLElement
Parameters
elem: T
Returns void
Const windowHeight
windowHeight(): number
Returns number
Const windowWidth
windowWidth(): number
Returns number
Const wrapContentInThemeHtml
wrapContentInThemeHtml(content: string, generalThemeName: string): string
Parameters
content: string
generalThemeName: string
Returns string
Const wrapElement
wrapElement<T>(element: T, wrapper: any, ...attributes: any[]): void
Wraps element with another element
Type parameters
T: DomElement
Parameters
element: T
Element to wrap
wrapper: any
Element to wrap with
Rest ...attributes: any[]
Returns void
wrapper
