TypeScript Tools TypeDoc: Trigonometry
Module: src/maths / Maths / Calculations
Namespace Trigonometry
Index
Functions
arccosech
arccosh
arcotanh
arcsinh
arctanh
cos
cos2
cosec
cosech
cosh
cosh2
cotanh
geron
inn
log
log10
pow
quarterPI
sec
sech
sin
sin2
sin3
sinh
sinh2
sinus
sqrt32
tabUnevenX
tabX
tabulate
tanh
triangleSide
Functions
Const arccosech
arccosech(x: number): number
Parameters
x: number
Returns number
Const arccosh
arccosh(value: number): number
Parameters
value: number
Returns number
Const arcotanh
arcotanh(value: number): number
Parameters
value: number
Returns number
Const arcsinh
arcsinh(value: number): number
Parameters
value: number
Returns number
Const arctanh
arctanh(value: number): number
Parameters
value: number
Returns number
Const cos
cos(angle: number): number
Calculate the cos of an angle, avoiding returning floats for known results
Parameters
angle: number
the angle in radians or in degree
Returns number
Const cos2
cos2(x: number, e: number, n: number, eps: number): Optional<number>
Parameters
x: number
e: number
n: number
eps: number
Returns Optional<number>
Const cosec
cosec(x: number): number
Parameters
x: number
Returns number
Const cosech
cosech(value: number): number
Parameters
value: number
Returns number
Const cosh
cosh(z: number, n: number): number
Parameters
z: number
n: number
Returns number
Const cosh2
cosh2(value: number): number
Parameters
value: number
Returns number
Const cotanh
cotanh(value: number): number
Parameters
value: number
Returns number
Const geron
geron(a: number, eps: number): number
Parameters
a: number
eps: number
Returns number
Const inn
inn(n: number, ...args: number[]): Optional<number>
Parameters
n: number
Rest ...args: number[]
Returns Optional<number>
Const log
log(x: number, a: number): number
Parameters
x: number
a: number
Returns number
Const log10
log10(value: number): number
Parameters
value: number
Returns number
Const pow
pow(base: number, exponent: number): number
Parameters
base: number
exponent: number
Returns number
Const quarterPI
quarterPI(n: number): number
Parameters
n: number
Returns number
Const sec
sec(value: number): number
Parameters
value: number
Returns number
Const sech
sech(value: number): number
Parameters
value: number
Returns number
Const sin
sin(angle: number): number
Calculate the sin of an angle, avoiding returning floats for known results
static
Parameters
angle: number
the angle in radians or in degree
Returns number
Const sin2
sin2(x: number, n: number): number
Parameters
x: number
n: number
Returns number
Const sin3
sin3(x: number, e: number, n: number, eps: number): Optional<number>
Parameters
x: number
e: number
n: number
eps: number
Returns Optional<number>
Const sinh
sinh(z: number, n: number): number
Parameters
z: number
n: number
Returns number
Const sinh2
sinh2(value: number): number
Parameters
value: number
Returns number
Const sinus
sinus(a: number, b: number, h: number, eps: number): number[]
Parameters
a: number
b: number
h: number
eps: number
Returns number[]
Const sqrt32
sqrt32(a: number): number
Parameters
a: number
Returns number
Const tabUnevenX
tabUnevenX(low: number, high: number, i: number, n: number): number
Parameters
low: number
high: number
i: number
n: number
Returns number
Const tabX
tabX(low: number, i: number, h: number): number
Parameters
low: number
i: number
h: number
Returns number
Const tabulate
tabulate(low: number, high: number, num: number, func: Processor<number, number>): { x: any; y: any }[]
Parameters
low: number
high: number
num: number
func: Processor<number, number>
Returns { x: any; y: any }[]
Const tanh
tanh(value: number): number
Parameters
value: number
Returns number
Const triangleSide
triangleSide(a: number, b: number): number
Parameters
a: number
b: number
Returns number
