TypeScript Tools TypeDoc: src/predicates
Module src/predicates
Index
Type aliases
PredicateSchema
PredicateValue
ValidatedObject
Functions
isValid
optional
schema
Type aliases
PredicateSchema
PredicateSchema: {}
Type declaration
[key: string]: BasePredicate<any>
PredicateValue
PredicateValue<T>: T extends BasePredicate<infer U> ? U : never
Type parameters
T: BasePredicate
ValidatedObject
ValidatedObject<S>: {[ K in keyof S]: PredicateValue<S[K]> }
Type parameters
S: PredicateSchema
Functions
isValid
isValid<T>(value: any, predicate: BasePredicate<T>): value is T
Type parameters
T
Parameters
value: any
predicate: BasePredicate<T>
Returns value is T
Const optional
optional<T>(predicateSchema: T): BasePredicate<ValidatedObject<T>>
Type parameters
T: PredicateSchema
Parameters
predicateSchema: T
Returns BasePredicate<ValidatedObject<T>>
Const schema
schema<T>(predicateSchema: T): BasePredicate<ValidatedObject<T>>
Type parameters
T: PredicateSchema
Parameters
predicateSchema: T
Returns BasePredicate<ValidatedObject<T>>
