typescript-tools: Numbers
Module: src/numbers
Namespace Numbers
Index
Namespaces
NumberOperations
Functions
add
average
checkBit
clearBit
compare
countLeadingZeros
dec2bin
f1
f2
f3
f4
findKthSmallest
findLongest
getDiv3Xor7
getPrime
getRandPrime
getSign
greatest
is32Bit
isOdd
isPerfectNumber
isSimpleNumber
isSuperSimpleNumber
multiply
numberOf2sInRange
orderBy
raffle
rand
randBigInt
randInt
random
randomBinary
randomBy
randomNum
rotl
round
setBit
signsMatch
sortBy
toFixed
toUint32
toggleBit
xor
Functions
Const add
add(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Const average
average(delta: number, numberOfDays: number): undefined | number
Parameters
delta: number
numberOfDays: number
Returns undefined | number
Const checkBit
checkBit(value: number, index: number): number
Check a bit
Parameters
value: number
initial input {@link number} value
index: number
initial input {@link number} index
Returns number
Const clearBit
clearBit(value: number, index: number): number
Clear a bit
Parameters
value: number
initial input {@link number} value
index: number
initial input {@link number} index
Returns number
Const compare
compare(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Const countLeadingZeros
countLeadingZeros(value: any): number
Parameters
value: any
Returns number
Const dec2bin
dec2bin(dec: number, length: number): string
Parameters
dec: number
length: number
Returns string
Const f1
f1(x: number, y: number, z: number): number
Parameters
x: number
y: number
z: number
Returns number
Const f2
f2(x: number, y: number, z: number): number
Parameters
x: number
y: number
z: number
Returns number
Const f3
f3(x: number, y: number, z: number): number
Parameters
x: number
y: number
z: number
Returns number
Const f4
f4(x: number, y: number, z: number): number
Parameters
x: number
y: number
z: number
Returns number
Const findKthSmallest
findKthSmallest(k: number, arr1: number[], arr2: number[]): null | number
Parameters
k: number
arr1: number[]
arr2: number[]
Returns null | number
Const findLongest
findLongest<T>(...args: T[]): { index: number; value: string }
Type parameters
T: string
Parameters
Rest ...args: T[]
Returns { index: number; value: string }
index: number
value: string
Const getDiv3Xor7
getDiv3Xor7(n: number, m: number): number
Parameters
n: number
m: number
Returns number
Const getPrime
getPrime(min: number): number
Parameters
min: number
Returns number
Const getRandPrime
getRandPrime(): number
Returns number
Const getSign
getSign(value: number): string
Parameters
value: number
Returns string
Const greatest
greatest(a: number, b: number, c: number): number
Parameters
a: number
b: number
c: number
Returns number
Const is32Bit
is32Bit(value: string): boolean
Parameters
value: string
Returns boolean
Const isOdd
isOdd(n: number): boolean
Parameters
n: number
Returns boolean
Const isPerfectNumber
isPerfectNumber(num: number): boolean
Parameters
num: number
Returns boolean
Const isSimpleNumber
isSimpleNumber(num: number): boolean
Parameters
num: number
Returns boolean
Const isSuperSimpleNumber
isSuperSimpleNumber(num: number): boolean
Parameters
num: number
Returns boolean
Const multiply
multiply(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Const numberOf2sInRange
numberOf2sInRange(n: number): number
Parameters
n: number
Returns number
Const orderBy
orderBy<T>(items: T[], func: (value: any) => number): T[]
Type parameters
T
Parameters
items: T[]
func: (value: any) => number
(value: any): number
Parameters
value: any
Returns number
Returns T[]
Const raffle
raffle(rowSize: number, colSize: number): { colDir: string; column: number; row: number }
Parameters
rowSize: number
colSize: number
Returns { colDir: string; column: number; row: number }
colDir: string
column: number
row: number
Const rand
rand(min: number, max: number): number
Parameters
min: number
max: number
Returns number
Const randBigInt
randBigInt(): number
Returns number
Const randInt
randInt(min: number, max: number, even?: boolean): number
Parameters
min: number
max: number
even: boolean = false
Returns number
Const random
random(max: number): number
Parameters
max: number
Returns number
Const randomBinary
randomBinary(): number
Returns number
Const randomBy
randomBy(min: number, max: number): number
Parameters
min: number
max: number
Returns number
Const randomNum
randomNum<T>(array: T[], n: number): T[]
Type parameters
T
Parameters
array: T[]
n: number
Returns T[]
Const rotl
rotl(x: number, n: number): number
Parameters
x: number
n: number
Returns number
Const round
round(number: number, decimals?: number): number
Parameters
number: number
decimals: number = 1
Returns number
Const setBit
setBit(value: number, index: number): number
Set a bit
Parameters
value: number
initial input {@link number} value
index: number
initial input {@link number} index
Returns number
Const signsMatch
signsMatch(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
Const sortBy
sortBy<T>(args: T[], comparator?: Comparator<number>): T[]
Type parameters
T: string
Parameters
args: T[]
comparator: Comparator<number> = ...
Returns T[]
Const toFixed
toFixed(number: number, fractionDigits: number): number
Parameters
number: number
fractionDigits: number
Returns number
Const toUint32
toUint32(value: any): number
Parameters
value: any
Returns number
Const toggleBit
toggleBit(value: number, index: number): number
Toggle a bit
Parameters
value: number
initial input {@link number} value
index: number
initial input {@link number} index
Returns number
Const xor
xor(a: boolean, b: boolean): boolean
Parameters
a: boolean
b: boolean
Returns boolean
