typescript-tools: Files
Module: src/files
Namespace Files
Index
Functions
checkFileExist
checkFilesExist
createFilePath
createRandomDataFile
downloadReadme
ensureDirExists
extractErrorsFromLogs
fsReadDir
fsReadFileAsync
getDirectory
getDirectorySync
getEnvVariables
getFileJson
packageRequires
packageRoot
pathSplit
readFileAndSync
readFileAsyncOrThrow
rmdirRecursive
Functions
Const checkFileExist
checkFileExist(path: string): Promise<boolean>
Parameters
path: string
Returns Promise<boolean>
Const checkFilesExist
checkFilesExist(fileList: string[]): Promise<boolean>
Parameters
fileList: string[]
Returns Promise<boolean>
Const createFilePath
createFilePath(locations: { extension: any; name: any; path: any }): string
Parameters
locations: { extension: any; name: any; path: any }
extension: any
name: any
path: any
Returns string
Const createRandomDataFile
createRandomDataFile(numBytes: number): string
Parameters
numBytes: number
Returns string
Const downloadReadme
downloadReadme(pth: string, o: any): void
Parameters
pth: string
o: any
Returns void
Const ensureDirExists
ensureDirExists(dir: string): void
Parameters
dir: string
Returns void
Const extractErrorsFromLogs
extractErrorsFromLogs(outputPath: string): string[]
Parameters
outputPath: string
Returns string[]
Const fsReadDir
fsReadDir(pth: string): any
Parameters
pth: string
Returns any
Const fsReadFileAsync
fsReadFileAsync(pathname: string, encoding: string): Promise<string>
Parameters
pathname: string
encoding: string
Returns Promise<string>
Const getDirectory
getDirectory(filepath: string): Promise<string>
Parameters
filepath: string
Returns Promise<string>
Const getDirectorySync
getDirectorySync(filepath: string): string
Parameters
filepath: string
Returns string
Const getEnvVariables
getEnvVariables(): Promise<{}>
Returns Promise<{}>
Const getFileJson
getFileJson(path: string): any
Parameters
path: string
Returns any
Const packageRequires
packageRequires(pth: string, a?: string[]): any
Parameters
pth: string
a: string[] = ...
Returns any
Const packageRoot
packageRoot(pth: string): any
Parameters
pth: string
Returns any
Const pathSplit
pathSplit(value: string): string[]
Parameters
value: string
Returns string[]
Const readFileAndSync
readFileAndSync(filepath: string, options?: Options): Optional<string>
Parameters
filepath: string
options: Options = ...
Returns Optional<string>
Const readFileAsyncOrThrow
readFileAsyncOrThrow(filepath: string, options?: Options): Promise<Optional<string>>
Parameters
filepath: string
options: Options = ...
Returns Promise<Optional<string>>
Const rmdirRecursive
rmdirRecursive(baseDir: string): void
Parameters
baseDir: string
Returns void
