typescript-tools: Matrices
Module: src/matrices
Namespace Matrices
Index
Type aliases
Coordinate
MagicSquare
RowColumn
Functions
adjugateMatrix
calculateDeterminant
checkPattern
choleskyDecomposition
createMagicSquare
createMagicSquareTerraces
det1
det2
det3
determinant
detn
findElement
findElement2
findSquare
findSquare2
getMaxSubMatrix
getMaxSubMatrix2
getMinMax
getSubMatrix
identity
inverseMatrix
isMagicSquare
matrixPow
matrixRank
matrixToVector
matrixToVector2
maxInCols
maxInRows
multMatrix
multNumber
multiplyTransformMatrices
norm
rank
rotate
setZeros
sort
sortByCol
sortByMaxColumn
spiral
sumMatrix
swapCols
swapRows
transpose
vectorToMatrix
Type aliases
Coordinate
Coordinate: { clone: () => Coordinate; column: number; inbounds: <T>(matrix: T[][]) => boolean; isBefore: (coordinate: Coordinate) => boolean; isCoordinate: <T>(value: T) => boolean; row: number; setToAverage: (min: Coordinate, max: Coordinate) => void }
Type declaration
clone: () => Coordinate
(): Coordinate
Returns Coordinate
column: number
inbounds: <T>(matrix: T[][]) => boolean
<T>(matrix: T[][]): boolean
Type parameters
T
Parameters
matrix: T[][]
Returns boolean
isBefore: (coordinate: Coordinate) => boolean
(coordinate: Coordinate): boolean
Parameters
coordinate: Coordinate
Returns boolean
isCoordinate: <T>(value: T) => boolean
<T>(value: T): boolean
Type parameters
T
Parameters
value: T
Returns boolean
row: number
setToAverage: (min: Coordinate, max: Coordinate) => void
(min: Coordinate, max: Coordinate): void
Parameters
min: Coordinate
max: Coordinate
Returns void
MagicSquare
MagicSquare: 1 | 2 | 3 | 4
RowColumn
RowColumn: { column: number; row: number }
Type declaration
column: number
row: number
Functions
Const adjugateMatrix
adjugateMatrix(data: number[][]): number[][]
Parameters
data: number[][]
Returns number[][]
Const calculateDeterminant
calculateDeterminant(matrix: any): number
Parameters
matrix: any
Returns number
Const checkPattern
checkPattern(matrix: number[][]): number
Parameters
matrix: number[][]
Returns number
Const choleskyDecomposition
choleskyDecomposition(data: number[][]): number[][]
Parameters
data: number[][]
Returns number[][]
Const createMagicSquare
createMagicSquare(n: number): number[][]
Parameters
n: number
Returns number[][]
Const createMagicSquareTerraces
createMagicSquareTerraces(n: number): Optional<number>[][]
Parameters
n: number
Returns Optional<number>[][]
Const det1
det1<T>(matrix: T[]): T
Type parameters
T
Parameters
matrix: T[]
Returns T
Const det2
det2(matrix: any): number
Parameters
matrix: any
Returns number
Const det3
det3(matrix: any): number
Parameters
matrix: any
Returns number
Const determinant
determinant(data: number[][]): number
Parameters
data: number[][]
Returns number
Const detn
detn<T>(matrix: T[][]): number
Type parameters
T
Parameters
matrix: T[][]
Returns number
Const findElement
findElement(matrix: number[][], elem: number): boolean
Parameters
matrix: number[][]
elem: number
Returns boolean
Const findElement2
findElement2<T>(data: Optional<T>[][], elem: T): null | Coordinate
Type parameters
T
Parameters
data: Optional<T>[][]
elem: T
Returns null | Coordinate
Const findSquare
findSquare(matrix: number[][]): null | { col: any; row: any; squareSize: any }
Parameters
matrix: number[][]
Returns null | { col: any; row: any; squareSize: any }
Const findSquare2
findSquare2(matrix: number[][]): null | { col: any; row: any; squareSize: any }
Parameters
matrix: number[][]
Returns null | { col: any; row: any; squareSize: any }
Const getMaxSubMatrix
getMaxSubMatrix(matrix: number[][]): number
Parameters
matrix: number[][]
Returns number
Const getMaxSubMatrix2
getMaxSubMatrix2(matrix: number[][]): number
Parameters
matrix: number[][]
Returns number
Const getMinMax
getMinMax(data: number[][]): RowColumn[]
Parameters
data: number[][]
Returns RowColumn[]
Const getSubMatrix
getSubMatrix<T>(row: number, col: number, matrix: T[][]): T[][]
Type parameters
T
Parameters
row: number
col: number
matrix: T[][]
Returns T[][]
Const identity
identity(num: number): number[][]
Parameters
num: number
Returns number[][]
Const inverseMatrix
inverseMatrix(matrix: number[][]): number[][]
Parameters
matrix: number[][]
Returns number[][]
Const isMagicSquare
isMagicSquare(matrix: number[][]): number
, : 1 - 2 - ( ) 3 - ( !) 4 - (, , )
Parameters
matrix: number[][]
Returns number
Const matrixPow
matrixPow(data: number[][], num: number): number[][]
Parameters
data: number[][]
num: number
Returns number[][]
Const matrixRank
matrixRank(data: number[][]): number
Parameters
data: number[][]
Returns number
Const matrixToVector
matrixToVector<T>(mat: Optional<T>[][]): Optional<T>[]
Type parameters
T
Parameters
mat: Optional<T>[][]
Returns Optional<T>[]
Const matrixToVector2
matrixToVector2<T>(mat: Optional<T>[][]): Optional<T>[]
Type parameters
T
Parameters
mat: Optional<T>[][]
Returns Optional<T>[]
Const maxInCols
maxInCols(data: number[][]): number[]
Parameters
data: number[][]
Returns number[]
Const maxInRows
maxInRows(data: number[][]): number[]
Parameters
data: number[][]
Returns number[]
Const multMatrix
multMatrix(data1: number[][], data2: number[][]): number[][]
Parameters
data1: number[][]
data2: number[][]
Returns number[][]
Const multNumber
multNumber(data: number[][], num: number): number[][]
Parameters
data: number[][]
num: number
Returns number[][]
Const multiplyTransformMatrices
multiplyTransformMatrices(a: number[], b: number[], is2x2: boolean): number[]
Multiply matrix A by matrix B to nest transformations
static
memberof
fabric.util
Parameters
a: number[]
First transformMatrix
b: number[]
Second transformMatrix
is2x2: boolean
flag to multiply matrices as 2x2 matrices
Returns number[]
The product of the two transform matrices
Const norm
norm(matrix: number[][]): number
Parameters
matrix: number[][]
Returns number
Const rank
rank(data: number[][]): number
Parameters
data: number[][]
Returns number
Const rotate
rotate<T>(matrix: Optional<T>[][], n: number): void
Type parameters
T
Parameters
matrix: Optional<T>[][]
n: number
Returns void
Const setZeros
setZeros(data: number[][]): void
Parameters
data: number[][]
Returns void
Const sort
sort<T>(data: T[][]): T[][]
Type parameters
T
Parameters
data: T[][]
Returns T[][]
Const sortByCol
sortByCol<T>(data: T[][], col: number): T[][]
Type parameters
T
Parameters
data: T[][]
col: number
Returns T[][]
Const sortByMaxColumn
sortByMaxColumn(data: number[][]): void
Parameters
data: number[][]
Returns void
Const spiral
spiral<T>(matrix: T[][]): Optional<T>[]
Type parameters
T
Parameters
matrix: T[][]
Returns Optional<T>[]
Const sumMatrix
sumMatrix(data1: number[][], data2: number[][]): number[][]
Parameters
data1: number[][]
data2: number[][]
Returns number[][]
Const swapCols
swapCols<T>(data: T[][], col1: number, col2: number): void
Type parameters
T
Parameters
data: T[][]
col1: number
col2: number
Returns void
Const swapRows
swapRows<T>(data: T[][], row1: number, row2: number): void
Type parameters
T
Parameters
data: T[][]
row1: number
row2: number
Returns void
Const transpose
transpose<T>(data: T[][]): T[][]
Type parameters
T
Parameters
data: T[][]
Returns T[][]
Const vectorToMatrix
vectorToMatrix<T>(vec: Optional<T>[], rang: number): Optional<T>[][]
Type parameters
T
Parameters
vec: Optional<T>[]
rang: number
Returns Optional<T>[][]
