TypeScript Tools TypeDoc: Commons
Module: src/utils / Utils
Namespace Commons
Index
Functions
addMethod
convertError
createProperty
defineAccessorProperty
defineProperty
defineStaticProperty
freeze
iteratorFor
lambda
normalize
normalizeBy
popFlag
registerProperty
withValue
Functions
Const addMethod
addMethod(obj: any, name: string, fn: any, ...args: any[]): any
Parameters
obj: any
name: string
fn: any
Rest ...args: any[]
Returns any
Const convertError
convertError(error: any): any
Parameters
error: any
Returns any
Const createProperty
createProperty(global: any): void
Parameters
global: any
Returns void
Const defineAccessorProperty
defineAccessorProperty(obj: any, prop: string | number | symbol, value: any): any
Parameters
obj: any
prop: string | number | symbol
value: any
Returns any
Const defineProperty
defineProperty(obj: any, prop: string | number | symbol, attrs?: PropertyDescriptor): any
Parameters
obj: any
prop: string | number | symbol
attrs: PropertyDescriptor = ...
Returns any
Const defineStaticProperty
defineStaticProperty(obj: any, prop: string | number | symbol, attrs: { __proto__?: null; value: any }): any
Parameters
obj: any
prop: string | number | symbol
attrs: { __proto__?: null; value: any }
Optional __proto__?: null
value: any
Returns any
Const freeze
freeze(obj: any): void
Parameters
obj: any
Returns void
Const iteratorFor
iteratorFor<T>(items: T[]): Iterator<T>
Type parameters
T
Parameters
items: T[]
Returns Iterator<T>
Const lambda
lambda(exp: any): any
Creates A function expression from the specified string lambda expression
Parameters
exp: any
String lambda expression.
Returns any
Const normalize
normalize(value: any): string
Parameters
value: any
Returns string
Const normalizeBy
normalizeBy(name: string): string
Parameters
name: string
Returns string
Const popFlag
popFlag(argv: any, flag: any): boolean
Parameters
argv: any
flag: any
Returns boolean
Const registerProperty
registerProperty(obj: any, key: string | number | symbol, fn: any): any
Parameters
obj: any
key: string | number | symbol
fn: any
Returns any
Const withValue
withValue(value: any): any
Parameters
value: any
Returns any
