TypeScript Tools TypeDoc: Functions
Module: src/functions
Namespace Functions
Index
Variables
chainProvider
props
Functions
addEventHandler
apply
autoCurry
callLater
composeAsync
createAdders
createCallback
curry
debounce
exists
extend
getFunctionArgTypes
getFunctionArgs
inherits
makeBackgroundable
mergeProps
moduleProvider
pluck
polymorph
proxy
run
substitute
trace
tupleExists
wait
wait2
workerTs
Variables
Const chainProvider
chainProvider: { add: (fn: any) => void; flush: (resp: any) => void } = ...
Type declaration
add: (fn: any) => void
(fn: any): void
Parameters
fn: any
Returns void
flush: (resp: any) => void
(resp: any): void
Parameters
resp: any
Returns void
Const props
props: void = ...
Functions
Const addEventHandler
addEventHandler(that: any): void
Parameters
that: any
Returns void
Const apply
apply<T, U>(...args: T[]): Processor<GenericValueCallback<T, U>, U>
Type parameters
T
U
Parameters
Rest ...args: T[]
Returns Processor<GenericValueCallback<T, U>, U>
Const autoCurry
autoCurry(fn: any, numArgs: number): any
Parameters
fn: any
numArgs: number
Returns any
Const callLater
callLater(fn: any, context: any, ...args: any[]): void
Parameters
fn: any
context: any
Rest ...args: any[]
Returns void
Const composeAsync
composeAsync(...funcArgs: any[]): Promise<(value: any) => Promise<any>>
Parameters
Rest ...funcArgs: any[]
Returns Promise<(value: any) => Promise<any>>
Const createAdders
createAdders(): any[]
Returns any[]
Const createCallback
createCallback(object: any, method: any, ...args: any[]): GenericValueCallback<any, any>
Similar to OpenSeadragon.delegate, but it does not immediately call the method on the object, returning a function which can be called repeatedly to delegate the method. It also allows additional arguments to be passed during construction which will be added during each invocation, and each invocation can add additional arguments as well.
function
Parameters
object: any
method: any
Rest ...args: any[]
Returns GenericValueCallback<any, any>
Const curry
curry(fn: any, ...args: any[]): any
Parameters
fn: any
Rest ...args: any[]
Returns any
Const debounce
debounce(func: any, timeout: number): Executor
Parameters
func: any
timeout: number
Returns Executor
Const exists
exists<T>(val: undefined | T): val is T
Type parameters
T
Parameters
val: undefined | T
Returns val is T
Const extend
extend(target: any, source: any): any
Parameters
target: any
source: any
Returns any
Const getFunctionArgTypes
getFunctionArgTypes(func: any): string[]
Parameters
func: any
Returns string[]
Const getFunctionArgs
getFunctionArgs(func: any): string[]
Parameters
func: any
Returns string[]
Const inherits
inherits(subType: any, superType: any): void
Parameters
subType: any
superType: any
Returns void
Const makeBackgroundable
makeBackgroundable<T>(pool: any, func: T): (...funcArgs: Parameters<T>) => Promise<ReturnType<T>>
Type parameters
T: (...args: any[]) => any
Parameters
pool: any
func: T
Returns (...funcArgs: Parameters<T>) => Promise<ReturnType<T>>
(...funcArgs: Parameters<T>): Promise<ReturnType<T>>
Parameters
Rest ...funcArgs: Parameters<T>
Returns Promise<ReturnType<T>>
Const mergeProps
mergeProps<T>(...obj: unknown[]): T
Type parameters
T
Parameters
Rest ...obj: unknown[]
Returns T
Const moduleProvider
moduleProvider(name: string, factory: any, root: any): void
Parameters
name: string
factory: any
root: any
Returns void
Const pluck
pluck<T>(name: string): any
Type parameters
T
Parameters
name: string
Returns any
Const polymorph
polymorph(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Const proxy
proxy<T>(callback: Callback, self: any, ...args: any[]): Supplier<T>
Type parameters
T
Parameters
callback: Callback
self: any
Rest ...args: any[]
Returns Supplier<T>
Const run
run(fn: any, args: any): any
Parameters
fn: any
args: any
Returns any
Const substitute
substitute<T>(prevValue: any, newValue: any, property: string, array: T[]): any
Type parameters
T
Parameters
prevValue: any
newValue: any
property: string
array: T[]
Returns any
Const trace
trace(obj: any, method: string): void
Parameters
obj: any
method: string
Returns void
Const tupleExists
tupleExists<U, T>(val: [U, undefined | T]): val is [U, T]
Type parameters
U
T
Parameters
val: [U, undefined | T]
Returns val is [U, T]
Const wait
wait(ms?: number, ...args: any[]): Promise<void>
Parameters
ms: number = 1000
Rest ...args: any[]
Returns Promise<void>
Const wait2
wait2(milliseconds: number): Promise<string>
Parameters
milliseconds: number
Returns Promise<string>
Const workerTs
workerTs(file: string, wkOpts: WorkerOptions): any
Parameters
file: string
wkOpts: WorkerOptions
Returns any
