TypeScript Tools TypeDoc: typings/function-types
Module typings/function-types
Index
Type aliases
ArrayGetter
ArraySetter
BiConsumer
BiPredicate
BiProcessor
BiSupplier
BinaryOperator
BooleanBiConsumer
BooleanBiPredicate
BooleanBiProcessor
BooleanBiSupplier
BooleanBinaryOperator
BooleanComparator
BooleanConsumer
BooleanFilter
BooleanPredicate
BooleanProcessor
BooleanSupplier
BooleanTernaryOperator
BooleanToStringProcessor
BooleanTriConsumer
BooleanTriPredicate
BooleanTriProcessor
BooleanTriSupplier
BooleanUnaryOperator
Callback
Comparator
ComparatorMode
Consumer
Executor
Factory
Filter
GenericCallback
GenericValueCallback
Iterator
IteratorStep
NonNullBiConsumer
NonNullBiPredicate
NonNullBiProcessor
NonNullBiSupplier
NonNullBinaryOperator
NonNullComparator
NonNullConsumer
NonNullFactory
NonNullFilter
NonNullIterator
NonNullPredicate
NonNullProcessor
NonNullPropertyComparator
NonNullSupplier
NonNullTernaryOperator
NonNullTriConsumer
NonNullTriPredicate
NonNullTriProcessor
NonNullTriSupplier
NonNullUnaryOperator
NonNullValueCallback
NonNullWrapper
NumberArrayGetter
NumberArraySetter
NumberBiConsumer
NumberBiPredicate
NumberBiProcessor
NumberBiSupplier
NumberBinaryOperator
NumberComparator
NumberConsumer
NumberFilter
NumberPredicate
NumberProcessor
NumberSupplier
NumberTernaryOperator
NumberToStringProcessor
NumberTriConsumer
NumberTriPredicate
NumberTriProcessor
NumberTriSupplier
NumberUnaryOperator
OptionalBiConsumer
OptionalBiPredicate
OptionalBiProcessor
OptionalBiSupplier
OptionalBinaryOperator
OptionalComparator
OptionalConsumer
OptionalFactory
OptionalFilter
OptionalIterator
OptionalPredicate
OptionalProcessor
OptionalPropertyComparator
OptionalSupplier
OptionalTernaryOperator
OptionalTriConsumer
OptionalTriPredicate
OptionalTriProcessor
OptionalTriSupplier
OptionalUnaryOperator
OptionalValueCallback
OptionalWrapper
PartialBiConsumer
PartialBiPredicate
PartialBiProcessor
PartialBiSupplier
PartialBinaryOperator
PartialComparator
PartialConsumer
PartialFactory
PartialFilter
PartialIterator
PartialPredicate
PartialProcessor
PartialPropertyComparator
PartialSupplier
PartialTernaryOperator
PartialTriConsumer
PartialTriPredicate
PartialTriProcessor
PartialTriSupplier
PartialUnaryOperator
PartialValueCallback
PartialWrapper
Predicate
Processor
PropertyComparator
PropertyKeyBiConsumer
PropertyKeyBiPredicate
PropertyKeyBiProcessor
PropertyKeyBiSupplier
PropertyKeyBinaryOperator
PropertyKeyComparator
PropertyKeyConsumer
PropertyKeyFilter
PropertyKeyPredicate
PropertyKeyProcessor
PropertyKeySupplier
PropertyKeyTernaryOperator
PropertyKeyToBooleanProcessor
PropertyKeyToNumberProcessor
PropertyKeyTriConsumer
PropertyKeyTriPredicate
PropertyKeyTriProcessor
PropertyKeyTriSupplier
PropertyKeyUnaryOperator
RequiredBiConsumer
RequiredBiPredicate
RequiredBiProcessor
RequiredBiSupplier
RequiredBinaryOperator
RequiredComparator
RequiredConsumer
RequiredFactory
RequiredFilter
RequiredIterator
RequiredPredicate
RequiredProcessor
RequiredPropertyComparator
RequiredSupplier
RequiredTernaryOperator
RequiredTriConsumer
RequiredTriPredicate
RequiredTriProcessor
RequiredTriSupplier
RequiredUnaryOperator
RequiredValueCallback
RequiredWrapper
ReverseProcessor
StringBiConsumer
StringBiPredicate
StringBiProcessor
StringBiSupplier
StringBinaryOperator
StringComparator
StringConsumer
StringFilter
StringFormatter
StringPredicate
StringProcessor
StringSupplier
StringTernaryOperator
StringToBooleanProcessor
StringToNumberProcessor
StringTriConsumer
StringTriPredicate
StringTriProcessor
StringTriSupplier
StringUnaryOperator
Supplier
TernaryOperator
ToBooleanBiProcessor
ToBooleanProcessor
ToBooleanTriProcessor
ToNonNullBiProcessor
ToNonNullProcessor
ToNonNullTriProcessor
ToNumberBiProcessor
ToNumberProcessor
ToNumberTriProcessor
ToOptionalBiProcessor
ToOptionalProcessor
ToOptionalTriProcessor
ToPartialBiProcessor
ToPartialProcessor
ToPartialTriProcessor
ToPropertyKeyBiProcessor
ToPropertyKeyProcessor
ToPropertyKeyTriProcessor
ToRequiredBiProcessor
ToRequiredProcessor
ToRequiredTriProcessor
ToStringBiProcessor
ToStringProcessor
ToStringTriProcessor
TriConsumer
TriPredicate
TriProcessor
TriSupplier
UnaryOperator
Wrapper
Type aliases
ArrayGetter
ArrayGetter<T>: Processor<T[], T>
ArrayGetter
desc
Type representing array getter function type in TypeScript
example
type ArrayGetter = (v1) => v1[0]
Type parameters
T
ArraySetter
ArraySetter<T>: BiConsumer<T[], T>
ArraySetter
desc
Type representing array setter function type in TypeScript
example
type ArraySetter = (v1, v) => v1[0] = v
Type parameters
T
BiConsumer
BiConsumer<T, V>: (v1: T, v2: V) => void
BiConsumer
desc
Type representing binary consumer function type in TypeScript
example
type BiConsumer = (v1, v2) => console.log(v1 + ":" + v2)
Type parameters
T
V
Type declaration
(v1: T, v2: V): void
Parameters
v1: T
v2: V
Returns void
BiPredicate
BiPredicate<T, V>: (v1: T, v2: V) => boolean
BiPredicate
desc
Type representing binary predicate function type in TypeScript
example
type BiPredicate = (v1, v2) => return v1 === v2
Type parameters
T
V
Type declaration
(v1: T, v2: V): boolean
Parameters
v1: T
v2: V
Returns boolean
BiProcessor
BiProcessor<T, V, R>: (v1: T, v2: V) => R
BiProcessor
desc
Type representing binary processor function type in TypeScript
example
type Processor = (v1, v2) => return new String(v1 + v2)
Type parameters
T
V
R
Type declaration
(v1: T, v2: V): R
Parameters
v1: T
v2: V
Returns R
BiSupplier
BiSupplier<T, V>: () => { v1: T; v2: V }
BiSupplier
desc
Type representing binary supplier function type in TypeScript
example
type BiSupplier = () => return {"v1": "first", "v2": "second"}
Type parameters
T
V
Type declaration
(): { v1: T; v2: V }
Returns { v1: T; v2: V }
v1: T
v2: V
BinaryOperator
BinaryOperator<T>: (v1: T, v2: T) => T
BinaryOperator
desc
Type representing binary operator type in TypeScript
example
type BinaryOperator = (v1, v2) => return v1 + v2
Type parameters
T
Type declaration
(v1: T, v2: T): T
Parameters
v1: T
v2: T
Returns T
BooleanBiConsumer
BooleanBiConsumer: BiConsumer<boolean, boolean>
BooleanBiConsumer
desc
Type representing boolean binary consumer function type in TypeScript
example
type BooleanBiConsumer = (v1, v2) => console.log(v1 + ":" + v2)
BooleanBiPredicate
BooleanBiPredicate: BiPredicate<boolean, boolean>
BooleanBiPredicate
desc
Type representing boolean binary predicate function type in TypeScript
example
type BooleanBiPredicate = (v1, v2) => return v1 === v2
BooleanBiProcessor
BooleanBiProcessor<R>: BiProcessor<boolean, boolean, R>
BooleanBiProcessor
desc
Type representing boolean binary processor function type in TypeScript
example
type BooleanBiProcessor = (v1, v2) => return v1 + v2
Type parameters
R
BooleanBiSupplier
BooleanBiSupplier: BiSupplier<boolean, boolean>
BooleanBiSupplier
desc
Type representing boolean binary supplier function type in TypeScript
example
type BooleanBiSupplier = () => return {"v1": true, "v2": false}
BooleanBinaryOperator
BooleanBinaryOperator: BinaryOperator<boolean>
BooleanBinaryOperator
desc
Type representing boolean binary operator type in TypeScript
example
type BooleanBinaryOperator = (v1, v2) => return v1 & v2
BooleanComparator
BooleanComparator: Comparator<boolean>
BooleanComparator
desc
Type representing boolean comparator function type in TypeScript
example
type BooleanComparator = (v1, v2) => return 0
BooleanConsumer
BooleanConsumer: Consumer<boolean>
BooleanConsumer
desc
Type representing boolean consumer function type in TypeScript
example
type BooleanConsumer = (v) => console.log(v)
BooleanFilter
BooleanFilter: Filter<boolean>
BooleanFilter
desc
Type representing boolean filter function type in TypeScript
example
type BooleanFilter = (v1 => true) => return [v1, v1]
BooleanPredicate
BooleanPredicate: Predicate<boolean>
BooleanPredicate
desc
Type representing boolean predicate function type in TypeScript
example
type BooleanPredicate = (v) => return true === v
BooleanProcessor
BooleanProcessor<R>: Processor<boolean, R>
BooleanProcessor
desc
Type representing boolean processor function type in TypeScript
example
type BooleanProcessor = (v) => return v ? "1" : "2"
Type parameters
R
BooleanSupplier
BooleanSupplier: Supplier<boolean>
BooleanSupplier
desc
Type representing boolean supplier function type in TypeScript
example
type BooleanSupplier = () => return true
BooleanTernaryOperator
BooleanTernaryOperator: TernaryOperator<boolean>
BooleanTernaryOperator
desc
Type representing boolean ternary operator type in TypeScript
example
type BooleanTernaryOperator = (v1, v2, v3) => return v1 & v2 & v3
BooleanToStringProcessor
BooleanToStringProcessor: Processor<boolean, string>
BooleanToStringProcessor
desc
Type representing boolean to string processor function type in TypeScript
example
type BooleanToStringProcessor = (v) => return new String(v)
BooleanTriConsumer
BooleanTriConsumer: TriConsumer<boolean, boolean, boolean>
BooleanTriConsumer
desc
Type representing boolean ternary consumer function type in TypeScript
example
type BooleanTriConsumer = (v1, v2, v3) => console.log(v1 + ":" + v2 + ":" + v3)
BooleanTriPredicate
BooleanTriPredicate: TriPredicate<boolean, boolean, boolean>
BooleanTriPredicate
desc
Type representing boolean ternary predicate function type in TypeScript
example
type BooleanTriPredicate = (v1, v2, v3) => return v1 === v2 === v3
BooleanTriProcessor
BooleanTriProcessor<R>: TriProcessor<boolean, boolean, boolean, R>
BooleanTriProcessor
desc
Type representing boolean ternary processor function type in TypeScript
example
type BooleanTriProcessor = (v1, v2, v3) => return v1 & v2 & v3
Type parameters
R
BooleanTriSupplier
BooleanTriSupplier: TriSupplier<boolean, boolean, boolean>
BooleanTriSupplier
desc
Type representing boolean ternary supplier function type in TypeScript
example
type BooleanTriSupplier = () => return {"v1": true, "v2": false, "v3": true}
BooleanUnaryOperator
BooleanUnaryOperator: UnaryOperator<boolean>
BooleanUnaryOperator
desc
Type representing boolean unary operator type in TypeScript
example
type BooleanUnaryOperator = (v) => return v
Callback
Callback: (...args: any[]) => void
Callback
desc
Type representing callback function type in TypeScript
example
type Callback = () => console.log("test")
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Comparator
Comparator<T>: BiProcessor<T, T, number>
Comparator
desc
Type representing comparator function type in TypeScript
example
type Comparator = (v1, v2) => return 0
Type parameters
T
ComparatorMode
ComparatorMode: "asc" | "desc"
Comparator modes
desc
Type representing comparator supported modes
Consumer
Consumer<T>: (v: T) => void
Consumer
desc
Type representing consumer function type in TypeScript
example
type Consumer = (v) => console.log(v)
Type parameters
T
Type declaration
(v: T): void
Parameters
v: T
Returns void
Executor
Executor: () => void
Executor
desc
Type representing executor function type in TypeScript
example
type Executor = () => console.log("test")
Type declaration
(): void
Returns void
Factory
Factory<T, V>: Processor<T, Supplier<V>>
Factory
desc
Type representing factory function type in TypeScript
example
type Factory = (v1, v2) => return 0
Type parameters
T
V
Filter
Filter<T>: (filter: Predicate<T>) => T[]
Filter
desc
Type representing filter function type in TypeScript
example
type Filter = (v1 => true) => return [v1, v1]
Type parameters
T
Type declaration
(filter: Predicate<T>): T[]
Parameters
filter: Predicate<T>
Returns T[]
GenericCallback
GenericCallback<T>: (...args: T[]) => void
GenericCallback
desc
Type representing generic callback function type in TypeScript
example
type GenericCallback = () => console.log("test")
Type parameters
T
Type declaration
(...args: T[]): void
Parameters
Rest ...args: T[]
Returns void
GenericValueCallback
GenericValueCallback<T, U>: (...args: T[]) => U
GenericValueCallback
desc
Type representing generic value callback function type in TypeScript
example
type GenericValueCallback = () => console.log("test")
Type parameters
T
U
Type declaration
(...args: T[]): U
Parameters
Rest ...args: T[]
Returns U
Iterator
Iterator<T>: { next: Supplier<IteratorStep<T>> }
Iterator
desc
Type representing iterator type in TypeScript
example
type Iterator = { next: () => console.log("test") }
Type parameters
T
Type declaration
next: Supplier<IteratorStep<T>>
IteratorStep
IteratorStep<T>: { done: boolean; value: Optional<T> }
IteratorStep
desc
Type representing iterator step type in TypeScript
example
type IteratorStep = { value: T, done: true }
Type parameters
T
Type declaration
done: boolean
value: Optional<T>
NonNullBiConsumer
NonNullBiConsumer<T, V>: BiConsumer<NonNull<T>, NonNull<V>>
NonNullBiConsumer
desc
Type representing non-nullable binary consumer function type in TypeScript
example
type NonNullBiConsumer = (v1, v2) => console.log(v1 + ":" + v2)
Type parameters
T
V
NonNullBiPredicate
NonNullBiPredicate<T, V>: BiPredicate<NonNull<T>, NonNull<V>>
NonNullBiPredicate
desc
Type representing non-nullable binary predicate function type in TypeScript
example
type NonNullBiPredicate = (v1, v2) => return v1 === v2
Type parameters
T
V
NonNullBiProcessor
NonNullBiProcessor<T, V, R>: BiProcessor<NonNull<T>, NonNull<V>, R>
NonNullBiProcessor
desc
Type representing non-nullable binary processor function type in TypeScript
example
type NonNullBiProcessor = (v1, v2) => return v1 + v2
Type parameters
T
V
R
NonNullBiSupplier
NonNullBiSupplier<T, V>: BiSupplier<NonNull<T>, NonNull<V>>
NonNullBiSupplier
desc
Type representing non-nullable binary supplier function type in TypeScript
example
type NonNullBiSupplier = () => return {"v1": "first", "v2": "second"}
Type parameters
T
V
NonNullBinaryOperator
NonNullBinaryOperator<T>: BinaryOperator<NonNull<T>>
NonNullBinaryOperator
desc
Type representing non-nullable binary operator type in TypeScript
example
type NonNullBinaryOperator = (v1, v2) => return v1 + v2
Type parameters
T
NonNullComparator
NonNullComparator<T>: Comparator<NonNull<T>>
NonNullComparator
desc
Type representing non-nullable comparator function type in TypeScript
example
type NonNullComparator = (v1, v2) => return 0
Type parameters
T
NonNullConsumer
NonNullConsumer<T>: Consumer<NonNull<T>>
NonNullConsumer
desc
Type representing non-nullable consumer function type in TypeScript
example
type NonNullConsumer = (v) => console.log(v)
Type parameters
T
NonNullFactory
NonNullFactory<T, V>: Factory<T, NonNull<V>>
NonNullFactory
desc
Type representing non-nullable factory function type in TypeScript
example
type NonNullFactory = (v1, v2) => return 0
Type parameters
T
V
NonNullFilter
NonNullFilter<T>: Filter<NonNull<T>>
NonNullFilter
desc
Type representing non-nullable filter function type in TypeScript
example
type NonNullFilter = (v1 => true) => return [v1, v1]
Type parameters
T
NonNullIterator
NonNullIterator<T>: Iterator<NonNull<T>>
NonNullIterator`
desc
Type representing non-nullable iterator type in TypeScript
example
type NonNullIterator = { next: () => console.log("test") }
Type parameters
T
NonNullPredicate
NonNullPredicate<T>: Predicate<NonNull<T>>
NonNullPredicate
desc
Type representing non-nullable predicate function type in TypeScript
example
type NonNullPredicate = (v) => return 1 === v
Type parameters
T
NonNullProcessor
NonNullProcessor<T, R>: Processor<NonNull<T>, R>
NonNullProcessor
desc
Type representing non-nullable processor function type in TypeScript
example
type NonNullProcessor = (v) => return new String(v)
Type parameters
T
R
NonNullPropertyComparator
NonNullPropertyComparator<T>: PropertyComparator<NonNull<T>>
NonNullPropertyComparator
desc
Type representing non-nullable property key comparator function type in TypeScript
example
type NonNullPropertyComparator = (v1, v2, 'propKey') => return 0
Type parameters
T
NonNullSupplier
NonNullSupplier<T>: Supplier<NonNull<T>>
NonNullSupplier
desc
Type representing non-nullable supplier function type in TypeScript
example
type NonNullSupplier = () => return 1
Type parameters
T
NonNullTernaryOperator
NonNullTernaryOperator<T>: TernaryOperator<NonNull<T>>
NonNullTernaryOperator
desc
Type representing non-nullable ternary operator type in TypeScript
example
type NonNullTernaryOperator = (v1, v2, v3) => return v1 + v2 + v3
Type parameters
T
NonNullTriConsumer
NonNullTriConsumer<T, V, S>: TriConsumer<NonNull<T>, NonNull<V>, NonNull<S>>
NonNullTriConsumer
desc
Type representing optional ternary consumer function type in TypeScript
example
type NonNullTriConsumer = (v1, v2, v3) => console.log(v1 + ":" + v2 + ":" + v3)
Type parameters
T
V
S
NonNullTriPredicate
NonNullTriPredicate<T, V, S>: TriPredicate<NonNull<T>, NonNull<V>, NonNull<S>>
NonNullTriPredicate
desc
Type representing non-nullable ternary predicate function type in TypeScript
example
type NonNullTriPredicate = (v1, v2, v3) => return v1 === v2 === v3
Type parameters
T
V
S
NonNullTriProcessor
NonNullTriProcessor<T, V, S, R>: TriProcessor<NonNull<T>, NonNull<V>, NonNull<S>, R>
NonNullTriProcessor
desc
Type representing non-nullable ternary processor function type in TypeScript
example
type NonNullTriProcessor = (v1, v2, v3) => return v1 + v2 + v3
Type parameters
T
V
S
R
NonNullTriSupplier
NonNullTriSupplier<T, V, S>: TriSupplier<NonNull<T>, NonNull<V>, NonNull<S>>
NonNullTriSupplier
desc
Type representing non-nullable ternary supplier function type in TypeScript
example
type NonNullTriSupplier = () => return {"v1": "first", "v2": "second", "v3": "third"}
Type parameters
T
V
S
NonNullUnaryOperator
NonNullUnaryOperator<T>: UnaryOperator<NonNull<T>>
NonNullUnaryOperator
desc
Type representing non-nullable unary operator type in TypeScript
example
type NonNullUnaryOperator = (v) => return v
Type parameters
T
NonNullValueCallback
NonNullValueCallback<T, U>: (...args: T[]) => NonNull<U>
NonNullValueCallback
desc
Type representing non-nullable value callback function type in TypeScript
example
type NonNullValueCallback = () => console.log("test")
Type parameters
T
U
Type declaration
(...args: T[]): NonNull<U>
Parameters
Rest ...args: T[]
Returns NonNull<U>
NonNullWrapper
NonNullWrapper<T>: Wrapper<NonNull<T>>
NonNullWrapper
desc
Type representing non-nullable wrapper function type in TypeScript
example
type NonNullWrapper = (v1, v2) => return 0
Type parameters
T
NumberArrayGetter
NumberArrayGetter<T>: Processor<number | bigint, ArrayGetter<T>>
NumberArrayGetter
desc
Type representing array getter function type in TypeScript
example
type NumberArrayGetter = (num) => (v1) => return v1[num]
Type parameters
T
NumberArraySetter
NumberArraySetter<T>: Processor<number | bigint, ArraySetter<T>>
NumberArraySetter
desc
Type representing array setter function type in TypeScript
example
type NumberArraySetter = (num) => (v1, v) => v1[num] = v
Type parameters
T
NumberBiConsumer
NumberBiConsumer: BiConsumer<number | bigint, number | bigint>
NumberBiConsumer
desc
Type representing number binary consumer function type in TypeScript
example
type NumberBiConsumer = (v1, v2) => console.log(v1 + ":" + v2)
NumberBiPredicate
NumberBiPredicate: BiPredicate<number | bigint, number | bigint>
NumberBiPredicate
desc
Type representing number binary predicate function type in TypeScript
example
type NumberBiPredicate = (v1, v2) => return v1 === v2
NumberBiProcessor
NumberBiProcessor<R>: BiProcessor<number | bigint, number | bigint, R>
NumberBiProcessor
desc
Type representing number binary processor function type in TypeScript
example
type NumberBiProcessor = (v1, v2) => return v1 + v2
Type parameters
R
NumberBiSupplier
NumberBiSupplier: BiSupplier<number | bigint, number | bigint>
NumberBiSupplier
desc
Type representing number binary supplier function type in TypeScript
example
type NumberBiSupplier = () => return {"v1": "first", "v2": "second"}
NumberBinaryOperator
NumberBinaryOperator: BinaryOperator<number | bigint>
NumberBinaryOperator
desc
Type representing number binary operator type in TypeScript
example
type NumberBinaryOperator = (v1, v2) => return v1 + v2
NumberComparator
NumberComparator: Comparator<number | bigint>
NumberComparator
desc
Type representing number comparator function type in TypeScript
example
type NumberComparator = (v1, v2) => return 0
NumberConsumer
NumberConsumer: Consumer<number | bigint>
NumberConsumer
desc
Type representing number consumer function type in TypeScript
example
type NumberConsumer = (v) => console.log(v)
NumberFilter
NumberFilter: Filter<number | bigint>
NumberFilter
desc
Type representing number filter function type in TypeScript
example
type NumberFilter = (v1 => true) => return [v1, v1]
NumberPredicate
NumberPredicate: Predicate<number | bigint>
NumberPredicate
desc
Type representing number predicate function type in TypeScript
example
type NumberPredicate = (v) => return 1 === v
NumberProcessor
NumberProcessor<R>: Processor<number | bigint, R>
NumberProcessor
desc
Type representing number processor function type in TypeScript
example
type NumberProcessor = (v) => return new String(v)
Type parameters
R
NumberSupplier
NumberSupplier: Supplier<number | bigint>
NumberSupplier
desc
Type representing number supplier function type in TypeScript
example
type NumberSupplier = () => return 1
NumberTernaryOperator
NumberTernaryOperator: TernaryOperator<number | bigint>
NumberTernaryOperator
desc
Type representing number ternary operator type in TypeScript
example
type NumberTernaryOperator = (v1, v2, v3) => return v1 + v2 + v3
NumberToStringProcessor
NumberToStringProcessor: Processor<number | bigint, string>
NumberToStringProcessor
desc
Type representing number to string processor function type in TypeScript
example
type NumberToStringProcessor = (v) => return new String(v)
NumberTriConsumer
NumberTriConsumer: TriConsumer<number | bigint, number | bigint, number | bigint>
NumberTriConsumer
desc
Type representing number ternary consumer function type in TypeScript
example
type NumberTriConsumer = (v1, v2, v3) => console.log(v1 + ":" + v2 + ":" + v3)
NumberTriPredicate
NumberTriPredicate: TriPredicate<number | bigint, number | bigint, number | bigint>
NumberTriPredicate
desc
Type representing number ternary predicate function type in TypeScript
example
type NumberTriPredicate = (v1, v2, v3) => return v1 === v2 === v3
NumberTriProcessor
NumberTriProcessor<R>: TriProcessor<number | bigint, number | bigint, number | bigint, R>
NumberTriProcessor
desc
Type representing number ternary processor function type in TypeScript
example
type NumberTriProcessor = (v1, v2, v3) => return v1 + v2 + v3
Type parameters
R
NumberTriSupplier
NumberTriSupplier: TriSupplier<number | bigint, number | bigint, number | bigint>
NumberTriSupplier
desc
Type representing number ternary supplier function type in TypeScript
example
type NumberTriSupplier = () => return {"v1": "first", "v2": "second", "v3": "third"}
NumberUnaryOperator
NumberUnaryOperator: UnaryOperator<number | bigint>
NumberUnaryOperator
desc
Type representing number unary operator type in TypeScript
example
type NumberUnaryOperator = (v) => return v
OptionalBiConsumer
OptionalBiConsumer<T, V>: BiConsumer<Optional<T>, Optional<V>>
OptionalBiConsumer
desc
Type representing optional binary consumer function type in TypeScript
example
type OptionalBiConsumer = (v1, v2) => console.log(v1 + ":" + v2)
Type parameters
T
V
OptionalBiPredicate
OptionalBiPredicate<T, V>: BiPredicate<Optional<T>, Optional<V>>
OptionalBiPredicate
desc
Type representing optional binary predicate function type in TypeScript
example
type OptionalBiPredicate = (v1, v2) => return v1 === v2
Type parameters
T
V
OptionalBiProcessor
OptionalBiProcessor<T, V, R>: BiProcessor<Optional<T>, Optional<V>, R>
OptionalBiProcessor
desc
Type representing optional binary processor function type in TypeScript
example
type OptionalBiProcessor = (v1, v2) => return v1 + v2
Type parameters
T
V
R
OptionalBiSupplier
OptionalBiSupplier<T, V>: BiSupplier<Optional<T>, Optional<V>>
OptionalBiSupplier
desc
Type representing optional binary supplier function type in TypeScript
example
type OptionalBiSupplier = () => return {"v1": "first", "v2": "second"}
Type parameters
T
V
OptionalBinaryOperator
OptionalBinaryOperator<T>: BinaryOperator<Optional<T>>
OptionalBinaryOperator
desc
Type representing optional binary operator type in TypeScript
example
type OptionalBinaryOperator = (v1, v2) => return v1 + v2
Type parameters
T
OptionalComparator
OptionalComparator<T>: Comparator<Optional<T>>
OptionalComparator
desc
Type representing optional comparator function type in TypeScript
example
type OptionalComparator = (v1, v2) => return 0
Type parameters
T
OptionalConsumer
OptionalConsumer<T>: Consumer<Optional<T>>
OptionalConsumer
desc
Type representing optional consumer function type in TypeScript
example
type OptionalConsumer = (v) => console.log(v)
Type parameters
T
OptionalFactory
OptionalFactory<T, V>: Factory<T, Optional<V>>
OptionalFactory
desc
Type representing optional factory function type in TypeScript
example
type OptionalFactory = (v1, v2) => return 0
Type parameters
T
V
OptionalFilter
OptionalFilter<T>: Filter<Optional<T>>
OptionalFilter
desc
Type representing optional filter function type in TypeScript
example
type OptionalFilter = (v1 => true) => return [v1, v1]
Type parameters
T
OptionalIterator
OptionalIterator<T>: Iterator<Optional<T>>
OptionalIterator
desc
Type representing optional iterator type in TypeScript
example
type OptionalIterator = { next: () => console.log("test") }
Type parameters
T
OptionalPredicate
OptionalPredicate<T>: Predicate<Optional<T>>
OptionalPredicate
desc
Type representing optional predicate function type in TypeScript
example
type OptionalPredicate = (v) => return 1 === v
Type parameters
T
OptionalProcessor
OptionalProcessor<T, R>: Processor<Optional<T>, R>
OptionalProcessor
desc
Type representing optional processor function type in TypeScript
example
type OptionalProcessor = (v) => return new String(v)
Type parameters
T
R
OptionalPropertyComparator
OptionalPropertyComparator<T>: PropertyComparator<Optional<T>>
OptionalPropertyComparator
desc
Type representing optional property key comparator function type in TypeScript
example
type OptionalPropertyComparator = (v1, v2, 'propKey') => return 0
Type parameters
T
OptionalSupplier
OptionalSupplier<T>: Supplier<Optional<T>>
OptionalSupplier
desc
Type representing optional supplier function type in TypeScript
example
type OptionalSupplier = () => return 1
Type parameters
T
OptionalTernaryOperator
OptionalTernaryOperator<T>: TernaryOperator<Optional<T>>
OptionalTernaryOperator
desc
Type representing optional ternary operator type in TypeScript
example
type OptionalTernaryOperator = (v1, v2, v3) => return v1 + v2 + v3
Type parameters
T
OptionalTriConsumer
OptionalTriConsumer<T, V, S>: TriConsumer<Optional<T>, Optional<V>, Optional<S>>
OptionalTriConsumer
desc
Type representing optional ternary consumer function type in TypeScript
example
type OptionalTriConsumer = (v1, v2, v3) => console.log(v1 + ":" + v2 + ":" + v3)
Type parameters
T
V
S
OptionalTriPredicate
OptionalTriPredicate<T, V, S>: TriPredicate<Optional<T>, Optional<V>, Optional<S>>
OptionalTriPredicate
desc
Type representing optional ternary predicate function type in TypeScript
example
type OptionalTriPredicate = (v1, v2, v3) => return v1 === v2 === v3
Type parameters
T
V
S
OptionalTriProcessor
OptionalTriProcessor<T, V, S, R>: TriProcessor<Optional<T>, Optional<V>, Optional<S>, R>
OptionalTriProcessor
desc
Type representing optional ternary processor function type in TypeScript
example
type OptionalTriProcessor = (v1, v2, v3) => return v1 + v2 + v3
Type parameters
T
V
S
R
OptionalTriSupplier
OptionalTriSupplier<T, V, S>: TriSupplier<Optional<T>, Optional<V>, Optional<S>>
OptionalTriSupplier
desc
Type representing optional ternary supplier function type in TypeScript
example
type OptionalTriSupplier = () => return {"v1": "first", "v2": "second", "v3": "third"}
Type parameters
T
V
S
OptionalUnaryOperator
OptionalUnaryOperator<T>: UnaryOperator<Optional<T>>
OptionalUnaryOperator
desc
Type representing optional unary operator type in TypeScript
example
type OptionalUnaryOperator = (v) => return v
Type parameters
T
OptionalValueCallback
OptionalValueCallback<T, U>: (...args: T[]) => Optional<U>
OptionalValueCallback
desc
Type representing optional value callback function type in TypeScript
example
type OptionalValueCallback = () => console.log("test")
Type parameters
T
U
Type declaration
(...args: T[]): Optional<U>
Parameters
Rest ...args: T[]
Returns Optional<U>
OptionalWrapper
OptionalWrapper<T>: Wrapper<Optional<T>>
OptionalWrapper
desc
Type representing optional wrapper function type in TypeScript
example
type OptionalWrapper = (v1, v2) => return 0
Type parameters
T
PartialBiConsumer
PartialBiConsumer<T, V>: BiConsumer<Partial<T>, Partial<V>>
PartialBiConsumer
desc
Type representing partial binary consumer function type in TypeScript
example
type PartialBiConsumer = (v1, v2) => console.log(v1 + ":" + v2)
Type parameters
T
V
PartialBiPredicate
PartialBiPredicate<T, V>: BiPredicate<Partial<T>, Partial<V>>
PartialBiPredicate
desc
Type representing partial binary predicate function type in TypeScript
example
type PartialBiPredicate = (v1, v2) => return v1 === v2
Type parameters
T
V
PartialBiProcessor
PartialBiProcessor<T, V, R>: BiProcessor<Partial<T>, Partial<V>, R>
PartialBiProcessor
desc
Type representing partial binary processor function type in TypeScript
example
type PartialBiProcessor = (v1, v2) => return v1 + v2
Type parameters
T
V
R
PartialBiSupplier
PartialBiSupplier<T, V>: BiSupplier<Partial<T>, Partial<V>>
PartialBiSupplier
desc
Type representing partial binary supplier function type in TypeScript
example
type PartialBiSupplier = () => return {"v1": "first", "v2": "second"}
Type parameters
T
V
PartialBinaryOperator
PartialBinaryOperator<T>: BinaryOperator<Partial<T>>
PartialBinaryOperator
desc
Type representing partial binary operator type in TypeScript
example
type PartialBinaryOperator = (v1, v2) => return v1 + v2
Type parameters
T
PartialComparator
PartialComparator<T>: Comparator<Partial<T>>
PartialComparator
desc
Type representing partial comparator function type in TypeScript
example
type PartialComparator = (v1, v2) => return 0
Type parameters
T
PartialConsumer
PartialConsumer<T>: Consumer<Partial<T>>
PartialConsumer
desc
Type representing partial consumer function type in TypeScript
example
type PartialConsumer = (v) => console.log(v)
Type parameters
T
PartialFactory
PartialFactory<T, V>: Factory<T, Partial<V>>
PartialFactory
desc
Type representing partial factory function type in TypeScript
example
type PartialFactory = (v1, v2) => return 0
Type parameters
T
V
PartialFilter
PartialFilter<T>: Filter<Partial<T>>
PartialFilter
desc
Type representing partial filter function type in TypeScript
example
type PartialFilter = (v1 => true) => return [v1, v1]
Type parameters
T
PartialIterator
PartialIterator<T>: Iterator<Partial<T>>
PartialIterator
desc
Type representing partial iterator type in TypeScript
example
type PartialIterator = { next: () => console.log("test") }
Type parameters
T
PartialPredicate
PartialPredicate<T>: Predicate<Partial<T>>
PartialPredicate
desc
Type representing partial predicate function type in TypeScript
example
type PartialPredicate = (v) => return 1 === v
Type parameters
T
PartialProcessor
PartialProcessor<T, R>: Processor<Partial<T>, R>
PartialProcessor
desc
Type representing partial processor function type in TypeScript
example
type PartialProcessor = (v) => return new String(v)
Type parameters
T
R
PartialPropertyComparator
PartialPropertyComparator<T>: PropertyComparator<Partial<T>>
PartialPropertyComparator
desc
Type representing partial property key comparator function type in TypeScript
example
type PartialPropertyComparator = (v1, v2, 'propKey') => return 0
Type parameters
T
PartialSupplier
PartialSupplier<T>: Supplier<Partial<T>>
PartialSupplier
desc
Type representing partial supplier function type in TypeScript
example
type PartialSupplier = () => return 1
Type parameters
T
PartialTernaryOperator
PartialTernaryOperator<T>: TernaryOperator<Partial<T>>
PartialTernaryOperator
desc
Type representing partial ternary operator type in TypeScript
example
type PartialTernaryOperator = (v1, v2, v3) => return v1 + v2 + v3
Type parameters
T
PartialTriConsumer
PartialTriConsumer<T, V, S>: TriConsumer<Partial<T>, Partial<V>, Partial<S>>
PartialTriConsumer
desc
Type representing partial ternary consumer function type in TypeScript
example
type PartialTriConsumer = (v1, v2, v3) => console.log(v1 + ":" + v2 + ":" + v3)
Type parameters
T
V
S
PartialTriPredicate
PartialTriPredicate<T, V, S>: TriPredicate<Partial<T>, Partial<V>, Partial<S>>
PartialTriPredicate
desc
Type representing partial ternary predicate function type in TypeScript
example
type PartialTriPredicate = (v1, v2, v3) => return v1 === v2 === v3
Type parameters
T
V
S
PartialTriProcessor
PartialTriProcessor<T, V, S, R>: TriProcessor<Partial<T>, Partial<V>, Partial<S>, R>
PartialTriProcessor
desc
Type representing partial ternary processor function type in TypeScript
example
type PartialTriProcessor = (v1, v2, v3) => return v1 + v2 + v3
Type parameters
T
V
S
R
PartialTriSupplier
PartialTriSupplier<T, V, S>: TriSupplier<Partial<T>, Partial<V>, Partial<S>>
PartialTriSupplier
desc
Type representing partial ternary supplier function type in TypeScript
example
type PartialTriSupplier = () => return {"v1": "first", "v2": "second", "v3": "third"}
Type parameters
T
V
S
PartialUnaryOperator
PartialUnaryOperator<T>: UnaryOperator<Partial<T>>
PartialUnaryOperator
desc
Type representing partial unary operator type in TypeScript
example
type PartialUnaryOperator = (v) => return v
Type parameters
T
PartialValueCallback
PartialValueCallback<T, U>: (...args: T[]) => Partial<U>
PartialValueCallback
desc
Type representing partial value callback function type in TypeScript
example
type PartialValueCallback = () => console.log("test")
Type parameters
T
U
Type declaration
(...args: T[]): Partial<U>
Parameters
Rest ...args: T[]
Returns Partial<U>
PartialWrapper
PartialWrapper<T>: Wrapper<Partial<T>>
PartialWrapper
desc
Type representing partial wrapper function type in TypeScript
example
type PartialWrapper = (v1, v2) => return 0
Type parameters
T
Predicate
Predicate<T>: (v: T) => boolean
Predicate
desc
Type representing predicate function type in TypeScript
example
type Predicate = (v) => return 1 === v
Type parameters
T
Type declaration
(v: T): boolean
Parameters
v: T
Returns boolean
Processor
Processor<T, V>: (v: T) => V
Processor
desc
Type representing processor function type in TypeScript
example
type Processor = (v) => return new String(v)
Type parameters
T
V
Type declaration
(v: T): V
Parameters
v: T
Returns V
PropertyComparator
PropertyComparator<T>: TriProcessor<T, T, PropertyKey, number>
PropertyComparator
desc
Type representing property comparator function type in TypeScript
example
type PropertyComparator = (v1, v2, 'propKey') => return 0
Type parameters
T
PropertyKeyBiConsumer
PropertyKeyBiConsumer: BiConsumer<PropertyKey, PropertyKey>
PropertyKeyBiConsumer
desc
Type representing property key binary consumer function type in TypeScript
example
type PropertyKeyBiConsumer = (v1, v2) => console.log(v1 + ":" + v2)
PropertyKeyBiPredicate
PropertyKeyBiPredicate: BiPredicate<PropertyKey, PropertyKey>
PropertyKeyBiPredicate
desc
Type representing property key binary predicate function type in TypeScript
example
type PropertyKeyBiPredicate = (v1, v2) => return v1 === v2
PropertyKeyBiProcessor
PropertyKeyBiProcessor<R>: BiProcessor<PropertyKey, PropertyKey, R>
PropertyKeyBiProcessor
desc
Type representing property key binary processor function type in TypeScript
example
type PropertyKeyBiProcessor = (v1, v2) => return v1 + v2
Type parameters
R
PropertyKeyBiSupplier
PropertyKeyBiSupplier: BiSupplier<PropertyKey, PropertyKey>
PropertyKeyBiSupplier
desc
Type representing property key binary supplier function type in TypeScript
example
type PropertyKeyBiSupplier = () => return {"v1": "first", "v2": "second"}
PropertyKeyBinaryOperator
PropertyKeyBinaryOperator: BinaryOperator<PropertyKey>
PropertyKeyBinaryOperator
desc
Type representing property key binary operator type in TypeScript
example
type PropertyKeyBinaryOperator = (v1, v2) => return v1 + v2
PropertyKeyComparator
PropertyKeyComparator: Comparator<PropertyKey>
PropertyKeyComparator
desc
Type representing property key comparator function type in TypeScript
example
type PropertyKeyComparator = (v1, v2) => return 0
PropertyKeyConsumer
PropertyKeyConsumer: Consumer<PropertyKey>
PropertyKeyConsumer
desc
Type representing property key consumer function type in TypeScript
example
type PropertyKeyConsumer = (v) => console.log(v)
PropertyKeyFilter
PropertyKeyFilter: Filter<PropertyKey>
PropertyKeyFilter
desc
Type representing property key filter function type in TypeScript
example
type PropertyKeyFilter = (v1 => true) => return [v1, v1]
PropertyKeyPredicate
PropertyKeyPredicate: Predicate<PropertyKey>
PropertyKeyPredicate
desc
Type representing property key predicate function type in TypeScript
example
type PropertyKeyPredicate = (v) => return "1" === v
PropertyKeyProcessor
PropertyKeyProcessor<R>: Processor<PropertyKey, R>
PropertyKeyProcessor
desc
Type representing property key processor function type in TypeScript
example
type PropertyKeyProcessor = (v) => return new String(v)
Type parameters
R
PropertyKeySupplier
PropertyKeySupplier: Supplier<PropertyKey>
PropertyKeySupplier
desc
Type representing property key supplier function type in TypeScript
example
type PropertyKeySupplier = () => return "1"
PropertyKeyTernaryOperator
PropertyKeyTernaryOperator: TernaryOperator<PropertyKey>
PropertyKeyTernaryOperator
desc
Type representing property key ternary operator type in TypeScript
example
type PropertyKeyTernaryOperator = (v1, v2, v3) => return v1 + v2 + v3
PropertyKeyToBooleanProcessor
PropertyKeyToBooleanProcessor: Processor<PropertyKey, boolean>
PropertyKeyToBooleanProcessor
desc
Type representing string to boolean processor function type in TypeScript
example
type PropertyKeyToBooleanProcessor = (v) => return v == true
PropertyKeyToNumberProcessor
PropertyKeyToNumberProcessor: Processor<PropertyKey, number | bigint>
PropertyKeyToNumberProcessor
desc
Type representing property key to number processor function type in TypeScript
example
type PropertyKeyToNumberProcessor = (v) => return parseInt(v)
PropertyKeyTriConsumer
PropertyKeyTriConsumer: TriConsumer<PropertyKey, PropertyKey, PropertyKey>
PropertyKeyTriConsumer
desc
Type representing property key ternary consumer function type in TypeScript
example
type PropertyKeyTriConsumer = (v1, v2, v3) => console.log(v1 + ":" + v2 + ":" + v3)
PropertyKeyTriPredicate
PropertyKeyTriPredicate: TriPredicate<PropertyKey, PropertyKey, PropertyKey>
PropertyKeyTriPredicate
desc
Type representing property key ternary predicate function type in TypeScript
example
type PropertyKeyTriPredicate = (v1, v2, v3) => return v1 === v2 === v3
PropertyKeyTriProcessor
PropertyKeyTriProcessor<R>: TriProcessor<PropertyKey, PropertyKey, PropertyKey, R>
PropertyKeyTriProcessor
desc
Type representing property key ternary processor function type in TypeScript
example
type PropertyKeyTriProcessor = (v1, v2, v3) => return v1 + v2 + v3
Type parameters
R
PropertyKeyTriSupplier
PropertyKeyTriSupplier: TriSupplier<PropertyKey, PropertyKey, PropertyKey>
PropertyKeyTriSupplier
desc
Type representing property key ternary supplier function type in TypeScript
example
type PropertyKeyTriSupplier = () => return {"v1": "first", "v2": "second", "v3": "third"}
PropertyKeyUnaryOperator
PropertyKeyUnaryOperator: UnaryOperator<PropertyKey>
PropertyKeyUnaryOperator
desc
Type representing property key unary operator type in TypeScript
example
type PropertyKeyUnaryOperator = (v) => return v
RequiredBiConsumer
RequiredBiConsumer<T, V>: BiConsumer<Required<T>, Required<V>>
RequiredBiConsumer
desc
Type representing required binary consumer function type in TypeScript
example
type RequiredBiConsumer = (v1, v2) => console.log(v1 + ":" + v2)
Type parameters
T
V
RequiredBiPredicate
RequiredBiPredicate<T, V>: BiPredicate<Required<T>, Required<V>>
RequiredBiPredicate
desc
Type representing required binary predicate function type in TypeScript
example
type RequiredBiPredicate = (v1, v2) => return v1 === v2
Type parameters
T
V
RequiredBiProcessor
RequiredBiProcessor<T, V, R>: BiProcessor<Required<T>, Required<V>, R>
RequiredBiProcessor
desc
Type representing required binary processor function type in TypeScript
example
type RequiredBiProcessor = (v1, v2) => return v1 + v2
Type parameters
T
V
R
RequiredBiSupplier
RequiredBiSupplier<T, V>: BiSupplier<Required<T>, Required<V>>
RequiredBiSupplier
desc
Type representing required binary supplier function type in TypeScript
example
type RequiredBiSupplier = () => return {"v1": "first", "v2": "second"}
Type parameters
T
V
RequiredBinaryOperator
RequiredBinaryOperator<T>: BinaryOperator<Required<T>>
RequiredBinaryOperator
desc
Type representing required binary operator type in TypeScript
example
type RequiredBinaryOperator = (v1, v2) => return v1 + v2
Type parameters
T
RequiredComparator
RequiredComparator<T>: Comparator<Required<T>>
RequiredComparator
desc
Type representing required comparator function type in TypeScript
example
type RequiredComparator = (v1, v2) => return 0
Type parameters
T
RequiredConsumer
RequiredConsumer<T>: Consumer<Required<T>>
RequiredConsumer
desc
Type representing required consumer function type in TypeScript
example
type RequiredConsumer = (v) => console.log(v)
Type parameters
T
RequiredFactory
RequiredFactory<T, V>: Factory<T, Required<V>>
RequiredFactory
desc
Type representing required factory function type in TypeScript
example
type RequiredFactory = (v1, v2) => return 0
Type parameters
T
V
RequiredFilter
RequiredFilter<T>: Filter<Required<T>>
RequiredFilter
desc
Type representing required filter function type in TypeScript
example
type RequiredFilter = (v1 => true) => return [v1, v1]
Type parameters
T
RequiredIterator
RequiredIterator<T>: Iterator<Required<T>>
RequiredIterator
desc
Type representing required iterator type in TypeScript
example
type RequiredIterator = { next: () => console.log("test") }
Type parameters
T
RequiredPredicate
RequiredPredicate<T>: Predicate<Required<T>>
RequiredPredicate
desc
Type representing required predicate function type in TypeScript
example
type RequiredPredicate = (v) => return 1 === v
Type parameters
T
RequiredProcessor
RequiredProcessor<T, R>: Processor<Required<T>, R>
RequiredProcessor
desc
Type representing required processor function type in TypeScript
example
type RequiredProcessor = (v) => return new String(v)
Type parameters
T
R
RequiredPropertyComparator
RequiredPropertyComparator<T>: PropertyComparator<Required<T>>
RequiredPropertyComparator
desc
Type representing required property key comparator function type in TypeScript
example
type RequiredPropertyComparator = (v1, v2, 'propKey') => return 0
Type parameters
T
RequiredSupplier
RequiredSupplier<T>: Supplier<Required<T>>
RequiredSupplier
desc
Type representing required supplier function type in TypeScript
example
type RequiredSupplier = () => return 1
Type parameters
T
RequiredTernaryOperator
RequiredTernaryOperator<T>: TernaryOperator<Required<T>>
RequiredTernaryOperator
desc
Type representing required ternary operator type in TypeScript
example
type RequiredTernaryOperator = (v1, v2, v3) => return v1 + v2 + v3
Type parameters
T
RequiredTriConsumer
RequiredTriConsumer<T, V, S>: TriConsumer<Required<T>, Required<V>, Required<S>>
RequiredTriConsumer
desc
Type representing required ternary consumer function type in TypeScript
example
type RequiredTriConsumer = (v1, v2, v3) => console.log(v1 + ":" + v2 + ":" + v3)
Type parameters
T
V
S
RequiredTriPredicate
RequiredTriPredicate<T, V, S>: TriPredicate<Required<T>, Required<V>, Required<S>>
RequiredTriPredicate
desc
Type representing required ternary predicate function type in TypeScript
example
type RequiredTriPredicate = (v1, v2, v3) => return v1 === v2 === v3
Type parameters
T
V
S
RequiredTriProcessor
RequiredTriProcessor<T, V, S, R>: TriProcessor<Required<T>, Required<V>, Required<S>, R>
RequiredTriProcessor
desc
Type representing required ternary processor function type in TypeScript
example
type RequiredTriProcessor = (v1, v2, v3) => return v1 + v2 + v3
Type parameters
T
V
S
R
RequiredTriSupplier
RequiredTriSupplier<T, V, S>: TriSupplier<Required<T>, Required<V>, Required<S>>
RequiredTriSupplier
desc
Type representing required ternary supplier function type in TypeScript
example
type RequiredTriSupplier = () => return {"v1": "first", "v2": "second", "v3": "third"}
Type parameters
T
V
S
RequiredUnaryOperator
RequiredUnaryOperator<T>: UnaryOperator<Required<T>>
RequiredUnaryOperator
desc
Type representing required unary operator type in TypeScript
example
type RequiredUnaryOperator = (v) => return v
Type parameters
T
RequiredValueCallback
RequiredValueCallback<T, U>: (...args: T[]) => Required<U>
RequiredValueCallback
desc
Type representing required value callback function type in TypeScript
example
type RequiredValueCallback = () => console.log("test")
Type parameters
T
U
Type declaration
(...args: T[]): Required<U>
Parameters
Rest ...args: T[]
Returns Required<U>
RequiredWrapper
RequiredWrapper<T>: Wrapper<Required<T>>
RequiredWrapper
desc
Type representing required wrapper function type in TypeScript
example
type RequiredWrapper = (v1, v2) => return 0
Type parameters
T
ReverseProcessor
ReverseProcessor<T, V>: Processor<V, T>
ReverseProcessor
desc
Type representing reversed processor function type in TypeScript
example
type ReverseProcessor = (v) => return new String(v)
Type parameters
T
V
StringBiConsumer
StringBiConsumer: BiConsumer<string, string>
StringBiConsumer
desc
Type representing string binary consumer function type in TypeScript
example
type StringBiConsumer = (v1, v2) => console.log(v1 + ":" + v2)
StringBiPredicate
StringBiPredicate: BiPredicate<string, string>
StringBiPredicate
desc
Type representing string binary predicate function type in TypeScript
example
type StringBiPredicate = (v1, v2) => return v1 === v2
StringBiProcessor
StringBiProcessor<R>: BiProcessor<string, string, R>
StringBiProcessor
desc
Type representing string binary processor function type in TypeScript
example
type StringBiProcessor = (v1, v2) => return v1 + v2
Type parameters
R
StringBiSupplier
StringBiSupplier: BiSupplier<string, string>
StringBiSupplier
desc
Type representing string binary supplier function type in TypeScript
example
type StringBiSupplier = () => return {"v1": "first", "v2": "second"}
StringBinaryOperator
StringBinaryOperator: BinaryOperator<string>
StringBinaryOperator
desc
Type representing string binary operator type in TypeScript
example
type StringBinaryOperator = (v1, v2) => return v1 + v2
StringComparator
StringComparator: Comparator<string>
StringComparator
desc
Type representing string comparator function type in TypeScript
example
type StringComparator = (v1, v2) => return 0
StringConsumer
StringConsumer: Consumer<string>
StringConsumer
desc
Type representing string consumer function type in TypeScript
example
type StringConsumer = (v) => console.log(v)
StringFilter
StringFilter: Filter<string>
StringFilter
desc
Type representing string filter function type in TypeScript
example
type StringFilter = (v1 => true) => return [v1, v1]
StringFormatter
StringFormatter: (value: number, fraction: number) => string
Formatter
desc
Type representing formatter function type in TypeScript
example
type Formatter = (v1, v2) => return '0'
Type declaration
(value: number, fraction: number): string
Parameters
value: number
fraction: number
Returns string
StringPredicate
StringPredicate: Predicate<string>
StringPredicate
desc
Type representing string predicate function type in TypeScript
example
type StringPredicate = (v) => return "1" === v
StringProcessor
StringProcessor<R>: Processor<string, R>
StringProcessor
desc
Type representing string processor function type in TypeScript
example
type StringProcessor = (v) => return new String(v)
Type parameters
R
StringSupplier
StringSupplier: Supplier<string>
StringSupplier
desc
Type representing string supplier function type in TypeScript
example
type StringSupplier = () => return "1"
StringTernaryOperator
StringTernaryOperator: TernaryOperator<string>
StringTernaryOperator
desc
Type representing string ternary operator type in TypeScript
example
type StringTernaryOperator = (v1, v2, v3) => return v1 + v2 + v3
StringToBooleanProcessor
StringToBooleanProcessor: Processor<string, boolean>
StringToBooleanProcessor
desc
Type representing string to boolean processor function type in TypeScript
example
type StringToBooleanProcessor = (v) => return v == true
StringToNumberProcessor
StringToNumberProcessor: Processor<string, number | bigint>
StringToNumberProcessor
desc
Type representing string to number processor function type in TypeScript
example
type StringToNumberProcessor = (v) => return parseInt(v)
StringTriConsumer
StringTriConsumer: TriConsumer<string, string, string>
StringTriConsumer
desc
Type representing string ternary consumer function type in TypeScript
example
type StringTriConsumer = (v1, v2, v3) => console.log(v1 + ":" + v2 + ":" + v3)
StringTriPredicate
StringTriPredicate: TriPredicate<string, string, string>
StringTriPredicate
desc
Type representing string ternary predicate function type in TypeScript
example
type StringTriPredicate = (v1, v2, v3) => return v1 === v2 === v3
StringTriProcessor
StringTriProcessor<R>: TriProcessor<string, string, string, R>
StringTriProcessor
desc
Type representing string ternary processor function type in TypeScript
example
type StringTriProcessor = (v1, v2, v3) => return v1 + v2 + v3
Type parameters
R
StringTriSupplier
StringTriSupplier: TriSupplier<string, string, string>
StringTriSupplier
desc
Type representing string ternary supplier function type in TypeScript
example
type StringTriSupplier = () => return {"v1": "first", "v2": "second", "v3": "third"}
StringUnaryOperator
StringUnaryOperator: UnaryOperator<string>
StringUnaryOperator
desc
Type representing string unary operator type in TypeScript
example
type StringUnaryOperator = (v) => return v
Supplier
Supplier<T>: () => T
Supplier
desc
Type representing supplier function type in TypeScript
example
type Supplier = () => return 1
Type parameters
T
Type declaration
(): T
Returns T
TernaryOperator
TernaryOperator<T>: (v1: T, v2: T, v3: T) => T
TernaryOperator
desc
Type representing ternary operator type in TypeScript
example
type TernaryOperator = (v1, v2, v3) => return v1 + v2 + v3
Type parameters
T
Type declaration
(v1: T, v2: T, v3: T): T
Parameters
v1: T
v2: T
v3: T
Returns T
ToBooleanBiProcessor
ToBooleanBiProcessor<T, V>: BiProcessor<T, V, boolean>
ToBooleanBiProcessor
desc
Type representing binary processor function type with boolean result in TypeScript
example
type ToBooleanBiProcessor = (v1, v2) => return v1 === v2
Type parameters
T
V
ToBooleanProcessor
ToBooleanProcessor<T>: Processor<T, boolean>
ToBooleanProcessor
desc
Type representing processor function type with boolean result in TypeScript
example
type ToBooleanProcessor = (v) => return v1 === true
Type parameters
T
ToBooleanTriProcessor
ToBooleanTriProcessor<T, V, S>: (v1: T, v2: V, v3: S) => boolean
ToBooleanTriProcessor
desc
Type representing ternary processor function type with boolean result in TypeScript
example
type ToBooleanTriProcessor = (v1, v2, v3) => return v1 === v2 === v3
Type parameters
T
V
S
Type declaration
(v1: T, v2: V, v3: S): boolean
Parameters
v1: T
v2: V
v3: S
Returns boolean
ToNonNullBiProcessor
ToNonNullBiProcessor<T, V, R>: BiProcessor<T, V, NonNull<R>>
ToNonNullBiProcessor
desc
Type representing binary processor function type with non-nullable result in TypeScript
example
type ToNonNullBiProcessor = (v1, v2) => return v1.length + v2.length
Type parameters
T
V
R
ToNonNullProcessor
ToNonNullProcessor<T, V>: Processor<T, NonNull<V>>
ToNonNullProcessor
desc
Type representing processor function type with non-nullable result in TypeScript
example
type ToNonNullProcessor = (v) => return v.length
Type parameters
T
V
ToNonNullTriProcessor
ToNonNullTriProcessor<T, V, S, R>: (v1: T, v2: V, v3: S) => NonNull<R>
ToNonNullTriProcessor
desc
Type representing ternary processor function type with non-nullable result in TypeScript
example
type ToNonNullTriProcessor = (v1, v2, v3) => return v1 + v2 + v3
Type parameters
T
V
S
R
Type declaration
(v1: T, v2: V, v3: S): NonNull<R>
Parameters
v1: T
v2: V
v3: S
Returns NonNull<R>
ToNumberBiProcessor
ToNumberBiProcessor<T, V>: BiProcessor<T, V, number | bigint>
ToNumberBiProcessor
desc
Type representing binary processor function type with number result in TypeScript
example
type ToNumberBiProcessor = (v1, v2) => return v1.length + v2.length
Type parameters
T
V
ToNumberProcessor
ToNumberProcessor<T>: Processor<T, number | bigint>
ToNumberProcessor
desc
Type representing processor function type with number result in TypeScript
example
type ToNumberProcessor = (v) => return v.length
Type parameters
T
ToNumberTriProcessor
ToNumberTriProcessor<T, V, S>: (v1: T, v2: V, v3: S) => number
ToNumberTriProcessor
desc
Type representing ternary processor function type with number result in TypeScript
example
type ToNumberTriProcessor = (v1, v2, v3) => return v1 + v2 + v3
Type parameters
T
V
S
Type declaration
(v1: T, v2: V, v3: S): number
Parameters
v1: T
v2: V
v3: S
Returns number
ToOptionalBiProcessor
ToOptionalBiProcessor<T, V, R>: BiProcessor<T, V, Optional<R>>
ToOptionalBiProcessor
desc
Type representing binary processor function type with optional result in TypeScript
example
type ToOptionalBiProcessor = (v1, v2) => return v1.length + v2.length
Type parameters
T
V
R
ToOptionalProcessor
ToOptionalProcessor<T, V>: Processor<T, Optional<V>>
ToOptionalProcessor
desc
Type representing processor function type with optional result in TypeScript
example
type ToOptionalProcessor = (v) => return v.length
Type parameters
T
V
ToOptionalTriProcessor
ToOptionalTriProcessor<T, V, S, R>: (v1: T, v2: V, v3: S) => Optional<R>
ToOptionalTriProcessor
desc
Type representing ternary processor function type with optional result in TypeScript
example
type ToOptionalTriProcessor = (v1, v2, v3) => return v1 + v2 + v3
Type parameters
T
V
S
R
Type declaration
(v1: T, v2: V, v3: S): Optional<R>
Parameters
v1: T
v2: V
v3: S
Returns Optional<R>
ToPartialBiProcessor
ToPartialBiProcessor<T, V, R>: BiProcessor<T, V, Partial<R>>
ToPartialBiProcessor
desc
Type representing binary processor function type with partial result in TypeScript
example
type ToPartialBiProcessor = (v1, v2) => return v1.length + v2.length
Type parameters
T
V
R
ToPartialProcessor
ToPartialProcessor<T, V>: Processor<T, Partial<V>>
ToPartialProcessor
desc
Type representing processor function type with partial result in TypeScript
example
type ToPartialProcessor = (v) => return v.length
Type parameters
T
V
ToPartialTriProcessor
ToPartialTriProcessor<T, V, S, R>: (v1: T, v2: V, v3: S) => Partial<R>
ToPartialTriProcessor
desc
Type representing ternary processor function type with partial result in TypeScript
example
type ToPartialTriProcessor = (v1, v2, v3) => return v1 + v2 + v3
Type parameters
T
V
S
R
Type declaration
(v1: T, v2: V, v3: S): Partial<R>
Parameters
v1: T
v2: V
v3: S
Returns Partial<R>
ToPropertyKeyBiProcessor
ToPropertyKeyBiProcessor<T, V>: BiProcessor<T, V, PropertyKey>
ToPropertyKeyBiProcessor
desc
Type representing binary processor function type with property key result in TypeScript
example
type ToPropertyKeyBiProcessor = (v1, v2) => return new String(v1 + v2)
Type parameters
T
V
ToPropertyKeyProcessor
ToPropertyKeyProcessor<T>: Processor<T, PropertyKey>
ToPropertyKeyProcessor
desc
Type representing processor function type with string result in TypeScript
example
type ToPropertyKeyProcessor = (v) => return new String(v)
Type parameters
T
ToPropertyKeyTriProcessor
ToPropertyKeyTriProcessor<T, V, S>: (v1: T, v2: V, v3: S) => PropertyKey
ToPropertyKeyTriProcessor
desc
Type representing property key ternary processor function type with property key result in TypeScript
example
type ToPropertyKeyTriProcessor = (v1, v2, v3) => return new String(v1 + v2 + v3)
Type parameters
T
V
S
Type declaration
(v1: T, v2: V, v3: S): PropertyKey
Parameters
v1: T
v2: V
v3: S
Returns PropertyKey
ToRequiredBiProcessor
ToRequiredBiProcessor<T, V, R>: BiProcessor<T, V, Required<R>>
ToRequiredBiProcessor
desc
Type representing binary processor function type with required result in TypeScript
example
type ToRequiredBiProcessor = (v1, v2) => return v1.length + v2.length
Type parameters
T
V
R
ToRequiredProcessor
ToRequiredProcessor<T, V>: Processor<T, Required<V>>
ToRequiredProcessor
desc
Type representing processor function type with required result in TypeScript
example
type ToRequiredProcessor = (v) => return v.length
Type parameters
T
V
ToRequiredTriProcessor
ToRequiredTriProcessor<T, V, S, R>: (v1: T, v2: V, v3: S) => Required<R>
ToRequiredTriProcessor
desc
Type representing ternary processor function type with required result in TypeScript
example
type ToRequiredTriProcessor = (v1, v2, v3) => return v1 + v2 + v3
Type parameters
T
V
S
R
Type declaration
(v1: T, v2: V, v3: S): Required<R>
Parameters
v1: T
v2: V
v3: S
Returns Required<R>
ToStringBiProcessor
ToStringBiProcessor<T, V>: BiProcessor<T, V, string>
ToStringBiProcessor
desc
Type representing binary processor function type with string result in TypeScript
example
type ToStringBiProcessor = (v1, v2) => return new String(v1 + v2)
Type parameters
T
V
ToStringProcessor
ToStringProcessor<T>: Processor<T, string>
ToStringProcessor
desc
Type representing processor function type with string result in TypeScript
example
type ToStringProcessor = (v) => return new String(v)
Type parameters
T
ToStringTriProcessor
ToStringTriProcessor<T, V, S>: (v1: T, v2: V, v3: S) => string
ToStringTriProcessor
desc
Type representing string ternary processor function type with string result in TypeScript
example
type ToStringTriProcessor = (v1, v2, v3) => return new String(v1 + v2 + v3)
Type parameters
T
V
S
Type declaration
(v1: T, v2: V, v3: S): string
Parameters
v1: T
v2: V
v3: S
Returns string
TriConsumer
TriConsumer<T, V, S>: (v1: T, v2: V, v3: S) => void
TriConsumer
desc
Type representing ternary consumer function type in TypeScript
example
type TriConsumer = (v1, v2, v3) => console.log(v1 + ":" + v2 + ":" + v3)
Type parameters
T
V
S
Type declaration
(v1: T, v2: V, v3: S): void
Parameters
v1: T
v2: V
v3: S
Returns void
TriPredicate
TriPredicate<T, V, S>: (v1: T, v2: V, v3: S) => boolean
TriPredicate
desc
Type representing ternary predicate function type in TypeScript
example
type TriPredicate = (v1, v2, v3) => return v1 === v2 === v3
Type parameters
T
V
S
Type declaration
(v1: T, v2: V, v3: S): boolean
Parameters
v1: T
v2: V
v3: S
Returns boolean
TriProcessor
TriProcessor<T, V, S, R>: (v1: T, v2: V, v3: S) => R
TriProcessor
desc
Type representing ternary processor function type in TypeScript
example
type TriProcessor = (v1, v2, v3) => return new String(v1 + v2 + v3)
Type parameters
T
V
S
R
Type declaration
(v1: T, v2: V, v3: S): R
Parameters
v1: T
v2: V
v3: S
Returns R
TriSupplier
TriSupplier<T, V, S>: () => { v1: T; v2: V; v3: S }
TriSupplier
desc
Type representing ternary supplier function type in TypeScript
example
type TriSupplier = () => return {"v1": "first", "v2": "second", "v3": "third"}
Type parameters
T
V
S
Type declaration
(): { v1: T; v2: V; v3: S }
Returns { v1: T; v2: V; v3: S }
v1: T
v2: V
v3: S
UnaryOperator
UnaryOperator<T>: (v: T) => T
UnaryOperator
desc
Type representing unary operator type in TypeScript
example
type UnaryOperator = (v) => return v
Type parameters
T
Type declaration
(v: T): T
Parameters
v: T
Returns T
Wrapper
Wrapper<T>: Supplier<Supplier<T>>
Wrapper
desc
Type representing wrapper function type in TypeScript
example
type Wrapper = (v1, v2) => return 0
Type parameters
T
