typescript-tools: typings/general-types
Module typings/general-types
Index
Type aliases
BufferEncoding
Call
Class
ElementType
Keys
KeywordData
KeywordDict
NameValue
NonNull
NumberNameValue
NumberPair
Pair
ProcessConfig
PropertyType
RangeValue
Shape
StringNameValue
StringPair
StringRegexPair
Values
mixed
Type aliases
BufferEncoding
BufferEncoding: "ascii" | "utf8" | "utf-8" | "utf16le" | "ucs2" | "ucs-2" | "base64" | "latin1" | "binary" | "hex"
Supported buffer encoding types
Call
Call<Fn>: Fn extends (arg: any) => infer RT ? RT : never
Call
desc
Get the return type from a given typeof expression
see
https://flow.org/en/docs/types/utilities/#toc-call
example
// Common use-case const add = (amount: number) => ({ type: 'ADD' as 'ADD', payload: amount }); type AddAction = Call; // { type: 'ADD'; payload: number }
// Examples migrated from Flow docs type ExtractPropType<T extends { prop: any }> = (arg: T) => T['prop']; type Obj = { prop: number }; type PropType = Call<ExtractPropType>; // number
type ExtractReturnType<T extends () => any> = (arg: T) => ReturnType; type Fn = () => number; type FnReturnType = Call<ExtractReturnType>; // number
Type parameters
Fn: (...args: any[]) => any
Class
Class<T>: new (...args: any[]) => T
Class
desc
Represents constructor of type T
see
https://flow.org/en/docs/types/utilities/#toc-class
example
class Store {} function makeStore(storeClass: Class): Store { return new storeClass(); }
Type parameters
T
Type declaration
new (...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
ElementType
ElementType<T, K>: T[K]
ElementType
desc
Get the type of elements inside of array, tuple or object of type T, that matches the given index type K
see
https://flow.org/en/docs/types/utilities/#toc-elementtype
example
// Expect: string; type Props = { name: string; age: number; visible: boolean }; type NameType = ElementType<Props, 'name'>;
// Expect: boolean type Tuple = [boolean, number]; type A = ElementType<Tuple, '0'>; // Expect: number type B = ElementType<Tuple, '1'>;
// Expect: boolean type Arr = boolean[]; type ItemsType = ElementType<Arr, number>;
// Expect: number type Obj = { [key: string]: number }; type ValuesType = ElementType<Obj, string>;
Type parameters
T: {[ P in K & any]: any }
K: keyof T | number
Keys
Keys<T>: keyof T
Keys
desc
Get the union type of all the keys in an object type T
see
https://flow.org/en/docs/types/utilities/#toc-keys
example
type Props = { name: string; age: number; visible: boolean };
// Expect: "name" | "age" | "visible" type PropsKeys = Keys;
Type parameters
T
KeywordData
KeywordData: [string, number]
KeywordDict
KeywordDict: Record<string, KeywordData>
NameValue
NameValue<T, V>: { name: T; value: V }
NameValue
desc
NameValue type with name and value properties
see
https://flow.org/en/docs/types/utilities/#toc-nonmaybe
example
type NumberOrNull = number | null;
// Expect: number type Pair = NameValue<NumberOrNull, NumberOrNull>;
Type parameters
T
V
Type declaration
name: T
value: V
NonNull
NonNull<T>: NonNullable<T>
NonNull
desc
Excludes null and undefined from T
see
https://flow.org/en/docs/types/utilities/#toc-nonmaybe
example
type StringOrNull = string | null;
// Expect: string type Name = NonNull;
Type parameters
T
NumberNameValue
NumberNameValue: NameValue<number, number>
NumberNameValue
desc
Number name-value type with name and value properties
NumberPair
NumberPair: Pair<number, number>
NumberPair
desc
Number pair type with left and right values
Pair
Pair<T, V>: { left: T; right: V }
Pair
desc
Pair type with left and right values
see
https://flow.org/en/docs/types/utilities/#toc-nonmaybe
example
type NumberOrNull = number | null;
// Expect: number type Pair = Pair<NumberOrNull, NumberOrNull>;
Type parameters
T
V
Type declaration
left: T
right: V
ProcessConfig
ProcessConfig: { env: "dev" | "prod" | "test" }
Supported process configuration options
Type declaration
Readonly env: "dev" | "prod" | "test"
PropertyType
PropertyType<T, K>: T[K]
PropertyType
desc
Get the type of property of an object at a given key K
see
https://flow.org/en/docs/types/utilities/#toc-propertytype
example
// Expect: string; type Props = { name: string; age: number; visible: boolean }; type NameType = PropertyType<Props, 'name'>;
// Expect: boolean type Tuple = [boolean, number]; type A = PropertyType<Tuple, '0'>; // Expect: number type B = PropertyType<Tuple, '1'>;
Type parameters
T
K: keyof T
RangeValue
RangeValue<T>: { lower: T; upper: T }
RangeValue
desc
RangeValue type with lower and upper bound properties
see
https://flow.org/en/docs/types/utilities/#toc-nonmaybe
example
type NumberOrNull = number | null;
// Expect: number type Pair = RangeValue<NumberOrNull, NumberOrNull>;
Type parameters
T
Type declaration
lower: T
upper: T
Shape
Shape<T>: Partial<T>
Shape
desc
Copies the shape of the type supplied, but marks every field optional.
see
https://flow.org/en/docs/types/utilities/#toc-shape
example
type Props = { name: string; age: number; visible: boolean };
// Expect: Partial type PartialProps = Shape;
Type parameters
T
StringNameValue
StringNameValue: NameValue<string, string>
StringNameValue
desc
String name-value type with name and value properties
StringPair
StringPair: Pair<string, string>
StringPair
desc
String pair type with left and right values
StringRegexPair
StringRegexPair: Pair<string, RegExp>
StringRegexPair
desc
String regex pair type with left and right values
Values
Values<T>: T[keyof T]
Values
desc
Get the union type of all the values in an object type T
see
https://flow.org/en/docs/types/utilities/#toc-values
example
type Props = { name: string; age: number; visible: boolean };
// Expect: string | number | boolean type PropsValues = Values;
Type parameters
T
mixed
mixed: unknown
mixed
desc
An arbitrary type that could be anything
see
https://flow.org/en/docs/types/mixed
example
function stringify(value: mixed) { // ... }
stringify("foo"); stringify(3.14); stringify(null); stringify({});
