typescript-tools: typings/standard-types
Module typings/standard-types
Index
Classes
default
Interfaces
Array
Type aliases
DomElement
Falsy
NullOrNotEmpty
Nullish
Optional
OptionalBoolean
OptionalNumber
OptionalString
Primitive
Truthy
Functions
isFalsy
isNullish
isPrimitive
isTruthy
Type aliases
DomElement
DomElement: Element | Node | Document | HTMLElement
DomElement
desc
Type representing [DomElement]
Falsy
Falsy: false | "" | 0 | "off" | null | undefined
Falsy
desc
Type representing falsy values in TypeScript: false | "" | 0 | null | undefined
example
type Various = 'a' | 'b' | undefined | false;
// Expect: "a" | "b" Exclude<Various, Falsy>;
NullOrNotEmpty
NullOrNotEmpty<T>: T | null | undefined
NullOrNotEmpty
desc
Type representing [nullish values][https://www.typescriptlang.org/docs/handbook/release-notes/typescript-3-7.html#nullish-coalescing] in TypeScript: null | undefined
example
type Various = 'a' | 'b' | undefined;
// Expect: "a" | "b" Exclude<Various, NullOrNotEmpty>;
Type parameters
T
Nullish
Nullish: null | undefined
Nullish
desc
Type representing [nullish values][https://www.typescriptlang.org/docs/handbook/release-notes/typescript-3-7.html#nullish-coalescing] in TypeScript: null | undefined
example
type Various = 'a' | 'b' | undefined;
// Expect: "a" | "b" Exclude<Various, Nullish>;
Optional
Optional<T>: T | null | undefined
Optional
desc
Type representing [Optional] in TypeScript: T | null | undefined
Type parameters
T
OptionalBoolean
OptionalBoolean: boolean | null | undefined
OptionalBoolean
desc
Type representing [OptionalBoolean] type in TypeScript: boolean | null | undefined
OptionalNumber
OptionalNumber: number | bigint | null | undefined
OptionalNumber
desc
Type representing [OptionalNumber] type in TypeScript: number | null | undefined
OptionalString
OptionalString: Optional<string>
OptionalString
desc
Type representing [OptionalString] type in TypeScript: string | null | undefined
Primitive
Primitive: string | number | bigint | boolean | symbol | null | undefined
Primitive
desc
Type representing Primitive types in TypeScript: string | number | bigint | boolean | symbol | null | undefined
example
type Various = number | string | object;
// Expect: object type Cleaned = Exclude<Various, Primitive>
Truthy
Truthy: true | 1 | "on" | null | undefined
Truthy
desc
Type representing truthy values in TypeScript: true | 1 | 'on' | null | undefined
example
type Various = 'a' | 'b' | undefined | true;
// Expect: "a" | "b" Exclude<Various, Truthy>;
Functions
Const isFalsy
isFalsy(val: unknown): val is Falsy
Tests for Falsy by simply applying negation ! to the tested val.
The value is mostly in added type-information and explicitly, but in case of this simple type much the same can often be archived by just using negation !:
example
const consumer = (value: boolean | Falsy) => { if (!value) { return ; } type newType = typeof value; // === true // do stuff };
Parameters
val: unknown
Returns val is Falsy
Const isNullish
isNullish(val: unknown): val is undefined | null
Tests for Nullish by simply comparing val for equality with null.
example
const consumer = (param: Nullish | string): string => { if (isNullish(param)) { // typeof param === Nullish return String(param) + ' was Nullish'; } // typeof param === string return param.toString(); };
Parameters
val: unknown
Returns val is undefined | null
Const isPrimitive
isPrimitive(val: any): val is Primitive
Tests for one of the Primitive types using the JavaScript typeof operator
Clarification: TypeScript overloads this operator to produce TypeScript types if used in context of types.
example
const consumer = (value: Primitive | Primitive[]) => { if (isPrimitive(value)) { return console.log('Primitive value: ', value); } // type of value now inferred as Primitive[] value.map((primitive) => consumer(primitive)); };
Parameters
val: any
The value to be tested
Returns val is Primitive
If val is primitive. If used in the flow of the program typescript will infer type-information from this.
Const isTruthy
isTruthy(val: unknown): val is Truthy
Tests for Truthy value
The value is mostly in added type-information and explicitly but in case of this simple type much the same can often be archived by just using double negation !!:
example
const consumer = (value: boolean | Truthy) => { if (!!value) { return ; } type newType = typeof value; // === true // do stuff };
Parameters
val: unknown
Returns val is Truthy
