typescript-tools: typings/function-types
Module typings/function-types
Index
Type aliases
ArrayGetter
ArraySetter
BiConsumer
BiPredicate
BiProcessor
BiSupplier
BinaryOperator
BooleanBiConsumer
BooleanBiPredicate
BooleanBiProcessor
BooleanBiSupplier
BooleanBinaryOperator
BooleanConsumer
BooleanFilter
BooleanPredicate
BooleanProcessor
BooleanSupplier
BooleanTernaryOperator
BooleanToStringProcessor
BooleanTriConsumer
BooleanTriPredicate
BooleanTriProcessor
BooleanTriSupplier
BooleanUnaryOperator
Callback
Comparator
Consumer
Executor
Factory
Filter
Iterator
IteratorStep
NumberArrayGetter
NumberArraySetter
NumberBiConsumer
NumberBiPredicate
NumberBiProcessor
NumberBiSupplier
NumberBinaryOperator
NumberConsumer
NumberFilter
NumberPredicate
NumberProcessor
NumberSupplier
NumberTernaryOperator
NumberToStringProcessor
NumberTriConsumer
NumberTriPredicate
NumberTriProcessor
NumberTriSupplier
NumberUnaryOperator
Predicate
Processor
ReverseProcessor
StringBiConsumer
StringBiPredicate
StringBiProcessor
StringBiSupplier
StringBinaryOperator
StringConsumer
StringFilter
StringPredicate
StringProcessor
StringSupplier
StringTernaryOperator
StringToBooleanProcessor
StringToNumberProcessor
StringTriConsumer
StringTriPredicate
StringTriProcessor
StringTriSupplier
StringUnaryOperator
Supplier
TernaryOperator
ToBooleanBiProcessor
ToBooleanProcessor
ToBooleanTriProcessor
ToNumberBiProcessor
ToNumberProcessor
ToNumberTriProcessor
ToStringBiProcessor
ToStringProcessor
ToStringTriProcessor
TriConsumer
TriPredicate
TriProcessor
TriSupplier
UnaryOperator
Wrapper
Type aliases
ArrayGetter
ArrayGetter<T>: Processor<T[], T>
ArrayGetter
desc
Type representing array getter function type in TypeScript
example
type ArrayGetter = (v1) => v1[0]
Type parameters
T
ArraySetter
ArraySetter<T>: BiConsumer<T[], T>
ArraySetter
desc
Type representing array setter function type in TypeScript
example
type ArraySetter = (v1, v) => v1[0] = v
Type parameters
T
BiConsumer
BiConsumer<T, V>: (v1: T, v2: V) => void
BiConsumer
desc
Type representing binary consumer function type in TypeScript
example
type BiConsumer = (v1, v2) => console.log(v1 + ":" + v2)
Type parameters
T
V
Type declaration
(v1: T, v2: V): void
Parameters
v1: T
v2: V
Returns void
BiPredicate
BiPredicate<T, V>: (v1: T, v2: V) => boolean
BiPredicate
desc
Type representing binary predicate function type in TypeScript
example
type BiPredicate = (v1, v2) => return v1 === v2
Type parameters
T
V
Type declaration
(v1: T, v2: V): boolean
Parameters
v1: T
v2: V
Returns boolean
BiProcessor
BiProcessor<T, V, R>: (v1: T, v2: V) => R
BiProcessor
desc
Type representing binary processor function type in TypeScript
example
type Processor = (v1, v2) => return new String(v1 + v2)
Type parameters
T
V
R
Type declaration
(v1: T, v2: V): R
Parameters
v1: T
v2: V
Returns R
BiSupplier
BiSupplier<T, V>: () => { v1: T; v2: V }
BiSupplier
desc
Type representing binary supplier function type in TypeScript
example
type BiSupplier = () => return {"v1": "first", "v2": "second"}
Type parameters
T
V
Type declaration
(): { v1: T; v2: V }
Returns { v1: T; v2: V }
v1: T
v2: V
BinaryOperator
BinaryOperator<T>: (v1: T, v2: T) => T
BinaryOperator
desc
Type representing binary function type in TypeScript
example
type BinaryOperator = (v1, v2) => return v1 + v2
Type parameters
T
Type declaration
(v1: T, v2: T): T
Parameters
v1: T
v2: T
Returns T
BooleanBiConsumer
BooleanBiConsumer: BiConsumer<boolean, boolean>
BooleanBiConsumer
desc
Type representing boolean binary consumer function type in TypeScript
example
type BooleanBiConsumer = (v1, v2) => console.log(v1 + ":" + v2)
BooleanBiPredicate
BooleanBiPredicate: BiPredicate<boolean, boolean>
BooleanBiPredicate
desc
Type representing boolean binary predicate function type in TypeScript
example
type BooleanBiPredicate = (v1, v2) => return v1 === v2
BooleanBiProcessor
BooleanBiProcessor<R>: BiProcessor<boolean, boolean, R>
BooleanBiProcessor
desc
Type representing boolean binary processor function type in TypeScript
example
type BooleanBiProcessor = (v1, v2) => return v1 + v2
Type parameters
R
BooleanBiSupplier
BooleanBiSupplier: BiSupplier<boolean, boolean>
BooleanBiSupplier
desc
Type representing boolean binary supplier function type in TypeScript
example
type BooleanBiSupplier = () => return {"v1": true, "v2": false}
BooleanBinaryOperator
BooleanBinaryOperator: BinaryOperator<boolean>
BooleanBinaryOperator
desc
Type representing boolean binary function type in TypeScript
example
type BooleanBinaryOperator = (v1, v2) => return v1 & v2
BooleanConsumer
BooleanConsumer: Consumer<boolean>
BooleanConsumer
desc
Type representing boolean consumer function type in TypeScript
example
type BooleanConsumer = (v) => console.log(v)
BooleanFilter
BooleanFilter: Filter<boolean>
BooleanFilter
desc
Type representing boolean filter function type in TypeScript
example
type BooleanFilter = (v1 => true) => return [v1, v1]
BooleanPredicate
BooleanPredicate: Predicate<boolean>
BooleanPredicate
desc
Type representing boolean predicate function type in TypeScript
example
type BooleanPredicate = (v) => return true === v
BooleanProcessor
BooleanProcessor<R>: Processor<boolean, R>
BooleanProcessor
desc
Type representing boolean processor function type in TypeScript
example
type BooleanProcessor = (v) => return v ? "1" : "2"
Type parameters
R
BooleanSupplier
BooleanSupplier: Supplier<boolean>
BooleanSupplier
desc
Type representing boolean supplier function type in TypeScript
example
type BooleanSupplier = () => return true
BooleanTernaryOperator
BooleanTernaryOperator: TernaryOperator<boolean>
BooleanTernaryOperator
desc
Type representing boolean ternary function type in TypeScript
example
type BooleanTernaryOperator = (v1, v2, v3) => return v1 & v2 & v3
BooleanToStringProcessor
BooleanToStringProcessor: Processor<boolean, string>
BooleanToStringProcessor
desc
Type representing boolean to string processor function type in TypeScript
example
type BooleanToStringProcessor = (v) => return new String(v)
BooleanTriConsumer
BooleanTriConsumer: TriConsumer<boolean, boolean, boolean>
BooleanTriConsumer
desc
Type representing boolean ternary consumer function type in TypeScript
example
type BooleanTriConsumer = (v1, v2, v3) => console.log(v1 + ":" + v2 + ":" + v3)
BooleanTriPredicate
BooleanTriPredicate: TriPredicate<boolean, boolean, boolean>
BooleanTriPredicate
desc
Type representing boolean ternary predicate function type in TypeScript
example
type BooleanTriPredicate = (v1, v2, v3) => return v1 === v2 === v3
BooleanTriProcessor
BooleanTriProcessor<R>: TriProcessor<boolean, boolean, boolean, R>
BooleanTriProcessor
desc
Type representing boolean ternary processor function type in TypeScript
example
type BooleanTriProcessor = (v1, v2, v3) => return v1 & v2 & v3
Type parameters
R
BooleanTriSupplier
BooleanTriSupplier: TriSupplier<boolean, boolean, boolean>
BooleanTriSupplier
desc
Type representing boolean ternary supplier function type in TypeScript
example
type BooleanTriSupplier = () => return {"v1": true, "v2": false, "v3": true}
BooleanUnaryOperator
BooleanUnaryOperator: UnaryOperator<boolean>
BooleanUnaryOperator
desc
Type representing boolean unary function type in TypeScript
example
type BooleanUnaryOperator = (v) => return v
Callback
Callback: (...args: any[]) => void
Callback
desc
Type representing callback function type in TypeScript
example
type Callback = () => console.log("test")
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Comparator
Comparator<T>: BiProcessor<T, T, number>
Comparator
desc
Type representing comparator function type in TypeScript
example
type Comparator = (v1, v2) => return 0
Type parameters
T
Consumer
Consumer<T>: (v: T) => void
Consumer
desc
Type representing consumer function type in TypeScript
example
type Consumer = (v) => console.log(v)
Type parameters
T
Type declaration
(v: T): void
Parameters
v: T
Returns void
Executor
Executor: () => void
Executor
desc
Type representing executor function type in TypeScript
example
type Executor = () => console.log("test")
Type declaration
(): void
Returns void
Factory
Factory<T, V>: (v: T) => Supplier<V>
Factory
desc
Type representing factory function type in TypeScript
example
type Factory = (v1, v2) => return 0
Type parameters
T
V
Type declaration
(v: T): Supplier<V>
Parameters
v: T
Returns Supplier<V>
Filter
Filter<T>: (filter: Predicate<T>) => T[]
Filter
desc
Type representing filter function type in TypeScript
example
type Filter = (v1 => true) => return [v1, v1]
Type parameters
T
Type declaration
(filter: Predicate<T>): T[]
Parameters
filter: Predicate<T>
Returns T[]
Iterator
Iterator<T>: { next: Supplier<IteratorStep<T>> }
Iterator
desc
Type representing iterator type in TypeScript
example
type Iterator = { next: () => console.log("test") }
Type parameters
T
Type declaration
next: Supplier<IteratorStep<T>>
IteratorStep
IteratorStep<T>: { done: boolean; value: Optional<T> }
IteratorStep
desc
Type representing iterator step type in TypeScript
example
type IteratorStep = { value: T, done: true }
Type parameters
T
Type declaration
done: boolean
value: Optional<T>
NumberArrayGetter
NumberArrayGetter<T>: Processor<number, ArrayGetter<T>>
NumberArrayGetter
desc
Type representing array getter function type in TypeScript
example
type NumberArrayGetter = (num) => (v1) => return v1[num]
Type parameters
T
NumberArraySetter
NumberArraySetter<T>: Processor<number, ArraySetter<T>>
NumberArraySetter
desc
Type representing array setter function type in TypeScript
example
type NumberArraySetter = (num) => (v1, v) => v1[num] = v
Type parameters
T
NumberBiConsumer
NumberBiConsumer: BiConsumer<number, number>
NumberBiConsumer
desc
Type representing number binary consumer function type in TypeScript
example
type NumberBiConsumer = (v1, v2) => console.log(v1 + ":" + v2)
NumberBiPredicate
NumberBiPredicate: BiPredicate<number, number>
NumberBiPredicate
desc
Type representing number binary predicate function type in TypeScript
example
type NumberBiPredicate = (v1, v2) => return v1 === v2
NumberBiProcessor
NumberBiProcessor<R>: BiProcessor<number, number, R>
NumberBiProcessor
desc
Type representing number binary processor function type in TypeScript
example
type NumberBiProcessor = (v1, v2) => return v1 + v2
Type parameters
R
NumberBiSupplier
NumberBiSupplier: BiSupplier<number, number>
NumberBiSupplier
desc
Type representing number binary supplier function type in TypeScript
example
type NumberBiSupplier = () => return {"v1": "first", "v2": "second"}
NumberBinaryOperator
NumberBinaryOperator: BinaryOperator<number>
NumberBinaryOperator
desc
Type representing number binary function type in TypeScript
example
type NumberBinaryOperator = (v1, v2) => return v1 + v2
NumberConsumer
NumberConsumer: Consumer<number>
NumberConsumer
desc
Type representing number consumer function type in TypeScript
example
type NumberConsumer = (v) => console.log(v)
NumberFilter
NumberFilter: Filter<number>
NumberFilter
desc
Type representing number filter function type in TypeScript
example
type NumberFilter = (v1 => true) => return [v1, v1]
NumberPredicate
NumberPredicate: Predicate<number>
NumberPredicate
desc
Type representing number predicate function type in TypeScript
example
type NumberPredicate = (v) => return 1 === v
NumberProcessor
NumberProcessor<R>: Processor<number, R>
NumberProcessor
desc
Type representing number processor function type in TypeScript
example
type NumberProcessor = (v) => return new String(v)
Type parameters
R
NumberSupplier
NumberSupplier: Supplier<number>
NumberSupplier
desc
Type representing number supplier function type in TypeScript
example
type NumberSupplier = () => return 1
NumberTernaryOperator
NumberTernaryOperator: TernaryOperator<number>
NumberTernaryOperator
desc
Type representing number ternary function type in TypeScript
example
type NumberTernaryOperator = (v1, v2, v3) => return v1 + v2 + v3
NumberToStringProcessor
NumberToStringProcessor: Processor<number, string>
NumberToStringProcessor
desc
Type representing number to string processor function type in TypeScript
example
type NumberToStringProcessor = (v) => return new String(v)
NumberTriConsumer
NumberTriConsumer: TriConsumer<number, number, number>
NumberTriConsumer
desc
Type representing number ternary consumer function type in TypeScript
example
type NumberTriConsumer = (v1, v2, v3) => console.log(v1 + ":" + v2 + ":" + v3)
NumberTriPredicate
NumberTriPredicate: TriPredicate<number, number, number>
NumberTriPredicate
desc
Type representing number ternary predicate function type in TypeScript
example
type NumberTriPredicate = (v1, v2, v3) => return v1 === v2 === v3
NumberTriProcessor
NumberTriProcessor<R>: TriProcessor<number, number, number, R>
NumberTriProcessor
desc
Type representing number ternary processor function type in TypeScript
example
type NumberTriProcessor = (v1, v2, v3) => return v1 + v2 + v3
Type parameters
R
NumberTriSupplier
NumberTriSupplier: TriSupplier<number, number, number>
NumberTriSupplier
desc
Type representing number ternary supplier function type in TypeScript
example
type NumberTriSupplier = () => return {"v1": "first", "v2": "second", "v3": "third"}
NumberUnaryOperator
NumberUnaryOperator: UnaryOperator<number>
NumberUnaryOperator
desc
Type representing number unary function type in TypeScript
example
type NumberUnaryOperator = (v) => return v
Predicate
Predicate<T>: (v: T) => boolean
Predicate
desc
Type representing predicate function type in TypeScript
example
type Predicate = (v) => return 1 === v
Type parameters
T
Type declaration
(v: T): boolean
Parameters
v: T
Returns boolean
Processor
Processor<T, V>: (v: T) => V
Processor
desc
Type representing processor function type in TypeScript
example
type Processor = (v) => return new String(v)
Type parameters
T
V
Type declaration
(v: T): V
Parameters
v: T
Returns V
ReverseProcessor
ReverseProcessor<T, V>: Processor<V, T>
ReverseProcessor
desc
Type representing reversed processor function type in TypeScript
example
type ReverseProcessor = (v) => return new String(v)
Type parameters
T
V
StringBiConsumer
StringBiConsumer: BiConsumer<string, string>
StringBiConsumer
desc
Type representing string binary consumer function type in TypeScript
example
type StringBiConsumer = (v1, v2) => console.log(v1 + ":" + v2)
StringBiPredicate
StringBiPredicate: BiPredicate<string, string>
StringBiPredicate
desc
Type representing string binary predicate function type in TypeScript
example
type StringBiPredicate = (v1, v2) => return v1 === v2
StringBiProcessor
StringBiProcessor<R>: BiProcessor<string, string, R>
StringBiProcessor
desc
Type representing string binary processor function type in TypeScript
example
type StringBiProcessor = (v1, v2) => return v1 + v2
Type parameters
R
StringBiSupplier
StringBiSupplier: BiSupplier<string, string>
StringBiSupplier
desc
Type representing string binary supplier function type in TypeScript
example
type StringBiSupplier = () => return {"v1": "first", "v2": "second"}
StringBinaryOperator
StringBinaryOperator: BinaryOperator<string>
StringBinaryOperator
desc
Type representing string binary function type in TypeScript
example
type StringBinaryOperator = (v1, v2) => return v1 + v2
StringConsumer
StringConsumer: Consumer<string>
StringConsumer
desc
Type representing string consumer function type in TypeScript
example
type StringConsumer = (v) => console.log(v)
StringFilter
StringFilter: Filter<string>
StringFilter
desc
Type representing string filter function type in TypeScript
example
type StringFilter = (v1 => true) => return [v1, v1]
StringPredicate
StringPredicate: Predicate<string>
StringPredicate
desc
Type representing string predicate function type in TypeScript
example
type StringPredicate = (v) => return "1" === v
StringProcessor
StringProcessor<R>: Processor<string, R>
StringProcessor
desc
Type representing string processor function type in TypeScript
example
type StringProcessor = (v) => return new String(v)
Type parameters
R
StringSupplier
StringSupplier: Supplier<string>
StringSupplier
desc
Type representing string supplier function type in TypeScript
example
type StringSupplier = () => return "1"
StringTernaryOperator
StringTernaryOperator: TernaryOperator<string>
StringTernaryOperator
desc
Type representing string ternary function type in TypeScript
example
type StringTernaryOperator = (v1, v2, v3) => return v1 + v2 + v3
StringToBooleanProcessor
StringToBooleanProcessor: Processor<string, boolean>
StringToBooleanProcessor
desc
Type representing string to boolean processor function type in TypeScript
example
type StringToBooleanProcessor = (v) => return v == true
StringToNumberProcessor
StringToNumberProcessor: Processor<string, number>
StringToNumberProcessor
desc
Type representing string to number processor function type in TypeScript
example
type StringToNumberProcessor = (v) => return parseInt(v)
StringTriConsumer
StringTriConsumer: TriConsumer<string, string, string>
StringTriConsumer
desc
Type representing string ternary consumer function type in TypeScript
example
type StringTriConsumer = (v1, v2, v3) => console.log(v1 + ":" + v2 + ":" + v3)
StringTriPredicate
StringTriPredicate: TriPredicate<string, string, string>
StringTriPredicate
desc
Type representing string ternary predicate function type in TypeScript
example
type StringTriPredicate = (v1, v2, v3) => return v1 === v2 === v3
StringTriProcessor
StringTriProcessor<R>: TriProcessor<string, string, string, R>
StringTriProcessor
desc
Type representing string ternary processor function type in TypeScript
example
type StringTriProcessor = (v1, v2, v3) => return v1 + v2 + v3
Type parameters
R
StringTriSupplier
StringTriSupplier: TriSupplier<string, string, string>
StringTriSupplier
desc
Type representing string ternary supplier function type in TypeScript
example
type StringTriSupplier = () => return {"v1": "first", "v2": "second", "v3": "third"}
StringUnaryOperator
StringUnaryOperator: UnaryOperator<string>
StringUnaryOperator
desc
Type representing string unary function type in TypeScript
example
type StringUnaryOperator = (v) => return v
Supplier
Supplier<T>: () => T
Supplier
desc
Type representing supplier function type in TypeScript
example
type Supplier = () => return 1
Type parameters
T
Type declaration
(): T
Returns T
TernaryOperator
TernaryOperator<T>: (v1: T, v2: T, v3: T) => T
TernaryOperator
desc
Type representing ternary function type in TypeScript
example
type TernaryOperator = (v1, v2, v3) => return v1 + v2 + v3
Type parameters
T
Type declaration
(v1: T, v2: T, v3: T): T
Parameters
v1: T
v2: T
v3: T
Returns T
ToBooleanBiProcessor
ToBooleanBiProcessor<T, V>: BiProcessor<T, V, boolean>
ToBooleanBiProcessor
desc
Type representing binary processor function type with boolean result in TypeScript
example
type ToBooleanBiProcessor = (v1, v2) => return v1 === v2
Type parameters
T
V
ToBooleanProcessor
ToBooleanProcessor<T>: Processor<T, boolean>
ToBooleanProcessor
desc
Type representing processor function type with boolean result in TypeScript
example
type ToBooleanProcessor = (v) => return v1 === true
Type parameters
T
ToBooleanTriProcessor
ToBooleanTriProcessor<T, V, S>: (v1: T, v2: V, v3: S) => boolean
ToBooleanTriProcessor
desc
Type representing ternary processor function type with boolean result in TypeScript
example
type ToBooleanTriProcessor = (v1, v2, v3) => return v1 === v2 === v3
Type parameters
T
V
S
Type declaration
(v1: T, v2: V, v3: S): boolean
Parameters
v1: T
v2: V
v3: S
Returns boolean
ToNumberBiProcessor
ToNumberBiProcessor<T, V>: BiProcessor<T, V, number>
ToNumberBiProcessor
desc
Type representing binary processor function type with number result in TypeScript
example
type ToNumberBiProcessor = (v1, v2) => return v1.length + v2.length
Type parameters
T
V
ToNumberProcessor
ToNumberProcessor<T>: Processor<T, number>
ToNumberProcessor
desc
Type representing processor function type with number result in TypeScript
example
type ToNumberProcessor = (v) => return v.length
Type parameters
T
ToNumberTriProcessor
ToNumberTriProcessor<T, V, S>: (v1: T, v2: V, v3: S) => number
ToNumberTriProcessor
desc
Type representing ternary processor function type with number result in TypeScript
example
type ToNumberTriProcessor = (v1, v2, v3) => return v1 + v2 + v3
Type parameters
T
V
S
Type declaration
(v1: T, v2: V, v3: S): number
Parameters
v1: T
v2: V
v3: S
Returns number
ToStringBiProcessor
ToStringBiProcessor<T, V>: BiProcessor<T, V, string>
ToStringBiProcessor
desc
Type representing binary processor function type with string result in TypeScript
example
type ToStringBiProcessor = (v1, v2) => return new String(v1 + v2)
Type parameters
T
V
ToStringProcessor
ToStringProcessor<T>: Processor<T, string>
ToStringProcessor
desc
Type representing processor function type with string result in TypeScript
example
type ToStringProcessor = (v) => return new String(v)
Type parameters
T
ToStringTriProcessor
ToStringTriProcessor<T, V, S>: (v1: T, v2: V, v3: S) => string
ToStringTriProcessor
desc
Type representing string ternary processor function type with string result in TypeScript
example
type ToStringTriProcessor = (v1, v2, v3) => return new String(v1 + v2 + v3)
Type parameters
T
V
S
Type declaration
(v1: T, v2: V, v3: S): string
Parameters
v1: T
v2: V
v3: S
Returns string
TriConsumer
TriConsumer<T, V, S>: (v1: T, v2: V, v3: S) => void
TriConsumer
desc
Type representing ternary consumer function type in TypeScript
example
type TriConsumer = (v1, v2, v3) => console.log(v1 + ":" + v2 + ":" + v3)
Type parameters
T
V
S
Type declaration
(v1: T, v2: V, v3: S): void
Parameters
v1: T
v2: V
v3: S
Returns void
TriPredicate
TriPredicate<T, V, S>: (v1: T, v2: V, v3: S) => boolean
TriPredicate
desc
Type representing ternary predicate function type in TypeScript
example
type TriPredicate = (v1, v2, v3) => return v1 === v2 === v3
Type parameters
T
V
S
Type declaration
(v1: T, v2: V, v3: S): boolean
Parameters
v1: T
v2: V
v3: S
Returns boolean
TriProcessor
TriProcessor<T, V, S, R>: (v1: T, v2: V, v3: S) => R
TriProcessor
desc
Type representing ternary processor function type in TypeScript
example
type TriProcessor = (v1, v2, v3) => return new String(v1 + v2 + v3)
Type parameters
T
V
S
R
Type declaration
(v1: T, v2: V, v3: S): R
Parameters
v1: T
v2: V
v3: S
Returns R
TriSupplier
TriSupplier<T, V, S>: () => { v1: T; v2: V; v3: S }
TriSupplier
desc
Type representing ternary supplier function type in TypeScript
example
type TriSupplier = () => return {"v1": "first", "v2": "second", "v3": "third"}
Type parameters
T
V
S
Type declaration
(): { v1: T; v2: V; v3: S }
Returns { v1: T; v2: V; v3: S }
v1: T
v2: V
v3: S
UnaryOperator
UnaryOperator<T>: (v: T) => T
UnaryOperator
desc
Type representing unary function type in TypeScript
example
type UnaryOperator = (v) => return v
Type parameters
T
Type declaration
(v: T): T
Parameters
v: T
Returns T
Wrapper
Wrapper<T>: () => Supplier<T>
Wrapper
desc
Type representing wrapper function type in TypeScript
example
type Wrapper = (v1, v2) => return 0
Type parameters
T
Type declaration
(): Supplier<T>
Returns Supplier<T>
